(*#-#-#-#-#-#-#-#-#-#---Declaration---#-#-#-#-#-#-#-#-#-#-#-#-#*)
METHOD Reset : BOOL
VAR_INPUT
END_VAR
(*#-#-#-#-#-#-#-#-#-#---Implementation---#-#-#-#-#-#-#-#-#-#-#-#-#*)
control.backlightOff := FALSE;
control.buzzerEn := TRUE;
control.buzzerOn := FALSE;
changeScreenNumber := 0;
setDisplay := SCREEN_ON;