

// This function has been automatically generated from the project information.
{attribute 'signature_flag' := '1073741824'}
{attribute 'register_in_runtime'}
FUNCTION GetNumberProperty : DINT
VAR_INPUT
	stKey: WSTRING;
END_VAR
GetNumberProperty := 0;


// This function has been automatically generated from the project information.
{attribute 'signature_flag' := '1073741824'}
{attribute 'register_in_runtime'}
FUNCTION GetNumberProperty : DINT
VAR_INPUT
	stKey: WSTRING;
END_VAR
GetNumberProperty := 0;
