

// This function has been automatically generated from the project information.
{attribute 'signature_flag' := '1073741824'}
{attribute 'register_in_runtime'}
FUNCTION GetVersion : VERSION
VAR_INPUT
	
END_VAR
GetVersion.uiMajor := 1;
GetVersion.uiMinor := 0;
GetVersion.uiServicePack := 0;
GetVersion.uiPatch := 0;
