(*#-#-#-#-#-#-#-#-#-#---Declaration---#-#-#-#-#-#-#-#-#-#-#-#-#*)
FUNCTION_BLOCK FB_PrinterSerial
VAR_INPUT
	xExecute : BOOL;
	xWaitForResponse : BOOL;
	xInit : BOOL;
	
END_VAR
	
VAR_OUTPUT
	xDone : BOOL;
	xBusy : BOOL;
	xError : BOOL;
	xInitDone : BOOL;
	xInitFail : BOOL;
	strDataRead : STRING;
END_VAR
VAR
	comOpen : COM.Open;
	writeData : COM.Write;
	readData : COM.Read;
	aParams : ARRAY [1..8] OF COM.PARAMETER := [
    (udiParameterId := COM.CAA_Parameter_Constants.udiPort,             udiValue := 1),
    (udiParameterId := COM.CAA_Parameter_Constants.udiBaudrate,         udiValue := 9600),
    (udiParameterId := COM.CAA_Parameter_Constants.udiParity,           udiValue := COM.PARITY.NONE),
    (udiParameterId := COM.CAA_Parameter_Constants.udiStopBits,         udiValue := COM.STOPBIT.ONESTOPBIT),
    (udiParameterId := COM.CAA_Parameter_Constants.udiTimeout,          udiValue := 0),
    (udiParameterId := COM.CAA_Parameter_Constants.udiByteSize,         udiValue := 8),
    (udiParameterId := COM.CAA_Parameter_Constants.udiBinary,           udiValue := 1),
	(udiParameterId := COM.CAA_Parameter_Constants.udiBufferSize,       udiValue := 11000)];
	comState : INT; 
	stringSize : DINT;
	
END_VAR
VAR_IN_OUT
END_VAR
VAR CONSTANT
	strSendData : STRING[11000] := '^XA
^MCY
^XZ
^XA
^FWN^CFD,24^PW406^LH0,0
^CI0^PR2^MNY^MTT^MMT^MD0.0^JJ0,0^PON^PMN^LRN
^XZ
^XA
^DFR:TEMP_FMT.ZPL
^LRN
^XZ
^XA
^XFR:TEMP_FMT.ZPL

^FO5,110^GFA,00520,00520,00020,
00,00,00,00,03807FC00FC00181FE03E1FFC1F00F807C,03807FE03FF00381FE0FF1FFC3F81FC0
FE,06C0607070380783001C3800871C3061C7,06C06030E018078300181801860C707183,0EE060
30C00C0D8300180003060C60330180,0C60603180001D8378300002060C60330180,0C60606180
001983FC33C006031860330180,18307FE1800031870637F00C01F060330180,18307FE1800031
86033C300C03F830F30180,18306071800061800338180C060C3FB30180,3FF860198000E18003
3018180C060F330180,3FF86019800CFFE0033018180C0600330180,701C6018C00CFFE6033018
180C0600630180,600C6018E0180186021818300C06606183,600C603070380183061C3030060C
70E1C7,C0067FF03FF00181FC0FE03007FC3FC1FE,C0067FC00FC00180F807C03001F01F007C,00
,00,00,00,00,

^FO6,11^GFA,02944,02944,00032,
F30C03303C0C0CF030303CF0C3F33F3FCFC0CF3C0330F3FCF33F0F0F03F33C,F30C03303C0C0CF0
30303CF0C3F33F3FCFC0CF3C0330F3FCF33F0F0F03F33C,F30C03303C0C0CF030303CF0C3F33F3F
CFC0CF3C0330F3FCF33F0F0F03F33C,F30C03303C0C0CF030303CF0C3F33F3FCFC0CF3C0330F3FC
F33F0F0F03F33C,F30C03303C0C0CF030303CF0C3F33F3FCFC0CF3C0330F3FCF33F0F0F03F33C,F3
0C03303C0C0CF030303CF0C3F33F3FCFC0CF3C0330F3FCF33F0F0F03F33C,F30C03303C0C0CF030
303CF0C3F33F3FCFC0CF3C0330F3FCF33F0F0F03F33C,F30C03303C0C0CF030303CF0C3F33F3FCF
C0CF3C0330F3FCF33F0F0F03F33C,F30C03303C0C0CF030303CF0C3F33F3FCFC0CF3C0330F3FCF3
3F0F0F03F33C,F30C03303C0C0CF030303CF0C3F33F3FCFC0CF3C0330F3FCF33F0F0F03F33C,F3
0C03303C0C0CF030303CF0C3F33F3FCFC0CF3C0330F3FCF33F0F0F03F33C,F30C03303C0C0CF030
303CF0C3F33F3FCFC0CF3C0330F3FCF33F0F0F03F33C,F30C03303C0C0CF030303CF0C3F33F3FCF
C0CF3C0330F3FCF33F0F0F03F33C,F30C03303C0C0CF030303CF0C3F33F3FCFC0CF3C0330F3FCF3
3F0F0F03F33C,F30C03303C0C0CF030303CF0C3F33F3FCFC0CF3C0330F3FCF33F0F0F03F33C,F3
0C03303C0C0CF030303CF0C3F33F3FCFC0CF3C0330F3FCF33F0F0F03F33C,F30C03303C0C0CF030
303CF0C3F33F3FCFC0CF3C0330F3FCF33F0F0F03F33C,F30C03303C0C0CF030303CF0C3F33F3FCF
C0CF3C0330F3FCF33F0F0F03F33C,F30C03303C0C0CF030303CF0C3F33F3FCFC0CF3C0330F3FCF3
3F0F0F03F33C,F30C03303C0C0CF030303CF0C3F33F3FCFC0CF3C0330F3FCF33F0F0F03F33C,F3
0C03303C0C0CF030303CF0C3F33F3FCFC0CF3C0330F3FCF33F0F0F03F33C,F30C03303C0C0CF030
303CF0C3F33F3FCFC0CF3C0330F3FCF33F0F0F03F33C,F30C03303C0C0CF030303CF0C3F33F3FCF
C0CF3C0330F3FCF33F0F0F03F33C,F30C03303C0C0CF030303CF0C3F33F3FCFC0CF3C0330F3FCF3
3F0F0F03F33C,F30C03303C0C0CF030303CF0C3F33F3FCFC0CF3C0330F3FCF33F0F0F03F33C,F3
0C03303C0C0CF030303CF0C3F33F3FCFC0CF3C0330F3FCF33F0F0F03F33C,F30C03303C0C0CF030
303CF0C3F33F3FCFC0CF3C0330F3FCF33F0F0F03F33C,F30C03303C0C0CF030303CF0C3F33F3FCF
C0CF3C0330F3FCF33F0F0F03F33C,F30C03303C0C0CF030303CF0C3F33F3FCFC0CF3C0330F3FCF3
3F0F0F03F33C,F30C03303C0C0CF030303CF0C3F33F3FCFC0CF3C0330F3FCF33F0F0F03F33C,F3
0C03303C0C0CF030303CF0C3F33F3FCFC0CF3C0330F3FCF33F0F0F03F33C,F30C03303C0C0CF030
303CF0C3F33F3FCFC0CF3C0330F3FCF33F0F0F03F33C,F30C03303C0C0CF030303CF0C3F33F3FCF
C0CF3C0330F3FCF33F0F0F03F33C,F30C03303C0C0CF030303CF0C3F33F3FCFC0CF3C0330F3FCF3
3F0F0F03F33C,F30C03303C0C0CF030303CF0C3F33F3FCFC0CF3C0330F3FCF33F0F0F03F33C,F3
0C03303C0C0CF030303CF0C3F33F3FCFC0CF3C0330F3FCF33F0F0F03F33C,F30C03303C0C0CF030
303CF0C3F33F3FCFC0CF3C0330F3FCF33F0F0F03F33C,F30C03303C0C0CF030303CF0C3F33F3FCF
C0CF3C0330F3FCF33F0F0F03F33C,F30C03303C0C0CF030303CF0C3F33F3FCFC0CF3C0330F3FCF3
3F0F0F03F33C,F30C03303C0C0CF030303CF0C3F33F3FCFC0CF3C0330F3FCF33F0F0F03F33C,F3
0C03303C0C0CF030303CF0C3F33F3FCFC0CF3C0330F3FCF33F0F0F03F33C,F30C03303C0C0CF030
303CF0C3F33F3FCFC0CF3C0330F3FCF33F0F0F03F33C,F30C03303C0C0CF030303CF0C3F33F3FCF
C0CF3C0330F3FCF33F0F0F03F33C,F30C03303C0C0CF030303CF0C3F33F3FCFC0CF3C0330F3FCF3
3F0F0F03F33C,F30C03303C0C0CF030303CF0C3F33F3FCFC0CF3C0330F3FCF33F0F0F03F33C,F3
0C03303C0C0CF030303CF0C3F33F3FCFC0CF3C0330F3FCF33F0F0F03F33C,F30C03303C0C0CF030
303CF0C3F33F3FCFC0CF3C0330F3FCF33F0F0F03F33C,F30C03303C0C0CF030303CF0C3F33F3FCF
C0CF3C0330F3FCF33F0F0F03F33C,F30C03303C0C0CF030303CF0C3F33F3FCFC0CF3C0330F3FCF3
3F0F0F03F33C,F30C03303C0C0CF030303CF0C3F33F3FCFC0CF3C0330F3FCF33F0F0F03F33C,F3
0C03303C0C0CF030303CF0C3F33F3FCFC0CF3C0330F3FCF33F0F0F03F33C,F30C03303C0C0CF030
303CF0C3F33F3FCFC0CF3C0330F3FCF33F0F0F03F33C,F30C03303C0C0CF030303CF0C3F33F3FCF
C0CF3C0330F3FCF33F0F0F03F33C,F30C03303C0C0CF030303CF0C3F33F3FCFC0CF3C0330F3FCF3
3F0F0F03F33C,F30C03303C0C0CF030303CF0C3F33F3FCFC0CF3C0330F3FCF33F0F0F03F33C,F3
0C03303C0C0CF030303CF0C3F33F3FCFC0CF3C0330F3FCF33F0F0F03F33C,F30C03303C0C0CF030
303CF0C3F33F3FCFC0CF3C0330F3FCF33F0F0F03F33C,F30C03303C0C0CF030303CF0C3F33F3FCF
C0CF3C0330F3FCF33F0F0F03F33C,F30C03303C0C0CF030303CF0C3F33F3FCFC0CF3C0330F3FCF3
3F0F0F03F33C,F30C03303C0C0CF030303CF0C3F33F3FCFC0CF3C0330F3FCF33F0F0F03F33C,F3
0C03303C0C0CF030303CF0C3F33F3FCFC0CF3C0330F3FCF33F0F0F03F33C,F30C03303C0C0CF030
303CF0C3F33F3FCFC0CF3C0330F3FCF33F0F0F03F33C,F30C03303C0C0CF030303CF0C3F33F3FCF
C0CF3C0330F3FCF33F0F0F03F33C,F30C03303C0C0CF030303CF0C3F33F3FCFC0CF3C0330F3FCF3
3F0F0F03F33C,F30C03303C0C0CF030303CF0C3F33F3FCFC0CF3C0330F3FCF33F0F0F03F33C,F3
0C03303C0C0CF030303CF0C3F33F3FCFC0CF3C0330F3FCF33F0F0F03F33C,F30C03303C0C0CF030
303CF0C3F33F3FCFC0CF3C0330F3FCF33F0F0F03F33C,F30C03303C0C0CF030303CF0C3F33F3FCF
C0CF3C0330F3FCF33F0F0F03F33C,F30C03303C0C0CF030303CF0C3F33F3FCFC0CF3C0330F3FCF3
3F0F0F03F33C,F30C03303C0C0CF030303CF0C3F33F3FCFC0CF3C0330F3FCF33F0F0F03F33C,F3
0C03303C0C0CF030303CF0C3F33F3FCFC0CF3C0330F3FCF33F0F0F03F33C,F30C03303C0C0CF030
303CF0C3F33F3FCFC0CF3C0330F3FCF33F0F0F03F33C,F30C03303C0C0CF030303CF0C3F33F3FCF
C0CF3C0330F3FCF33F0F0F03F33C,F30C03303C0C0CF030303CF0C3F33F3FCFC0CF3C0330F3FCF3
3F0F0F03F33C,F30C03303C0C0CF030303CF0C3F33F3FCFC0CF3C0330F3FCF33F0F0F03F33C,F3
0C03303C0C0CF030303CF0C3F33F3FCFC0CF3C0330F3FCF33F0F0F03F33C,F30C03303C0C0CF030
303CF0C3F33F3FCFC0CF3C0330F3FCF33F0F0F03F33C,F30C03303C0C0CF030303CF0C3F33F3FCF
C0CF3C0330F3FCF33F0F0F03F33C,F30C03303C0C0CF030303CF0C3F33F3FCFC0CF3C0330F3FCF3
3F0F0F03F33C,F30C03303C0C0CF030303CF0C3F33F3FCFC0CF3C0330F3FCF33F0F0F03F33C,F3
0C03303C0C0CF030303CF0C3F33F3FCFC0CF3C0330F3FCF33F0F0F03F33C,F30C03303C0C0CF030
303CF0C3F33F3FCFC0CF3C0330F3FCF33F0F0F03F33C,F30C03303C0C0CF030303CF0C3F33F3FCF
C0CF3C0330F3FCF33F0F0F03F33C,F30C03303C0C0CF030303CF0C3F33F3FCFC0CF3C0330F3FCF3
3F0F0F03F33C,F30C03303C0C0CF030303CF0C3F33F3FCFC0CF3C0330F3FCF33F0F0F03F33C,F3
0C03303C0C0CF030303CF0C3F33F3FCFC0CF3C0330F3FCF33F0F0F03F33C,F30C03303C0C0CF030
303CF0C3F33F3FCFC0CF3C0330F3FCF33F0F0F03F33C,F30C03303C0C0CF030303CF0C3F33F3FCF
C0CF3C0330F3FCF33F0F0F03F33C,F30C03303C0C0CF030303CF0C3F33F3FCFC0CF3C0330F3FCF3
3F0F0F03F33C,F30C03303C0C0CF030303CF0C3F33F3FCFC0CF3C0330F3FCF33F0F0F03F33C,F3
0C03303C0C0CF030303CF0C3F33F3FCFC0CF3C0330F3FCF33F0F0F03F33C,F30C03303C0C0CF030
303CF0C3F33F3FCFC0CF3C0330F3FCF33F0F0F03F33C,

^FO7,141^GFA,01144,01144,00044,
00,00,00,00,07E000000000001800003FE0000000000000060000000000000000003000006000
00000000000030,1FF000000000001800003FF00000000000000600000000000000000030000060
0000000000000030,18380000000000180000303800000000000006000000000000000000300000
600000000000000030,300C00000000001800003018000000000000060000000000000000003000
00600000000000000030,300C1F0670E1BC183C0030181F06F0F80F00F60F8003F01F0671C37830
7C006F00F86F0F80F807B07C,30007F86F9F1FF187E0030187F87F1FC1F81FE1FC007F87F86F3E3
FE30FE007FC3FC7F1FC1FC0FF0FE,1C00E1C79F39C318E3003030E1C7038E39C30E38600E0CE1C7
9E738631C30070C70E7038E38E1871C3,1FC0C0C70E19839981803FF0C0C6070670E60660300C00
C0C71C33073301806066066070670730330180,07F003C60C19819981803FF003C6060060660660
300E0003C618330333018060601E6060060330330180,00783FC60C198199FF8030383FC6060060
66067FF007E03FC618330333FF806061FE606006033033FF80,000C7CC60C198199FF80300C7CC6
06006066067FF003F87CC618330333FF806063E6606006033033FF80,600CE0C60C198199800030
0CE0C606006066066000007CE0C6183303330000606706606006033033,600CC0C60C1981998000
300CC0C606006066066000000CC0C6183303330000606606606006033033,300CC1C60C198399C1
80300CC1C6070670E60670300C0CC1C618330733818060660E6070670730338180,3838E3C60C19
C718E3003018E3C6030E39C30E38600E1CE3C618338E31C30070C71E6030E38E1871C3,1FF07FC6
0C19FE187F003FF87FC601FC1F81FE1FE007F87FC61833FC30FF007F83FE601FC1FC0FF0FF,07E0
3C660C19BC183C003FE03C6600F80F00F60F8003F03C66183378307C006F01E3600F80F807B07C
,000000000001800000000000000000000000000000000000000003,0000000000018000000000
00000000000000000000000000000003,0000000000018000000000000000000000000000000000
00000003,000000000001800000000000000000000000000000000000000003,00000000000180
0000000000000000000000000000000000000003,

^FO7,166^GFA,00624,00624,00024,
00,00,00,00,00000000000000C00001800000000000000060,00000000000000C0000180000000
0000000060,00000000000000C00001800000000000000060,00000000000000C0000180000000
0000000060,1F80F833870DE0C1F001BC03E0DE1F01F00F60F8,3FC3FC37CF8FF8C3F801FF0FF0
FE3F83F81FE1FC,70670E3CF9CE18C70C01C31C38E071C71C30E386,6006063870CC1CCC060181
9818C0E0CE0E606603,70001E3060CC0CCC0601818078C0C00C06606603,3F01FE3060CC0CCFFE
018187F8C0C00C066067FF,1FC3E63060CC0CCFFE01818F98C0C00C066067FF,03E7063060CC0C
CC0001819C18C0C00C066066,0066063060CC0CCC0001819818C0C00C066066,60660E3060CC1C
CE0601819838C0E0CE0E606703,70E71E3060CE38C70C01C31C78C061C71C30E386,3FC3FE3060
CFF0C3FC01FE0FF8C03F83F81FE1FE,1F81E33060CDE0C1F001BC078CC01F01F00F60F8,000000
00000C,00000000000C,00000000000C,00000000000C,00000000000C,

^FO32,220^GFA,00512,00512,00016,
00,00,00,00,00,00,3800E0000000001C04,3C00E0000000001C1C,3E00E0000000001C1C,3F00
E0000000001C1C,3F00E0000000001C1C,3F80E03F070381DC7F03F01CF87C,3BC0E07FC70381DC
7F07FC1DFDFE,39C0E0E1E70781DC1C0E1E1F1F8F,38E0E1C0E307C19C1C1C0E1E0F07,38F0E380
7386C39C1C38071C0E07,3878E380738E439C1C38071C0E07,3838E3FFF38C639C1C3FFF1C0E07
,381CE3FFF18C631C1C3FFF1C0E07,381EE380019C231C1C38001C0E07,380FE38001D8371C1C38
001C0E07,3807E3C000D8361C1C3C001C0E07,3807E1C070D8361C1C1C071C0E07,3803E1E0E0F0
1E1C1C1E0E1C0E07,3801E0FFC0F01E1C1F0FFC1C0E07,3800E03F00701C1C0F03F01C0E07,00,00
,00,00,00,00,

^FO253,107^GFA,00416,00416,00016,
00,00,00,00,01807C006001807C07C00303FC00C0,0180FE00600381FE0FE00703FC01C0,0381
C700E00783871C700F060003C0,0F818303E007830318300F060003C0,1D830187600D83001830
1B060006C0,19830186601D860018303B06F00EC0,01830180601986780C603307F80CC0,018301
80603186FE07C0630E0C18C0,01830180603187860FE0630C0618C0,01830180606187031830C3
000630C0,0183018060E186033019C3000670C0,0183018060FFE6033019FFC0067FF0,01830180
60FFE6033019FFCC067FF0,01818300600183033018030C0400C0,0181C7006001838618300306
0C00C0,0181FE00600181FC1FF00303F800C0,01807C00600180F807C00301F000C0,00,00,00,00
,00,
^PQ1,0,1,Y
^XZ
^XA
^IDR:TEMP_FMT.ZPL
^XZ
';
END_VAR
(*#-#-#-#-#-#-#-#-#-#---Implementation---#-#-#-#-#-#-#-#-#-#-#-#-#*)
writeData();
readData();
stringSize := LEN(strSendData);
CASE comState OF
	0:	// Open com port
		IF xInit AND NOT xInitDone THEN
			comOpen(usiListLength := SIZEOF(aParams)/SIZEOF(COM.PARAMETER), pParameterList := ADR(aParams));
			comOpen.xExecute := TRUE;
		END_IF
		
		IF comOpen.xDone THEN
			xInitDone := TRUE;
			comOpen.xExecute := FALSE;
			writeData.hCom := comOpen.hCom;
			writeData.pBuffer := ADR(strSendData);
			readData.hCom := comOpen.hCom;
			readData.pBuffer := ADR(strDataRead);
			readData.szBuffer := 10;
			comState := 1;
		ELSIF comOpen.xError THEN
			xInitFail := TRUE;
			comOpen.xExecute := FALSE;
		END_IF
		
	1: // COM Port open - write if you like
		IF xExecute THEN
			xBusy := TRUE;
			xDone := FALSE;
			xError  := FALSE;
			
			writeData.szSize := TO_UINT(LEN(strSendData));
			writeData.xExecute := TRUE;
			comState := 10;		
		END_IF
		
	10: // Wait for write to complete
		IF writeData.xDone OR writeData.xError THEN
			IF writeData.xDone THEN
				
				IF xWaitForResponse THEN 
					comState := 11;
				ELSE
					xBusy := FALSE;
					xDone := TRUE;
					comState := 1;
				END_IF
			ELSIF writeData.xError THEN
				xBusy := FALSE;
				xError := TRUE;
			END_IF
		END_IF
		
	11:	// Get response
		readData.xExecute := TRUE;
		IF readData.xDone THEN
			xDone := TRUE;
			xBusy := FALSE;		
			comState := 1;
		ELSIF readData.xError THEN
			xBusy := FALSE;
			xError := TRUE;
		END_IF
	
END_CASE

