(*#-#-#-#-#-#-#-#-#-#---Declaration---#-#-#-#-#-#-#-#-#-#-#-#-#*)
FUNCTION_BLOCK FB_PrinterSerial
VAR_INPUT
	sendSampleLabel : BOOL;
	sendClearLabel : BOOL;
	xExecute : BOOL;
END_VAR
VAR_OUTPUT
	xDone : BOOL;(* True, when the test was done succesfully *)
END_VAR
VAR
	iState : INT;
	

	
	(* Settings to communicate with the COM Port *)
	aCom1Params : ARRAY [1..7] OF COM.PARAMETER; 
	aCom2Params : ARRAY [1..7] OF COM.PARAMETER;
	
	como1 : COM.Open;
	comc1 : COM.Close;
	comw1 : COM.Write;

	
	sWrite : STRING := 'Test String!';
	sRead : STRING(25);
	szRead : CAA.SIZE;
	
	xCom1OpenError : BOOL;
	xCom1CloseError : BOOL;
	xCom1WriteError : BOOL;
	executeONS : Standard.R_TRIG;
	sendLabelNow : BOOL;
END_VAR

VAR CONSTANT
	labelFile : STRING[27000] := '^XA
^MCY
^XZ
^XA
^FWN^CFD,24^PW600^LH0,0
^CI0^PR2^MNY^MTT^MMT^MD0.0^JJ0,0^PON^PMN^LRN^LL375
^XZ
^XA
^DFR:TEMP_FMT.ZPL
^LRN
^XZ
^XA
^XFR:TEMP_FMT.ZPL

^FO7,163^GFA,01064,01064,00028,
00,00,00,00,00,00,00,00F8007FF80007F00000607FFC01F81FFFE03F000FC003F0,00F8007F
FE001FF80000E07FFC07FE1FFFE0FFC03FE00FFC,00F8007FFF003FFE0001E07FFC0FFF1FFFE1FF
E07FF81FFE,01DC00700F00781E0003E0E0001E0F0000C3C0E0F8381E1E,01DC00700780F00F00
07E0E0003C078001838070E01C380F,01DC00700381E0078007E0E00038038003838071E00C3807
,038E00700381C003800EE0E00038000007038071C00E3807,038E00700381C002001CE0E00070
000006038071C00E700380,038E0070070380000038E0EFC071F8000E01C0E1C00E700380,0707
00700F0380000070E1DFF077FC001C00FFC1C00E700380,0707007FFE0380000070E1FFF87FFE00
1C007F81C01E700380,0E03807FFE03800000E0E1E03C7E0F003801FFE0E01E700380,0E03807F
FF03800001C0E0001C7807003803C0F0F07E700380,0E038070078380000380E0000E7803807003
80707FFE700380,1FFFC07003C380000700E0000E700380700700383FEE700380,1FFFC07001C3
800107FFFC000E700380700700380F8E700380,1FFFC07001C1C001C7FFFC000E700380E0070038
000E700380,3800E07001C1C003C7FFFDC00E300380E0070038001C3807,3800E07001C1E00380
00E1C00E380380E0070039C01C3807,3800E07003C0F0078000E0E01C380700E0038071E03C3807
,7000707007807C1F0000E0F03C1E0F01C003C0F0F0781E1E,7000707FFF807FFE0000E07FF81F
FE01C001FFE0FFF01FFE,7000707FFF001FFC0000E03FF007FC01C000FFC07FE00FFC,E000387F
FC0007F00000E00FC003F001C0003F001F8003F0,00,00,00,00,00,00,00,

^FO9,16^GFA,08704,08704,00064,
FF0F00F0000F0F000FF000F000F0FF000F000F000FF0FF00F00FFF0F0FFF0FFFF0FFF000F0FF0F
F0000F0F00FF0FFFF0FF0F0FFF00FF00FF000FFF0F0FF0,FF0F00F0000F0F000FF000F000F0FF00
0F000F000FF0FF00F00FFF0F0FFF0FFFF0FFF000F0FF0FF0000F0F00FF0FFFF0FF0F0FFF00FF00
FF000FFF0F0FF0,FF0F00F0000F0F000FF000F000F0FF000F000F000FF0FF00F00FFF0F0FFF0FFF
F0FFF000F0FF0FF0000F0F00FF0FFFF0FF0F0FFF00FF00FF000FFF0F0FF0,FF0F00F0000F0F000F
F000F000F0FF000F000F000FF0FF00F00FFF0F0FFF0FFFF0FFF000F0FF0FF0000F0F00FF0FFFF0
FF0F0FFF00FF00FF000FFF0F0FF0,FF0F00F0000F0F000FF000F000F0FF000F000F000FF0FF00F0
0FFF0F0FFF0FFFF0FFF000F0FF0FF0000F0F00FF0FFFF0FF0F0FFF00FF00FF000FFF0F0FF0,FF0F
00F0000F0F000FF000F000F0FF000F000F000FF0FF00F00FFF0F0FFF0FFFF0FFF000F0FF0FF000
0F0F00FF0FFFF0FF0F0FFF00FF00FF000FFF0F0FF0,FF0F00F0000F0F000FF000F000F0FF000F00
0F000FF0FF00F00FFF0F0FFF0FFFF0FFF000F0FF0FF0000F0F00FF0FFFF0FF0F0FFF00FF00FF00
0FFF0F0FF0,FF0F00F0000F0F000FF000F000F0FF000F000F000FF0FF00F00FFF0F0FFF0FFFF0FF
F000F0FF0FF0000F0F00FF0FFFF0FF0F0FFF00FF00FF000FFF0F0FF0,FF0F00F0000F0F000FF000
F000F0FF000F000F000FF0FF00F00FFF0F0FFF0FFFF0FFF000F0FF0FF0000F0F00FF0FFFF0FF0F
0FFF00FF00FF000FFF0F0FF0,FF0F00F0000F0F000FF000F000F0FF000F000F000FF0FF00F00FFF
0F0FFF0FFFF0FFF000F0FF0FF0000F0F00FF0FFFF0FF0F0FFF00FF00FF000FFF0F0FF0,FF0F00F0
000F0F000FF000F000F0FF000F000F000FF0FF00F00FFF0F0FFF0FFFF0FFF000F0FF0FF0000F0F
00FF0FFFF0FF0F0FFF00FF00FF000FFF0F0FF0,FF0F00F0000F0F000FF000F000F0FF000F000F00
0FF0FF00F00FFF0F0FFF0FFFF0FFF000F0FF0FF0000F0F00FF0FFFF0FF0F0FFF00FF00FF000FFF
0F0FF0,FF0F00F0000F0F000FF000F000F0FF000F000F000FF0FF00F00FFF0F0FFF0FFFF0FFF000
F0FF0FF0000F0F00FF0FFFF0FF0F0FFF00FF00FF000FFF0F0FF0,FF0F00F0000F0F000FF000F000
F0FF000F000F000FF0FF00F00FFF0F0FFF0FFFF0FFF000F0FF0FF0000F0F00FF0FFFF0FF0F0FFF
00FF00FF000FFF0F0FF0,FF0F00F0000F0F000FF000F000F0FF000F000F000FF0FF00F00FFF0F0F
FF0FFFF0FFF000F0FF0FF0000F0F00FF0FFFF0FF0F0FFF00FF00FF000FFF0F0FF0,FF0F00F0000F
0F000FF000F000F0FF000F000F000FF0FF00F00FFF0F0FFF0FFFF0FFF000F0FF0FF0000F0F00FF
0FFFF0FF0F0FFF00FF00FF000FFF0F0FF0,FF0F00F0000F0F000FF000F000F0FF000F000F000FF0
FF00F00FFF0F0FFF0FFFF0FFF000F0FF0FF0000F0F00FF0FFFF0FF0F0FFF00FF00FF000FFF0F0F
F0,FF0F00F0000F0F000FF000F000F0FF000F000F000FF0FF00F00FFF0F0FFF0FFFF0FFF000F0FF
0FF0000F0F00FF0FFFF0FF0F0FFF00FF00FF000FFF0F0FF0,FF0F00F0000F0F000FF000F000F0FF
000F000F000FF0FF00F00FFF0F0FFF0FFFF0FFF000F0FF0FF0000F0F00FF0FFFF0FF0F0FFF00FF
00FF000FFF0F0FF0,FF0F00F0000F0F000FF000F000F0FF000F000F000FF0FF00F00FFF0F0FFF0F
FFF0FFF000F0FF0FF0000F0F00FF0FFFF0FF0F0FFF00FF00FF000FFF0F0FF0,FF0F00F0000F0F00
0FF000F000F0FF000F000F000FF0FF00F00FFF0F0FFF0FFFF0FFF000F0FF0FF0000F0F00FF0FFF
F0FF0F0FFF00FF00FF000FFF0F0FF0,FF0F00F0000F0F000FF000F000F0FF000F000F000FF0FF00
F00FFF0F0FFF0FFFF0FFF000F0FF0FF0000F0F00FF0FFFF0FF0F0FFF00FF00FF000FFF0F0FF0,FF
0F00F0000F0F000FF000F000F0FF000F000F000FF0FF00F00FFF0F0FFF0FFFF0FFF000F0FF0FF0
000F0F00FF0FFFF0FF0F0FFF00FF00FF000FFF0F0FF0,FF0F00F0000F0F000FF000F000F0FF000F
000F000FF0FF00F00FFF0F0FFF0FFFF0FFF000F0FF0FF0000F0F00FF0FFFF0FF0F0FFF00FF00FF
000FFF0F0FF0,FF0F00F0000F0F000FF000F000F0FF000F000F000FF0FF00F00FFF0F0FFF0FFFF0
FFF000F0FF0FF0000F0F00FF0FFFF0FF0F0FFF00FF00FF000FFF0F0FF0,FF0F00F0000F0F000FF0
00F000F0FF000F000F000FF0FF00F00FFF0F0FFF0FFFF0FFF000F0FF0FF0000F0F00FF0FFFF0FF
0F0FFF00FF00FF000FFF0F0FF0,FF0F00F0000F0F000FF000F000F0FF000F000F000FF0FF00F00F
FF0F0FFF0FFFF0FFF000F0FF0FF0000F0F00FF0FFFF0FF0F0FFF00FF00FF000FFF0F0FF0,FF0F00
F0000F0F000FF000F000F0FF000F000F000FF0FF00F00FFF0F0FFF0FFFF0FFF000F0FF0FF0000F
0F00FF0FFFF0FF0F0FFF00FF00FF000FFF0F0FF0,FF0F00F0000F0F000FF000F000F0FF000F000F
000FF0FF00F00FFF0F0FFF0FFFF0FFF000F0FF0FF0000F0F00FF0FFFF0FF0F0FFF00FF00FF000F
FF0F0FF0,FF0F00F0000F0F000FF000F000F0FF000F000F000FF0FF00F00FFF0F0FFF0FFFF0FFF0
00F0FF0FF0000F0F00FF0FFFF0FF0F0FFF00FF00FF000FFF0F0FF0,FF0F00F0000F0F000FF000F0
00F0FF000F000F000FF0FF00F00FFF0F0FFF0FFFF0FFF000F0FF0FF0000F0F00FF0FFFF0FF0F0F
FF00FF00FF000FFF0F0FF0,FF0F00F0000F0F000FF000F000F0FF000F000F000FF0FF00F00FFF0F
0FFF0FFFF0FFF000F0FF0FF0000F0F00FF0FFFF0FF0F0FFF00FF00FF000FFF0F0FF0,FF0F00F000
0F0F000FF000F000F0FF000F000F000FF0FF00F00FFF0F0FFF0FFFF0FFF000F0FF0FF0000F0F00
FF0FFFF0FF0F0FFF00FF00FF000FFF0F0FF0,FF0F00F0000F0F000FF000F000F0FF000F000F000F
F0FF00F00FFF0F0FFF0FFFF0FFF000F0FF0FF0000F0F00FF0FFFF0FF0F0FFF00FF00FF000FFF0F
0FF0,FF0F00F0000F0F000FF000F000F0FF000F000F000FF0FF00F00FFF0F0FFF0FFFF0FFF000F0
FF0FF0000F0F00FF0FFFF0FF0F0FFF00FF00FF000FFF0F0FF0,FF0F00F0000F0F000FF000F000F0
FF000F000F000FF0FF00F00FFF0F0FFF0FFFF0FFF000F0FF0FF0000F0F00FF0FFFF0FF0F0FFF00
FF00FF000FFF0F0FF0,FF0F00F0000F0F000FF000F000F0FF000F000F000FF0FF00F00FFF0F0FFF
0FFFF0FFF000F0FF0FF0000F0F00FF0FFFF0FF0F0FFF00FF00FF000FFF0F0FF0,FF0F00F0000F0F
000FF000F000F0FF000F000F000FF0FF00F00FFF0F0FFF0FFFF0FFF000F0FF0FF0000F0F00FF0F
FFF0FF0F0FFF00FF00FF000FFF0F0FF0,FF0F00F0000F0F000FF000F000F0FF000F000F000FF0FF
00F00FFF0F0FFF0FFFF0FFF000F0FF0FF0000F0F00FF0FFFF0FF0F0FFF00FF00FF000FFF0F0FF0
,FF0F00F0000F0F000FF000F000F0FF000F000F000FF0FF00F00FFF0F0FFF0FFFF0FFF000F0FF0F
F0000F0F00FF0FFFF0FF0F0FFF00FF00FF000FFF0F0FF0,FF0F00F0000F0F000FF000F000F0FF00
0F000F000FF0FF00F00FFF0F0FFF0FFFF0FFF000F0FF0FF0000F0F00FF0FFFF0FF0F0FFF00FF00
FF000FFF0F0FF0,FF0F00F0000F0F000FF000F000F0FF000F000F000FF0FF00F00FFF0F0FFF0FFF
F0FFF000F0FF0FF0000F0F00FF0FFFF0FF0F0FFF00FF00FF000FFF0F0FF0,FF0F00F0000F0F000F
F000F000F0FF000F000F000FF0FF00F00FFF0F0FFF0FFFF0FFF000F0FF0FF0000F0F00FF0FFFF0
FF0F0FFF00FF00FF000FFF0F0FF0,FF0F00F0000F0F000FF000F000F0FF000F000F000FF0FF00F0
0FFF0F0FFF0FFFF0FFF000F0FF0FF0000F0F00FF0FFFF0FF0F0FFF00FF00FF000FFF0F0FF0,FF0F
00F0000F0F000FF000F000F0FF000F000F000FF0FF00F00FFF0F0FFF0FFFF0FFF000F0FF0FF000
0F0F00FF0FFFF0FF0F0FFF00FF00FF000FFF0F0FF0,FF0F00F0000F0F000FF000F000F0FF000F00
0F000FF0FF00F00FFF0F0FFF0FFFF0FFF000F0FF0FF0000F0F00FF0FFFF0FF0F0FFF00FF00FF00
0FFF0F0FF0,FF0F00F0000F0F000FF000F000F0FF000F000F000FF0FF00F00FFF0F0FFF0FFFF0FF
F000F0FF0FF0000F0F00FF0FFFF0FF0F0FFF00FF00FF000FFF0F0FF0,FF0F00F0000F0F000FF000
F000F0FF000F000F000FF0FF00F00FFF0F0FFF0FFFF0FFF000F0FF0FF0000F0F00FF0FFFF0FF0F
0FFF00FF00FF000FFF0F0FF0,FF0F00F0000F0F000FF000F000F0FF000F000F000FF0FF00F00FFF
0F0FFF0FFFF0FFF000F0FF0FF0000F0F00FF0FFFF0FF0F0FFF00FF00FF000FFF0F0FF0,FF0F00F0
000F0F000FF000F000F0FF000F000F000FF0FF00F00FFF0F0FFF0FFFF0FFF000F0FF0FF0000F0F
00FF0FFFF0FF0F0FFF00FF00FF000FFF0F0FF0,FF0F00F0000F0F000FF000F000F0FF000F000F00
0FF0FF00F00FFF0F0FFF0FFFF0FFF000F0FF0FF0000F0F00FF0FFFF0FF0F0FFF00FF00FF000FFF
0F0FF0,FF0F00F0000F0F000FF000F000F0FF000F000F000FF0FF00F00FFF0F0FFF0FFFF0FFF000
F0FF0FF0000F0F00FF0FFFF0FF0F0FFF00FF00FF000FFF0F0FF0,FF0F00F0000F0F000FF000F000
F0FF000F000F000FF0FF00F00FFF0F0FFF0FFFF0FFF000F0FF0FF0000F0F00FF0FFFF0FF0F0FFF
00FF00FF000FFF0F0FF0,FF0F00F0000F0F000FF000F000F0FF000F000F000FF0FF00F00FFF0F0F
FF0FFFF0FFF000F0FF0FF0000F0F00FF0FFFF0FF0F0FFF00FF00FF000FFF0F0FF0,FF0F00F0000F
0F000FF000F000F0FF000F000F000FF0FF00F00FFF0F0FFF0FFFF0FFF000F0FF0FF0000F0F00FF
0FFFF0FF0F0FFF00FF00FF000FFF0F0FF0,FF0F00F0000F0F000FF000F000F0FF000F000F000FF0
FF00F00FFF0F0FFF0FFFF0FFF000F0FF0FF0000F0F00FF0FFFF0FF0F0FFF00FF00FF000FFF0F0F
F0,FF0F00F0000F0F000FF000F000F0FF000F000F000FF0FF00F00FFF0F0FFF0FFFF0FFF000F0FF
0FF0000F0F00FF0FFFF0FF0F0FFF00FF00FF000FFF0F0FF0,FF0F00F0000F0F000FF000F000F0FF
000F000F000FF0FF00F00FFF0F0FFF0FFFF0FFF000F0FF0FF0000F0F00FF0FFFF0FF0F0FFF00FF
00FF000FFF0F0FF0,FF0F00F0000F0F000FF000F000F0FF000F000F000FF0FF00F00FFF0F0FFF0F
FFF0FFF000F0FF0FF0000F0F00FF0FFFF0FF0F0FFF00FF00FF000FFF0F0FF0,FF0F00F0000F0F00
0FF000F000F0FF000F000F000FF0FF00F00FFF0F0FFF0FFFF0FFF000F0FF0FF0000F0F00FF0FFF
F0FF0F0FFF00FF00FF000FFF0F0FF0,FF0F00F0000F0F000FF000F000F0FF000F000F000FF0FF00
F00FFF0F0FFF0FFFF0FFF000F0FF0FF0000F0F00FF0FFFF0FF0F0FFF00FF00FF000FFF0F0FF0,FF
0F00F0000F0F000FF000F000F0FF000F000F000FF0FF00F00FFF0F0FFF0FFFF0FFF000F0FF0FF0
000F0F00FF0FFFF0FF0F0FFF00FF00FF000FFF0F0FF0,FF0F00F0000F0F000FF000F000F0FF000F
000F000FF0FF00F00FFF0F0FFF0FFFF0FFF000F0FF0FF0000F0F00FF0FFFF0FF0F0FFF00FF00FF
000FFF0F0FF0,FF0F00F0000F0F000FF000F000F0FF000F000F000FF0FF00F00FFF0F0FFF0FFFF0
FFF000F0FF0FF0000F0F00FF0FFFF0FF0F0FFF00FF00FF000FFF0F0FF0,FF0F00F0000F0F000FF0
00F000F0FF000F000F000FF0FF00F00FFF0F0FFF0FFFF0FFF000F0FF0FF0000F0F00FF0FFFF0FF
0F0FFF00FF00FF000FFF0F0FF0,FF0F00F0000F0F000FF000F000F0FF000F000F000FF0FF00F00F
FF0F0FFF0FFFF0FFF000F0FF0FF0000F0F00FF0FFFF0FF0F0FFF00FF00FF000FFF0F0FF0,FF0F00
F0000F0F000FF000F000F0FF000F000F000FF0FF00F00FFF0F0FFF0FFFF0FFF000F0FF0FF0000F
0F00FF0FFFF0FF0F0FFF00FF00FF000FFF0F0FF0,FF0F00F0000F0F000FF000F000F0FF000F000F
000FF0FF00F00FFF0F0FFF0FFFF0FFF000F0FF0FF0000F0F00FF0FFFF0FF0F0FFF00FF00FF000F
FF0F0FF0,FF0F00F0000F0F000FF000F000F0FF000F000F000FF0FF00F00FFF0F0FFF0FFFF0FFF0
00F0FF0FF0000F0F00FF0FFFF0FF0F0FFF00FF00FF000FFF0F0FF0,FF0F00F0000F0F000FF000F0
00F0FF000F000F000FF0FF00F00FFF0F0FFF0FFFF0FFF000F0FF0FF0000F0F00FF0FFFF0FF0F0F
FF00FF00FF000FFF0F0FF0,FF0F00F0000F0F000FF000F000F0FF000F000F000FF0FF00F00FFF0F
0FFF0FFFF0FFF000F0FF0FF0000F0F00FF0FFFF0FF0F0FFF00FF00FF000FFF0F0FF0,FF0F00F000
0F0F000FF000F000F0FF000F000F000FF0FF00F00FFF0F0FFF0FFFF0FFF000F0FF0FF0000F0F00
FF0FFFF0FF0F0FFF00FF00FF000FFF0F0FF0,FF0F00F0000F0F000FF000F000F0FF000F000F000F
F0FF00F00FFF0F0FFF0FFFF0FFF000F0FF0FF0000F0F00FF0FFFF0FF0F0FFF00FF00FF000FFF0F
0FF0,FF0F00F0000F0F000FF000F000F0FF000F000F000FF0FF00F00FFF0F0FFF0FFFF0FFF000F0
FF0FF0000F0F00FF0FFFF0FF0F0FFF00FF00FF000FFF0F0FF0,FF0F00F0000F0F000FF000F000F0
FF000F000F000FF0FF00F00FFF0F0FFF0FFFF0FFF000F0FF0FF0000F0F00FF0FFFF0FF0F0FFF00
FF00FF000FFF0F0FF0,FF0F00F0000F0F000FF000F000F0FF000F000F000FF0FF00F00FFF0F0FFF
0FFFF0FFF000F0FF0FF0000F0F00FF0FFFF0FF0F0FFF00FF00FF000FFF0F0FF0,FF0F00F0000F0F
000FF000F000F0FF000F000F000FF0FF00F00FFF0F0FFF0FFFF0FFF000F0FF0FF0000F0F00FF0F
FFF0FF0F0FFF00FF00FF000FFF0F0FF0,FF0F00F0000F0F000FF000F000F0FF000F000F000FF0FF
00F00FFF0F0FFF0FFFF0FFF000F0FF0FF0000F0F00FF0FFFF0FF0F0FFF00FF00FF000FFF0F0FF0
,FF0F00F0000F0F000FF000F000F0FF000F000F000FF0FF00F00FFF0F0FFF0FFFF0FFF000F0FF0F
F0000F0F00FF0FFFF0FF0F0FFF00FF00FF000FFF0F0FF0,FF0F00F0000F0F000FF000F000F0FF00
0F000F000FF0FF00F00FFF0F0FFF0FFFF0FFF000F0FF0FF0000F0F00FF0FFFF0FF0F0FFF00FF00
FF000FFF0F0FF0,FF0F00F0000F0F000FF000F000F0FF000F000F000FF0FF00F00FFF0F0FFF0FFF
F0FFF000F0FF0FF0000F0F00FF0FFFF0FF0F0FFF00FF00FF000FFF0F0FF0,FF0F00F0000F0F000F
F000F000F0FF000F000F000FF0FF00F00FFF0F0FFF0FFFF0FFF000F0FF0FF0000F0F00FF0FFFF0
FF0F0FFF00FF00FF000FFF0F0FF0,FF0F00F0000F0F000FF000F000F0FF000F000F000FF0FF00F0
0FFF0F0FFF0FFFF0FFF000F0FF0FF0000F0F00FF0FFFF0FF0F0FFF00FF00FF000FFF0F0FF0,FF0F
00F0000F0F000FF000F000F0FF000F000F000FF0FF00F00FFF0F0FFF0FFFF0FFF000F0FF0FF000
0F0F00FF0FFFF0FF0F0FFF00FF00FF000FFF0F0FF0,FF0F00F0000F0F000FF000F000F0FF000F00
0F000FF0FF00F00FFF0F0FFF0FFFF0FFF000F0FF0FF0000F0F00FF0FFFF0FF0F0FFF00FF00FF00
0FFF0F0FF0,FF0F00F0000F0F000FF000F000F0FF000F000F000FF0FF00F00FFF0F0FFF0FFFF0FF
F000F0FF0FF0000F0F00FF0FFFF0FF0F0FFF00FF00FF000FFF0F0FF0,FF0F00F0000F0F000FF000
F000F0FF000F000F000FF0FF00F00FFF0F0FFF0FFFF0FFF000F0FF0FF0000F0F00FF0FFFF0FF0F
0FFF00FF00FF000FFF0F0FF0,FF0F00F0000F0F000FF000F000F0FF000F000F000FF0FF00F00FFF
0F0FFF0FFFF0FFF000F0FF0FF0000F0F00FF0FFFF0FF0F0FFF00FF00FF000FFF0F0FF0,FF0F00F0
000F0F000FF000F000F0FF000F000F000FF0FF00F00FFF0F0FFF0FFFF0FFF000F0FF0FF0000F0F
00FF0FFFF0FF0F0FFF00FF00FF000FFF0F0FF0,FF0F00F0000F0F000FF000F000F0FF000F000F00
0FF0FF00F00FFF0F0FFF0FFFF0FFF000F0FF0FF0000F0F00FF0FFFF0FF0F0FFF00FF00FF000FFF
0F0FF0,FF0F00F0000F0F000FF000F000F0FF000F000F000FF0FF00F00FFF0F0FFF0FFFF0FFF000
F0FF0FF0000F0F00FF0FFFF0FF0F0FFF00FF00FF000FFF0F0FF0,FF0F00F0000F0F000FF000F000
F0FF000F000F000FF0FF00F00FFF0F0FFF0FFFF0FFF000F0FF0FF0000F0F00FF0FFFF0FF0F0FFF
00FF00FF000FFF0F0FF0,FF0F00F0000F0F000FF000F000F0FF000F000F000FF0FF00F00FFF0F0F
FF0FFFF0FFF000F0FF0FF0000F0F00FF0FFFF0FF0F0FFF00FF00FF000FFF0F0FF0,FF0F00F0000F
0F000FF000F000F0FF000F000F000FF0FF00F00FFF0F0FFF0FFFF0FFF000F0FF0FF0000F0F00FF
0FFFF0FF0F0FFF00FF00FF000FFF0F0FF0,FF0F00F0000F0F000FF000F000F0FF000F000F000FF0
FF00F00FFF0F0FFF0FFFF0FFF000F0FF0FF0000F0F00FF0FFFF0FF0F0FFF00FF00FF000FFF0F0F
F0,FF0F00F0000F0F000FF000F000F0FF000F000F000FF0FF00F00FFF0F0FFF0FFFF0FFF000F0FF
0FF0000F0F00FF0FFFF0FF0F0FFF00FF00FF000FFF0F0FF0,FF0F00F0000F0F000FF000F000F0FF
000F000F000FF0FF00F00FFF0F0FFF0FFFF0FFF000F0FF0FF0000F0F00FF0FFFF0FF0F0FFF00FF
00FF000FFF0F0FF0,FF0F00F0000F0F000FF000F000F0FF000F000F000FF0FF00F00FFF0F0FFF0F
FFF0FFF000F0FF0FF0000F0F00FF0FFFF0FF0F0FFF00FF00FF000FFF0F0FF0,FF0F00F0000F0F00
0FF000F000F0FF000F000F000FF0FF00F00FFF0F0FFF0FFFF0FFF000F0FF0FF0000F0F00FF0FFF
F0FF0F0FFF00FF00FF000FFF0F0FF0,FF0F00F0000F0F000FF000F000F0FF000F000F000FF0FF00
F00FFF0F0FFF0FFFF0FFF000F0FF0FF0000F0F00FF0FFFF0FF0F0FFF00FF00FF000FFF0F0FF0,FF
0F00F0000F0F000FF000F000F0FF000F000F000FF0FF00F00FFF0F0FFF0FFFF0FFF000F0FF0FF0
000F0F00FF0FFFF0FF0F0FFF00FF00FF000FFF0F0FF0,FF0F00F0000F0F000FF000F000F0FF000F
000F000FF0FF00F00FFF0F0FFF0FFFF0FFF000F0FF0FF0000F0F00FF0FFFF0FF0F0FFF00FF00FF
000FFF0F0FF0,FF0F00F0000F0F000FF000F000F0FF000F000F000FF0FF00F00FFF0F0FFF0FFFF0
FFF000F0FF0FF0000F0F00FF0FFFF0FF0F0FFF00FF00FF000FFF0F0FF0,FF0F00F0000F0F000FF0
00F000F0FF000F000F000FF0FF00F00FFF0F0FFF0FFFF0FFF000F0FF0FF0000F0F00FF0FFFF0FF
0F0FFF00FF00FF000FFF0F0FF0,FF0F00F0000F0F000FF000F000F0FF000F000F000FF0FF00F00F
FF0F0FFF0FFFF0FFF000F0FF0FF0000F0F00FF0FFFF0FF0F0FFF00FF00FF000FFF0F0FF0,FF0F00
F0000F0F000FF000F000F0FF000F000F000FF0FF00F00FFF0F0FFF0FFFF0FFF000F0FF0FF0000F
0F00FF0FFFF0FF0F0FFF00FF00FF000FFF0F0FF0,FF0F00F0000F0F000FF000F000F0FF000F000F
000FF0FF00F00FFF0F0FFF0FFFF0FFF000F0FF0FF0000F0F00FF0FFFF0FF0F0FFF00FF00FF000F
FF0F0FF0,FF0F00F0000F0F000FF000F000F0FF000F000F000FF0FF00F00FFF0F0FFF0FFFF0FFF0
00F0FF0FF0000F0F00FF0FFFF0FF0F0FFF00FF00FF000FFF0F0FF0,FF0F00F0000F0F000FF000F0
00F0FF000F000F000FF0FF00F00FFF0F0FFF0FFFF0FFF000F0FF0FF0000F0F00FF0FFFF0FF0F0F
FF00FF00FF000FFF0F0FF0,FF0F00F0000F0F000FF000F000F0FF000F000F000FF0FF00F00FFF0F
0FFF0FFFF0FFF000F0FF0FF0000F0F00FF0FFFF0FF0F0FFF00FF00FF000FFF0F0FF0,FF0F00F000
0F0F000FF000F000F0FF000F000F000FF0FF00F00FFF0F0FFF0FFFF0FFF000F0FF0FF0000F0F00
FF0FFFF0FF0F0FFF00FF00FF000FFF0F0FF0,FF0F00F0000F0F000FF000F000F0FF000F000F000F
F0FF00F00FFF0F0FFF0FFFF0FFF000F0FF0FF0000F0F00FF0FFFF0FF0F0FFF00FF00FF000FFF0F
0FF0,FF0F00F0000F0F000FF000F000F0FF000F000F000FF0FF00F00FFF0F0FFF0FFFF0FFF000F0
FF0FF0000F0F00FF0FFFF0FF0F0FFF00FF00FF000FFF0F0FF0,FF0F00F0000F0F000FF000F000F0
FF000F000F000FF0FF00F00FFF0F0FFF0FFFF0FFF000F0FF0FF0000F0F00FF0FFFF0FF0F0FFF00
FF00FF000FFF0F0FF0,FF0F00F0000F0F000FF000F000F0FF000F000F000FF0FF00F00FFF0F0FFF
0FFFF0FFF000F0FF0FF0000F0F00FF0FFFF0FF0F0FFF00FF00FF000FFF0F0FF0,FF0F00F0000F0F
000FF000F000F0FF000F000F000FF0FF00F00FFF0F0FFF0FFFF0FFF000F0FF0FF0000F0F00FF0F
FFF0FF0F0FFF00FF00FF000FFF0F0FF0,FF0F00F0000F0F000FF000F000F0FF000F000F000FF0FF
00F00FFF0F0FFF0FFFF0FFF000F0FF0FF0000F0F00FF0FFFF0FF0F0FFF00FF00FF000FFF0F0FF0
,FF0F00F0000F0F000FF000F000F0FF000F000F000FF0FF00F00FFF0F0FFF0FFFF0FFF000F0FF0F
F0000F0F00FF0FFFF0FF0F0FFF00FF00FF000FFF0F0FF0,FF0F00F0000F0F000FF000F000F0FF00
0F000F000FF0FF00F00FFF0F0FFF0FFFF0FFF000F0FF0FF0000F0F00FF0FFFF0FF0F0FFF00FF00
FF000FFF0F0FF0,FF0F00F0000F0F000FF000F000F0FF000F000F000FF0FF00F00FFF0F0FFF0FFF
F0FFF000F0FF0FF0000F0F00FF0FFFF0FF0F0FFF00FF00FF000FFF0F0FF0,FF0F00F0000F0F000F
F000F000F0FF000F000F000FF0FF00F00FFF0F0FFF0FFFF0FFF000F0FF0FF0000F0F00FF0FFFF0
FF0F0FFF00FF00FF000FFF0F0FF0,FF0F00F0000F0F000FF000F000F0FF000F000F000FF0FF00F0
0FFF0F0FFF0FFFF0FFF000F0FF0FF0000F0F00FF0FFFF0FF0F0FFF00FF00FF000FFF0F0FF0,FF0F
00F0000F0F000FF000F000F0FF000F000F000FF0FF00F00FFF0F0FFF0FFFF0FFF000F0FF0FF000
0F0F00FF0FFFF0FF0F0FFF00FF00FF000FFF0F0FF0,FF0F00F0000F0F000FF000F000F0FF000F00
0F000FF0FF00F00FFF0F0FFF0FFFF0FFF000F0FF0FF0000F0F00FF0FFFF0FF0F0FFF00FF00FF00
0FFF0F0FF0,FF0F00F0000F0F000FF000F000F0FF000F000F000FF0FF00F00FFF0F0FFF0FFFF0FF
F000F0FF0FF0000F0F00FF0FFFF0FF0F0FFF00FF00FF000FFF0F0FF0,FF0F00F0000F0F000FF000
F000F0FF000F000F000FF0FF00F00FFF0F0FFF0FFFF0FFF000F0FF0FF0000F0F00FF0FFFF0FF0F
0FFF00FF00FF000FFF0F0FF0,FF0F00F0000F0F000FF000F000F0FF000F000F000FF0FF00F00FFF
0F0FFF0FFFF0FFF000F0FF0FF0000F0F00FF0FFFF0FF0F0FFF00FF00FF000FFF0F0FF0,FF0F00F0
000F0F000FF000F000F0FF000F000F000FF0FF00F00FFF0F0FFF0FFFF0FFF000F0FF0FF0000F0F
00FF0FFFF0FF0F0FFF00FF00FF000FFF0F0FF0,FF0F00F0000F0F000FF000F000F0FF000F000F00
0FF0FF00F00FFF0F0FFF0FFFF0FFF000F0FF0FF0000F0F00FF0FFFF0FF0F0FFF00FF00FF000FFF
0F0FF0,FF0F00F0000F0F000FF000F000F0FF000F000F000FF0FF00F00FFF0F0FFF0FFFF0FFF000
F0FF0FF0000F0F00FF0FFFF0FF0F0FFF00FF00FF000FFF0F0FF0,FF0F00F0000F0F000FF000F000
F0FF000F000F000FF0FF00F00FFF0F0FFF0FFFF0FFF000F0FF0FF0000F0F00FF0FFFF0FF0F0FFF
00FF00FF000FFF0F0FF0,FF0F00F0000F0F000FF000F000F0FF000F000F000FF0FF00F00FFF0F0F
FF0FFFF0FFF000F0FF0FF0000F0F00FF0FFFF0FF0F0FFF00FF00FF000FFF0F0FF0,FF0F00F0000F
0F000FF000F000F0FF000F000F000FF0FF00F00FFF0F0FFF0FFFF0FFF000F0FF0FF0000F0F00FF
0FFFF0FF0F0FFF00FF00FF000FFF0F0FF0,FF0F00F0000F0F000FF000F000F0FF000F000F000FF0
FF00F00FFF0F0FFF0FFFF0FFF000F0FF0FF0000F0F00FF0FFFF0FF0F0FFF00FF00FF000FFF0F0F
F0,FF0F00F0000F0F000FF000F000F0FF000F000F000FF0FF00F00FFF0F0FFF0FFFF0FFF000F0FF
0FF0000F0F00FF0FFFF0FF0F0FFF00FF00FF000FFF0F0FF0,FF0F00F0000F0F000FF000F000F0FF
000F000F000FF0FF00F00FFF0F0FFF0FFFF0FFF000F0FF0FF0000F0F00FF0FFFF0FF0F0FFF00FF
00FF000FFF0F0FF0,

^FO10,208^GFA,02432,02432,00064,
00,00,00,00,00,00,00,01FC00000000000000000700000001FFC00000000000000000001C0000
00000000000000000000007000000038000000000000000000001C,07FF00000000000000000700
000001FFF00000000000000000001C000000000000000000000000007000000038000000000000
000000001C,0FFF80000000000000000700000001FFF80000000000000000001C00000000000000
0000000000007000000038000000000000000000001C,0F03C00000000000000007000000018078
0000000000000000001C000000000000000000000000007000000038000000000000000000001C
,1E01E0000000000000000700000001803C0000000000000000001C000000000000000000000000
007000000038000000000000000000001C,1C00E0000000000000000700000001801C0000000000
000000001C000000000000000000000000007000000038000000000000000000001C,1C00E01FC0
71E0F81C7C0700F80001801C03F80E781F801F000F1C03E00003F001FC071E0F81C7C0700F8000
38E003F80E781F800F000F1C03E0,1C00007FF077F9FC1DFE0703FE0001801C0FFE0EF87FC07FC0
3FDC0FF8000FFC07FF077F9FE1DFE0703FE0003BF80FFE0EF87FC03FC03FDC0FF8,1E0000FFF07F
FBFC1DFF0707FF000180381FFE0FF0FFE0FFE07FFC1FFC001FFE0FFF07FFBFE1DFF0707FF0003F
FC1FFE0FF0FFE07FE07FFC1FFC,0F8001E0787C3F0E1F87870F07800180783C0F0F81F0F1E0F0F0
FC3C1E003C0F1E0787C3F0F1F87870F078003F1E3C0F0F81F0F0F0F0F0FC3C1E,07F801C038781E
0E1E03870E038001FFF038070F01C071C070E03C380E0038071C038781E071E03870E038003C0E
38070F01C070E070E03C380E,03FF000038701C0E1E03C71C01C001FFF000070E03C03BC079E03C
700700380000038701C071E03C71C01C003C0F00070E03C039E079E03C7007,007FC000F8701C0E
1C01C71C01C001FFF8001F0E0380038039C01C7007003E00000F8701C071C01C71C01C00380700
1F0E038001C039C01C7007,0007E01FF8701C0E1C01C71FFFC001803C03FF0E0380038039C01C7F
FF001FF001FF8701C071C01C71FFFC00380703FF0E038001C039C01C7FFF,0001E07FF8701C0E1C
01C71FFFC001801E0FFF0E0380038039C01C7FFF000FFE07FF8701C071C01C71FFFC0038070FFF
0E038001C039C01C7FFF,0000F0FFB8701C0E1C01C71FFFC001800E1FF70E0380038039C01C7FFF
0003FF0FFB8701C071C01C71FFFC0038071FF70E038001C039C01C7FFF,380071E038701C0E1C01
C71C000001800E3C070E0380038039C01C700000007F9E038701C071C01C71C0000038073C070E
038001C039C01C70,380071C038701C0E1C01C71C000001800E38070E03803B8039C01C70000000
079C038701C071C01C71C00000380738070E038039C039C01C70,3C0071C038701C0E1E03871E00
0001800E38070E03C03BC079E03C78000038039C038701C071E03871E000003C0F38070E03C039
E079E03C78,1E00F1C078701C0E1E03870E01C001801E380F0E01C071C070E03C3807003C039C07
8701C071E03870E01C003C0E380F0E01C070E070E03C3807,1F01E1E1F8701C0E1F0F870F878001
803C3C3F0E01F0F1E0F0F87C3E1E001E079E1F8701C071F0F870F878003E3E3C3F0E01F0F0F0F0
F87C3E1E,0FFFC0FFF8701C0E1FFF0707FF8001FFFC1FFF0E00FFE0FFE07FFC1FFE001FFF0FFF87
01C071FFF0707FF8003FFC1FFF0E00FFE07FE07FFC1FFE,07FF80FFB8701C0E1DFE0703FF0001FF
F81FF70E007FC07FC03FDC0FFC000FFE0FFB8701C071DFE0703FF0003BF81FF70E007FC03FC03F
DC0FFC,00FE003F1C701C0E1CF80700FC0001FFE007E38E001F801F000F1C03F00003F803F1C701
C071CF80700FC00038E007E38E001F800F000F1C03F0,00000000000000001C0000000000000000
000000000000000000000000000000000000000001C0,00000000000000001C0000000000000000
000000000000000000000000000000000000000001C0,00000000000000001C0000000000000000
000000000000000000000000000000000000000001C0,00000000000000001C0000000000000000
000000000000000000000000000000000000000001C0,00000000000000001C0000000000000000
000000000000000000000000000000000000000001C0,00000000000000001C0000000000000000
000000000000000000000000000000000000000001C0,00000000000000001C0000000000000000
000000000000000000000000000000000000000001C0,

^FO10,245^GFA,01216,01216,00032,
00,00,00,00,00,00,00,0000000000000000000070000000380000000000000000000007,0000
000000000000000070000000380000000000000000000007,000000000000000000007000000038
0000000000000000000007,0000000000000000000070000000380000000000000000000007,00
00000000000000000070000000380000000000000000000007,0000000000000000000070000000
380000000000000000000007,07E003F80E3C1F01C7C0700F800038F001FC073C0FC007C003C700
F8,1FF80FFE0EFF3FC1DFE0703FE0003BFC07FF077C3FE01FF00FF703FE,3FFC1FFE0FFF7FC1DF
F0707FF0003FFE0FFF07F87FF03FF81FFF07FF,781E3C0F0F87E1E1F87870F078003F0F1E0787C0
F878783C3C3F0F0780,700E38070F03C0E1E03870E038003C071C038780E038701C380F0E0380,70
0000070E0380E1E03C71C01C003C0780038701E01CF01E780F1C01C0,7C00001F0E0380E1C01C71
C01C003803800F8701C000E00E70071C01C0,3FE003FF0E0380E1C01C71FFFC00380381FF8701C0
00E00E70071FFFC0,1FFC0FFF0E0380E1C01C71FFFC00380387FF8701C000E00E70071FFFC0,07
FE1FF70E0380E1C01C71FFFC0038038FFB8701C000E00E70071FFFC0,00FF3C070E0380E1C01C71
C0000038039E038701C000E00E70071C,000F38070E0380E1C01C71C0000038039C038701C01CE0
0E70071C,700738070E0380E1E03871E000003C079C038701E01CF01E780F1E,7807380F0E0380
E1E03870E01C003C071C078700E038701C380F0E01C0,3C0F3C3F0E0380E1F0F870F878003E1F1E
1F8700F878783C3E1F0F8780,3FFE1FFF0E0380E1FFF0707FF8003FFE0FFF87007FF03FF81FFF07
FF80,1FFC1FF70E0380E1DFE0703FF0003BFC0FFB87003FE01FF00FF703FF,07F007E38E0380E1
CF80700FC00038F003F1C7000FC007C003C700FC,0000000000000001C0,0000000000000001C0
,0000000000000001C0,0000000000000001C0,0000000000000001C0,0000000000000001C0,00
00000000000001C0,

^FO48,325^GFA,01128,01128,00024,
00,00,00,00,00,00,00,00,1F0001E00000000000000780,1F0001E0000000000000078030,1F
8001E00000000000000780F0,1FC001E00000000000000780F0,1FC001E00000000000000780F0
,1FE001E00000000000000780F0,1FF001E00000000000000780F0,1EF001E003F8000000000780
F000FE00003E03F0,1EF801E00FFE070070078787FE03FF803CFF8FFC,1E7C01E01FFF07007007
8787FE07FFC03DFFDFFE,1E3C01E03E0F8700F8078787FE0783E03F87FC3E,1E3E01E03C07C380
F80F0780F00701F03F03F81F,1E1F01E07803C380F80F0780F00E00F03E01F00F,1E0F01E07801
C381DC0F0780F00E00703E01E00F,1E0F81E0F001E3C1DC1E0780F01C00783C01E00F,1E07C1E0
F001E3C1DC1E0780F01C00783C01E00F,1E03C1E0FFFFE3C3DE1E0780F01FFFF83C01E00F,1E03
E1E0FFFFE3C38E1E0780F01FFFF83C01E00F,1E01F1E0FFFFE1E38E3C0780F01FFFF83C01E00F,1E
00F1E0F00001E78F3C0780F01C00003C01E00F,1E00F9E0F00001E78F3C0780F01C00003C01E00F
,1E007DE0F00000F707780780F01C00003C01E00F,1E003DE0F80080F707780780F01E00203C01
E00F,1E003FE07801E0F707780780F00E00783C01E00F,1E001FE07801C07603700780F00E0070
3C01E00F,1E000FE03C03C07E03F00780F00700F03C01E00F,1E000FE03F0F807E03F00780F007
C3E03C01E00F,1E0007E01FFF003E03E00780FE07FFC03C01E00F,1E0003E00FFE003C01E00780
7F03FF803C01E00F,1E0003E003F8003C01E007803F00FE003C01E00F,00,00,00,00,00,00,00
,00,00,

^FO374,158^GFA,00912,00912,00024,
00,00,00,00,00,00,00,006000FC000600001801F800FC0000607FFC0006,00E003FF000E0000
3807FE03FF0000E07FFC000E,01E007FF801E0000780FFF07FF8001E07FFC001E,03E00787803E
0000F81E0F0F038003E0E000003E,07E00E03C07E0001F83C078E01C007E0E000007E,0FE00E01
C0FE0001F838038E01C007E0E000007E,1EE00E01C1EE0003B838000E01C00EE0E00000EE,18E0
1C00E18E00073870000E01C01CE0E00001CE,10E01C00E10E000E3871F807038038E0EFC0038E,00
E01C00E00E001C3877FC03FF0070E1DFF0070E,00E01C00E00E001C387FFE01FE0070E1FFF8070E
,00E01C00E00E0038387E0F07FF80E0E1E03C0E0E,00E01C00E00E00703878070F03C1C0E0001C
1C0E,00E01C00E00E00E03878038E01C380E0000E380E,00E01C00E00E01C03870039C00E700E0
000E700E,00E01C00E00E01FFFF70039C00E7FFFC000E7FFFC0,00E01C00E00E01FFFF70039C00
E7FFFC000E7FFFC0,00E00E01C00E01FFFF30039C00E7FFFDC00E7FFFC0,00E00E01C00E000038
38039C00E000E1C00E000E,00E00E01C00E00003838070E01C000E0E01C000E,00E00787800E00
00381E0F0F03C000E0F03C000E,00E007FF800E0000381FFE07FF8000E07FF8000E,00E003FF00
0E00003807FC03FF0000E03FF0000E,00E000FC000E00003803F000FC0000E00FC0000E,00,00,00
,00,00,00,00,
^PQ10000,0,1,Y
^XZ
^XA
^IDR:TEMP_FMT.ZPL
^XZ
';

clearLabel : STRING := '~JA';
END_VAR(*#-#-#-#-#-#-#-#-#-#---Implementation---#-#-#-#-#-#-#-#-#-#-#-#-#*)
//This example shows the communication of two COM Ports with each other. 
//The first one writes a string of characters, which is read by the second one. 
//After successful execution, the two COM Ports are closed and the test is done.

executeONS(CLK := xExecute);
IF executeONS.Q THEN
	sendLabelNow := TRUE;
END_IF

IF xExecute = FALSE THEN
	sendLabelNow := FALSE;
	iState := 0;
	xDone := FALSE;
END_IF

IF sendLabelNow THEN
	CASE iState OF
		0:	//The parameters are set for the COM Port
			aCom1Params[1].udiParameterId := COM.CAA_Parameter_Constants.udiPort;
			aCom1Params[1].udiValue := 1; // the correct Port should be adapted
			aCom1Params[2].udiParameterId := COM.CAA_Parameter_Constants.udiBaudrate;
			aCom1Params[2].udiValue := 115200;
			aCom1Params[3].udiParameterId := COM.CAA_Parameter_Constants.udiParity;
			aCom1Params[3].udiValue := INT_TO_UDINT(COM.PARITY.NONE);
			aCom1Params[4].udiParameterId := COM.CAA_Parameter_Constants.udiStopBits;
			aCom1Params[4].udiValue := INT_TO_UDINT(COM.STOPBIT.ONESTOPBIT);
			aCom1Params[5].udiParameterId := COM.CAA_Parameter_Constants.udiTimeout;
			aCom1Params[5].udiValue := 0;
			aCom1Params[6].udiParameterId := COM.CAA_Parameter_Constants.udiByteSize;
			aCom1Params[6].udiValue := 8;
			aCom1Params[7].udiParameterId := COM.CAA_Parameter_Constants.udiBinary;
			aCom1Params[7].udiValue := 0;
			
			//The first Port is opened with the given parameters
			como1(xExecute := TRUE, usiListLength:=SIZEOF(aCom1Params)/SIZEOF(COM.PARAMETER),pParameterList:= ADR(aCom1Params));
			
			IF como1.xError THEN
				xCom1OpenError := TRUE;
				iState := 1000;
			END_IF
			xDone := FALSE;
			//After a successful opening, the next state is reached
			IF como1.xDone THEN
				IF sendSampleLabel THEN
					iState := 10;
				ELSIF sendClearLabel THEN
					iState := 11;
				END_IF
			END_IF
		
			
		10: // the write process is started for the first port
		    comw1(xExecute := TRUE, hCom:= como1.hCom, pBuffer:= ADR(labelFile), szSize:= SIZEOF(labelFile));
			
			IF comw1.xError THEN
				xCom1WriteError := TRUE;
			END_IF
			
			// if the writing process is completed the reading process can be started
			IF comw1.xDone THEN
				iState := 25;
			END_IF
		
		11: // Clear label	
			comw1(xExecute := TRUE,hCom:= como1.hCom,pBuffer:= ADR(clearLabel),szSize:= SIZEOF(clearLabel));
			
			IF comw1.xError THEN
				xCom1WriteError := TRUE;
			END_IF
			
			// if the writing process is completed the reading process can be started
			IF comw1.xDone THEN
				iState := 25;
			END_IF
			
		25: // The first port is closed and the used handle released
			comc1(xExecute := TRUE, hCom:= como1.hCom);
			
			IF comc1.xError THEN
				xCom1CloseError := TRUE;
			END_IF
			
			IF comc1.xDone OR comc1.xError THEN
				iState := 1000;
			END_IF
		1000:
			xDone := TRUE;
            sendLabelNow := FALSE;
			iState := 0;
			como1(xExecute := FALSE);
			comw1(xExecute := FALSE);
			comc1(xExecute := FALSE);
	ELSE
		iState := 0;	
	END_CASE
	
END_IF