(*#-#-#-#-#-#-#-#-#-#---Declaration---#-#-#-#-#-#-#-#-#-#-#-#-#*)
METHOD Ack(*#-#-#-#-#-#-#-#-#-#---Implementation---#-#-#-#-#-#-#-#-#-#-#-#-#*)
IF NOT _acked THEN
	_acked := TRUE;
	_logger.AddLogItem(CONCAT(InstanceName, ' Acked'));
END_IF