<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.51.49.0">
  <Categories>
    <Category Name="AlarmViewer">
      <Items />
    </Category>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="AliasInstanceDataItem">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DatabaseViewer">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="Font">
      <Items>
        <Item Target="Advanced_P2.Text" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Advanced_P2.Text1" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Advanced_P2.Button" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Advanced_P2.Button1" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Advanced_P2.Text2" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Advanced_P2.Text3" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Advanced_P2.Text4" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Advanced_P2.Text5" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Advanced_P2.Text6" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Advanced_P2.Text7" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Advanced_P2.Text8" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Advanced_P2.Text9" TargetProperty="FontFamily" Source="Tahoma" />
      </Items>
    </Category>
    <Category Name="GlobalDataItem">
      <Items>
        <Item Target="Advanced_P2.Text2" TargetProperty="Value" Source="Tags.Application_HMIData_activeFaults_0_" />
        <Item Target="Advanced_P2.Text3" TargetProperty="Value" Source="Tags.Application_HMIData_activeFaults_4_" />
        <Item Target="Advanced_P2.Text4" TargetProperty="Value" Source="Tags.Application_HMIData_activeFaults_3_" />
        <Item Target="Advanced_P2.Text5" TargetProperty="Value" Source="Tags.Application_HMIData_activeFaults_5_" />
        <Item Target="Advanced_P2.Text6" TargetProperty="Value" Source="Tags.Application_HMIData_activeFaults_2_" />
        <Item Target="Advanced_P2.Text7" TargetProperty="Value" Source="Tags.Application_HMIData_activeFaults_1_" />
        <Item Target="Advanced_P2.Text8" TargetProperty="Value" Source="Tags.Application_HMIData_activeFaults_6_" />
        <Item Target="Advanced_P2.Text9" TargetProperty="Value" Source="Tags.Application_HMIData_activeFaults_7_" />
      </Items>
    </Category>
    <Category Name="InvalidAction">
      <Items />
    </Category>
    <Category Name="LegacyAction">
      <Items />
    </Category>
    <Category Name="LegacyItems">
      <Items>
        <Item xsi:type="LegacyItemMetadata" ScreenName="Advanced_P2" ItemName="LegacyScreenObjects">
          <Details />
        </Item>
      </Items>
    </Category>
    <Category Name="Metadata">
      <Items>
        <Item xsi:type="DesignerProjectItemMetadata" ItemName="ScreenObjects" ScreenName="Advanced_P2" TemplateScreen="BaseTemplate">
          <Details>
            <Detail>
              <Key>Label</Key>
              <Value>10</Value>
            </Detail>
            <Detail>
              <Key>Button</Key>
              <Value>2</Value>
            </Detail>
          </Details>
        </Item>
      </Items>
    </Category>
    <Category Name="MultipleLanguage">
      <Items />
    </Category>
    <Category Name="Object">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Renderable">
      <Items />
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items>
        <Item xsi:type="ActionItem" Target="Advanced_P2.Button" TargetProperty="Actions" Source="Advanced_P3" Event="Click" Action="Show Screen" Param="" />
        <Item xsi:type="ActionItem" Target="Advanced_P2.Button1" TargetProperty="Actions" Source="Advanced_P1" Event="Click" Action="Show Screen" Param="Default" />
        <Item xsi:type="ScreenObjectsCrossReferenceItem">
          <ObjectsCount>12</ObjectsCount>
          <ScreenName>Advanced_P2</ScreenName>
        </Item>
        <Item xsi:type="ScreenIDItem" ScreenID="">
          <ScreenName>Advanced_P2</ScreenName>
        </Item>
      </Items>
    </Category>
    <Category Name="Script">
      <Items />
    </Category>
    <Category Name="StructuredTag">
      <Items />
    </Category>
    <Category Name="Symbol">
      <Items>
        <Item xsi:type="SymbolItem" Target="Advanced_P2.Button" Source="ag_arrow right green" Width="37" Height="29" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Advanced_P2.Button1" Source="ag_arrow left green" Width="37" Height="29" IsAnimated="false" />
      </Items>
    </Category>
    <Category Name="TextIDs">
      <Items />
    </Category>
    <Category Name="TextLibrary">
      <Items />
    </Category>
    <Category Name="TrendViewer">
      <Items />
    </Category>
    <Category Name="Uri">
      <Items />
    </Category>
  </Categories>
</CrossReferences>