<?xml version="1.0" encoding="utf-8"?>
<?neo version='2.51.49.0' LastConverterVersion='2.50.5'?>
<nacs:ScreenWindow Top="51" Left="134" Topmost="False" Title="CommLoss" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="Manual" WindowState="Normal" BorderStyle="ThreeDBorder" ScreenSize="240, 136" ScreenPosition="134, 51" ScreenTitle="CommsLoss" PopupScreen="True" StyleName="Default" IsCacheable="False" Background="#FF939393" Width="240" Height="136" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:nacs="clr-namespace:Neo.ApplicationFramework.Controls.Screen;assembly=Controls" xmlns:nai="clr-namespace:Neo.ApplicationFramework.Interfaces;assembly=Interfaces" xmlns:nacxs="clr-namespace:Neo.ApplicationFramework.Common.Xaml.Serializer;assembly=Common" xmlns:nac="clr-namespace:Neo.ApplicationFramework.Controls;assembly=Controls" x:Class="Neo.ApplicationFramework.Generated.CommLoss">
  <nai:ScriptProperties.ScriptEvents>
    <nai:ScriptEventList>
      <nacxs:EventHandlerInfo EventName="Closing" MethodName="CommLoss_Closing" />
      <nacxs:EventHandlerInfo EventName="Closed" MethodName="CommLoss_Closed" />
      <nacxs:EventHandlerInfo EventName="Opened" MethodName="CommLoss_Opened" />
    </nai:ScriptEventList>
  </nai:ScriptProperties.ScriptEvents>
  <nacs:ElementCanvas Name="m_EditorCanvas" Width="240" Height="136" FocusVisualStyle="{x:Null}" AllowDrop="True" ClipToBounds="True" Focusable="True" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" Panel.ZIndex="104">
    <nac:Label AutoSize="False" WordWrap="True" AutoStretchFont="False" Text="PLC DATA HAS NOT BEEN UPDATED" Background="#00FFFFFF" Foreground="#FF000000" FontFamily="Tahoma" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Padding="3.5,0,3.5,1" Name="m_Text" Width="228" Height="44" RenderTransformOrigin="0.5,0.5" Visibility="Visible" Panel.ZIndex="1" Canvas.Left="1" Canvas.Top="1">
      <nac:Label.TextDecorations>
        <TextDecorationCollection />
      </nac:Label.TextDecorations>
    </nac:Label>
    <nac:Label AutoSize="False" MultiLine="True" WordWrap="True" AutoStretchFont="False" Text="If the PLC firmware has recently changed this message will go away automatically.  If it does not contact manufacturer to ensure proper firmware is being used." Background="#00FFFFFF" Foreground="#FF000000" FontFamily="Tahoma" FontSize="12" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Padding="3,0,3,1" Name="m_Text1" Width="214" Height="102" RenderTransformOrigin="0.5,0.5" Visibility="Visible" Panel.ZIndex="2" Canvas.Left="15" Canvas.Top="37">
      <nac:Label.TextDecorations>
        <TextDecorationCollection />
      </nac:Label.TextDecorations>
    </nac:Label>
  </nacs:ElementCanvas>
</nacs:ScreenWindow>