<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.51.49.0">
  <Categories>
    <Category Name="AlarmViewer">
      <Items />
    </Category>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="AliasInstanceDataItem">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DatabaseViewer">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="Font">
      <Items>
        <Item Target="Service_P3.Button1" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Service_P3.Text" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Service_P3.Text1" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Service_P3.Button2" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Service_P3.Button5" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Service_P3.Button6" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Service_P3.Button7" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Service_P3.Button" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Service_P3.Button4" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Service_P3.Text2" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Service_P3.AnalogNumeric" TargetProperty="FontFamily" Source="Tahoma" />
      </Items>
    </Category>
    <Category Name="GlobalDataItem">
      <Items>
        <Item Target="Service_P3.Button2" TargetProperty="Value" Source="Tags.Application_HMIData_printHeadService_retractCommand" />
        <Item Target="Service_P3.Button2" TargetProperty="TextValue" Source="Tags.Application_HMIData_printHeadService_retractedFeedback" />
        <Item Target="Service_P3.Button2" TargetProperty="Background" Source="Tags.Application_HMIData_printHeadService_retractedFeedback" />
        <Item Target="Service_P3.Button2" TargetProperty="EnabledProperties.EnabledDynamicsValue" Source="Tags.Application_HMIData_printerInUse" />
        <Item Target="Service_P3.Button5" TargetProperty="Value" Source="Tags.Application_HMIData_loadPlateService_extendCommand" />
        <Item Target="Service_P3.Button5" TargetProperty="TextValue" Source="Tags.Application_HMIData_loadPlateService_extendedFeedback" />
        <Item Target="Service_P3.Button5" TargetProperty="Background" Source="Tags.Application_HMIData_loadPlateService_extendedFeedback" />
        <Item Target="Service_P3.Button5" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.alwaysOff" />
        <Item Target="Service_P3.Button5" TargetProperty="EnabledProperties.EnabledDynamicsValue" Source="Tags.Application_HMIData_loadPlateInUse" />
        <Item Target="Service_P3.Button6" TargetProperty="Value" Source="Tags.Application_HMIData_loadPlateService_retractCommand" />
        <Item Target="Service_P3.Button6" TargetProperty="TextValue" Source="Tags.Application_HMIData_loadPlateService_retractedFeedback" />
        <Item Target="Service_P3.Button6" TargetProperty="Background" Source="Tags.Application_HMIData_loadPlateService_retractedFeedback" />
        <Item Target="Service_P3.Button6" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.alwaysOff" />
        <Item Target="Service_P3.Button6" TargetProperty="EnabledProperties.EnabledDynamicsValue" Source="Tags.Application_HMIData_loadPlateInUse" />
        <Item Target="Service_P3.Button7" TargetProperty="Value" Source="Tags.Application_HMIData_printHeadService_extendCommand" />
        <Item Target="Service_P3.Button7" TargetProperty="TextValue" Source="Tags.Application_HMIData_printHeadService_extendedFeedback" />
        <Item Target="Service_P3.Button7" TargetProperty="Background" Source="Tags.Application_HMIData_printHeadService_extendedFeedback" />
        <Item Target="Service_P3.Button7" TargetProperty="EnabledProperties.EnabledDynamicsValue" Source="Tags.Application_HMIData_printerInUse" />
        <Item Target="Service_P3.Button" TargetProperty="Value" Source="Tags.Application_HMIData_stopJawCycleTest" />
        <Item Target="Service_P3.Button" TargetProperty="Background" Source="Tags.Application_HMIData_stopJawCycleTest" />
        <Item Target="Service_P3.Button4" TargetProperty="Value" Source="Tags.Application_HMIData_startJawCycleTest" />
        <Item Target="Service_P3.Button4" TargetProperty="Background" Source="Tags.Application_HMIData_startJawCycleTest" />
        <Item Target="Service_P3.AnalogNumeric" TargetProperty="Value" Source="Tags.Application_HMIData_jawCycleTestCycles" />
      </Items>
    </Category>
    <Category Name="InvalidAction">
      <Items />
    </Category>
    <Category Name="LegacyAction">
      <Items />
    </Category>
    <Category Name="LegacyItems">
      <Items>
        <Item xsi:type="LegacyItemMetadata" ScreenName="Service_P3" ItemName="LegacyScreenObjects">
          <Details />
        </Item>
      </Items>
    </Category>
    <Category Name="Metadata">
      <Items>
        <Item xsi:type="DesignerProjectItemMetadata" ItemName="ScreenObjects" ScreenName="Service_P3" TemplateScreen="BaseTemplate">
          <Details>
            <Detail>
              <Key>Button</Key>
              <Value>7</Value>
            </Detail>
            <Detail>
              <Key>Label</Key>
              <Value>3</Value>
            </Detail>
            <Detail>
              <Key>Rectangle</Key>
              <Value>2</Value>
            </Detail>
            <Detail>
              <Key>AnalogNumericFX</Key>
              <Value>1</Value>
            </Detail>
          </Details>
        </Item>
      </Items>
    </Category>
    <Category Name="MultipleLanguage">
      <Items />
    </Category>
    <Category Name="Object">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Renderable">
      <Items />
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items>
        <Item xsi:type="ActionItem" Target="Service_P3.Button1" TargetProperty="Actions" Source="Service_P2" Event="Click" Action="Show Screen" Param="Default" />
        <Item xsi:type="ScreenObjectsCrossReferenceItem">
          <ObjectsCount>13</ObjectsCount>
          <ScreenName>Service_P3</ScreenName>
        </Item>
        <Item xsi:type="ScreenIDItem" ScreenID="">
          <ScreenName>Service_P3</ScreenName>
        </Item>
      </Items>
    </Category>
    <Category Name="Script">
      <Items />
    </Category>
    <Category Name="StructuredTag">
      <Items />
    </Category>
    <Category Name="Symbol">
      <Items>
        <Item xsi:type="SymbolItem" Target="Service_P3.Button1" Source="ag_arrow left green" Width="37" Height="29" IsAnimated="false" />
      </Items>
    </Category>
    <Category Name="TextIDs">
      <Items />
    </Category>
    <Category Name="TextLibrary">
      <Items />
    </Category>
    <Category Name="TrendViewer">
      <Items />
    </Category>
    <Category Name="Uri">
      <Items />
    </Category>
  </Categories>
</CrossReferences>