<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.51.49.0">
  <Categories>
    <Category Name="AlarmViewer">
      <Items />
    </Category>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="AliasInstanceDataItem">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DatabaseViewer">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="Font">
      <Items>
        <Item Target="Status.Text24" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Status.Button2" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Status.Button3" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Status.Table.Header.Text1" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Status.Table.Header.Text" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Status.Table.Header.Text2" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Status.Table.Row_0.Status_0" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Status.Table.Row_0.Name_0" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Status.Table.Row_0.Ready_0" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Status.Table.Row_1.Status_1" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Status.Table.Row_1.Name_1" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Status.Table.Row_1.Ready_1" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Status.Table.Row_2.Status_2" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Status.Table.Row_2.Name_2" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Status.Table.Row_2.Ready_2" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Status.Table.Row_3.Status_3" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Status.Table.Row_3.Name_3" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Status.Table.Row_3.Ready_3" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Status.Table.Row_4.Status_4" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Status.Table.Row_4.Name_4" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Status.Table.Row_4.Ready_4" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Status.Table.Row_5.Status_5" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Status.Table.Row_5.Name_5" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Status.Table.Row_5.Ready_5" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Status.AnalogNumeric" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Status.HIDEME" TargetProperty="FontFamily" Source="Tahoma" />
      </Items>
    </Category>
    <Category Name="GlobalDataItem">
      <Items>
        <Item Target="Status.AnalogNumeric" TargetProperty="Value" Source="Tags.Application_GlobalObjects_CollectionOfComponents_TotalObjects" />
      </Items>
    </Category>
    <Category Name="InvalidAction">
      <Items />
    </Category>
    <Category Name="LegacyAction">
      <Items />
    </Category>
    <Category Name="LegacyItems">
      <Items>
        <Item xsi:type="LegacyItemMetadata" ScreenName="Status" ItemName="LegacyScreenObjects">
          <Details />
        </Item>
      </Items>
    </Category>
    <Category Name="Metadata">
      <Items>
        <Item xsi:type="DesignerProjectItemMetadata" ItemName="ScreenObjects" ScreenName="Status" TemplateScreen="BaseTemplate">
          <Details>
            <Detail>
              <Key>Label</Key>
              <Value>23</Value>
            </Detail>
            <Detail>
              <Key>Button</Key>
              <Value>2</Value>
            </Detail>
            <Detail>
              <Key>AnalogNumericFX</Key>
              <Value>1</Value>
            </Detail>
          </Details>
        </Item>
      </Items>
    </Category>
    <Category Name="MultipleLanguage">
      <Items />
    </Category>
    <Category Name="Object">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Renderable">
      <Items />
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items>
        <Item xsi:type="ScreenObjectsCrossReferenceItem">
          <ObjectsCount>26</ObjectsCount>
          <ScreenName>Status</ScreenName>
        </Item>
        <Item xsi:type="ScreenIDItem" ScreenID="">
          <ScreenName>Status</ScreenName>
        </Item>
      </Items>
    </Category>
    <Category Name="Script">
      <Items>
        <Item Target="Status.Script.cs" Source="Tags.StatusInstance" />
        <Item Target="Status.Script.cs" Source="Tags.Application_GlobalObjects_CollectionOfComponents_TotalObjects" />
      </Items>
    </Category>
    <Category Name="StructuredTag">
      <Items />
    </Category>
    <Category Name="Symbol">
      <Items>
        <Item xsi:type="SymbolItem" Target="Status.Button2" Source="br_arrow left8" Width="12" Height="12" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Status.Button3" Source="br_arrow right8" Width="12" Height="12" IsAnimated="false" />
      </Items>
    </Category>
    <Category Name="TextIDs">
      <Items />
    </Category>
    <Category Name="TextLibrary">
      <Items />
    </Category>
    <Category Name="TrendViewer">
      <Items />
    </Category>
    <Category Name="Uri">
      <Items />
    </Category>
  </Categories>
</CrossReferences>