(*#-#-#-#-#-#-#-#-#-#---Declaration---#-#-#-#-#-#-#-#-#-#-#-#-#*)
METHOD ResetEncoderPosition
VAR_INPUT
END_VAR
(*#-#-#-#-#-#-#-#-#-#---Implementation---#-#-#-#-#-#-#-#-#-#-#-#-#*)
_sclCommand := 16#5350; // SP (Set Position)
_parameter1 := dataFromDrive[5];
_commands.SendHostCommand := TRUE;