(*#-#-#-#-#-#-#-#-#-#---Declaration---#-#-#-#-#-#-#-#-#-#-#-#-#*)
METHOD Reset : BOOL
VAR_INPUT
END_VAR
(*#-#-#-#-#-#-#-#-#-#---Implementation---#-#-#-#-#-#-#-#-#-#-#-#-#*)
//IF Faulted THEN
	_reset := TRUE;
//	commands.AlarmReset := TRUE;
//END_IF
//commands.Enable := TRUE;