<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.47.473.0">
  <Categories>
    <Category Name="AlarmViewer">
      <Items />
    </Category>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="AliasInstanceDataItem">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DatabaseViewer">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="Font">
      <Items>
        <Item Target="About_Sharp.Text" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="About_Sharp.Text1" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="About_Sharp.Text2" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="About_Sharp.Text3" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="About_Sharp.Text4" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="About_Sharp.Text6" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="About_Sharp.AnalogNumeric" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="About_Sharp.AnalogNumeric1" TargetProperty="FontFamily" Source="Tahoma" />
      </Items>
    </Category>
    <Category Name="GlobalDataItem">
      <Items>
        <Item Target="About_Sharp.AnalogNumeric" TargetProperty="Value" Source="Tags.Application_HMIData_version" />
        <Item Target="About_Sharp.AnalogNumeric1" TargetProperty="Value" Source="Tags.Application_HMIData_bagsMade" />
      </Items>
    </Category>
    <Category Name="IntegratorSwapActiveProjectAction">
      <Items />
    </Category>
    <Category Name="InvalidAction">
      <Items />
    </Category>
    <Category Name="Metadata">
      <Items>
        <Item xsi:type="DesignerProjectItemMetadata" ItemName="ScreenObjects">
          <Details>
            <Detail>
              <Key>Label</Key>
              <Value>7</Value>
            </Detail>
            <Detail>
              <Key>Rectangle</Key>
              <Value>5</Value>
            </Detail>
            <Detail>
              <Key>AnalogNumericFX</Key>
              <Value>2</Value>
            </Detail>
            <Detail>
              <Key>Button</Key>
              <Value>6</Value>
            </Detail>
          </Details>
        </Item>
      </Items>
    </Category>
    <Category Name="MultipleLanguage">
      <Items />
    </Category>
    <Category Name="Object">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Renderable">
      <Items />
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items>
        <Item xsi:type="ScreenObjectsCrossReferenceItem">
          <ObjectsCount>20</ObjectsCount>
          <ScreenName>About_Sharp</ScreenName>
        </Item>
        <Item xsi:type="ScreenIDItem" ScreenID="">
          <ScreenName>About_Sharp</ScreenName>
        </Item>
      </Items>
    </Category>
    <Category Name="Script">
      <Items />
    </Category>
    <Category Name="StructuredTag">
      <Items />
    </Category>
    <Category Name="Symbol">
      <Items />
    </Category>
    <Category Name="TextIDs">
      <Items />
    </Category>
    <Category Name="TextLibrary">
      <Items />
    </Category>
    <Category Name="TrendViewer">
      <Items />
    </Category>
    <Category Name="Uri">
      <Items />
    </Category>
  </Categories>
</CrossReferences>