<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.47.473.0">
  <Categories>
    <Category Name="AlarmViewer">
      <Items />
    </Category>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="AliasInstanceDataItem">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DatabaseViewer">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="Font">
      <Items>
        <Item Target="Advanced_P1.Text" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Advanced_P1.Text1" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Advanced_P1.Button" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Advanced_P1.Button1" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Advanced_P1.Button2" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Advanced_P1.Text2" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Advanced_P1.AnalogNumeric" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Advanced_P1.Text3" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Advanced_P1.Text4" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Advanced_P1.Text5" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Advanced_P1.Text6" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Advanced_P1.Text7" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Advanced_P1.Text8" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Advanced_P1.Text9" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Advanced_P1.Text10" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Advanced_P1.Text11" TargetProperty="FontFamily" Source="Tahoma" />
      </Items>
    </Category>
    <Category Name="GlobalDataItem">
      <Items>
        <Item xsi:type="ActionItem" Target="Advanced_P1.Button1" TargetProperty="Actions" Source="Tags.Application_HMIData_autoModeEnable" Event="Click" Action="Toggle Tag" Param="" />
        <Item Target="Advanced_P1.Button1" TargetProperty="Background" Source="Tags.Application_HMIData_autoModeEnable" />
        <Item Target="Advanced_P1.Button1" TargetProperty="Foreground" Source="Tags.Application_HMIData_autoModeEnable" />
        <Item xsi:type="ActionItem" Target="Advanced_P1.Button2" TargetProperty="Actions" Source="Tags.Application_HMIData_dryCycleEnable" Event="Click" Action="Toggle Tag" Param="" />
        <Item Target="Advanced_P1.Button2" TargetProperty="Background" Source="Tags.Application_HMIData_dryCycleEnable" />
        <Item Target="Advanced_P1.Button2" TargetProperty="Foreground" Source="Tags.Application_HMIData_dryCycleEnable" />
        <Item Target="Advanced_P1.AnalogNumeric" TargetProperty="Value" Source="Tags.Application_HMIData_autoModeDwell" />
        <Item Target="Advanced_P1.Text4" TargetProperty="Value" Source="Tags.Application_HMIData_currentPackMLState" />
        <Item Target="Advanced_P1.MultiPicture" TargetProperty="Value" Source="Tags.Application_HMIData_printerReady" />
        <Item Target="Advanced_P1.MultiPicture1" TargetProperty="Value" Source="Tags.Application_HMIData_loadPlateReady" />
        <Item Target="Advanced_P1.MultiPicture3" TargetProperty="Value" Source="Tags.Application_HMIData_bagDeliveryReady" />
        <Item Target="Advanced_P1.MultiPicture4" TargetProperty="Value" Source="Tags.Application_HMIData_IBDReady" />
        <Item Target="Advanced_P1.MultiPicture5" TargetProperty="Value" Source="Tags.Application_HMIData_bcvReady" />
        <Item Target="Advanced_P1.MultiPicture6" TargetProperty="Value" Source="Tags.Application_HMIData_jawReady" />
      </Items>
    </Category>
    <Category Name="IntegratorSwapActiveProjectAction">
      <Items />
    </Category>
    <Category Name="InvalidAction">
      <Items />
    </Category>
    <Category Name="Metadata">
      <Items>
        <Item xsi:type="DesignerProjectItemMetadata" ItemName="ScreenObjects">
          <Details>
            <Detail>
              <Key>Label</Key>
              <Value>13</Value>
            </Detail>
            <Detail>
              <Key>Button</Key>
              <Value>9</Value>
            </Detail>
            <Detail>
              <Key>Rectangle</Key>
              <Value>3</Value>
            </Detail>
            <Detail>
              <Key>AnalogNumericFX</Key>
              <Value>1</Value>
            </Detail>
            <Detail>
              <Key>Symbol</Key>
              <Value>6</Value>
            </Detail>
          </Details>
        </Item>
      </Items>
    </Category>
    <Category Name="MultipleLanguage">
      <Items />
    </Category>
    <Category Name="Object">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Renderable">
      <Items />
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items>
        <Item xsi:type="ActionItem" Target="Advanced_P1.Button" TargetProperty="Actions" Source="Advanced_P2" Event="Click" Action="Show Screen" Param="Default" />
        <Item xsi:type="ScreenObjectsCrossReferenceItem">
          <ObjectsCount>32</ObjectsCount>
          <ScreenName>Advanced_P1</ScreenName>
        </Item>
        <Item xsi:type="ScreenIDItem" ScreenID="">
          <ScreenName>Advanced_P1</ScreenName>
        </Item>
      </Items>
    </Category>
    <Category Name="Script">
      <Items />
    </Category>
    <Category Name="StructuredTag">
      <Items>
        <Item xsi:type="ActionItem" Target="Advanced_P1.Button1" TargetProperty="Actions" Source="Tags.Application_HMIData_autoModeEnable" Event="Click" Action="Toggle Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Advanced_P1.Button2" TargetProperty="Actions" Source="Tags.Application_HMIData_dryCycleEnable" Event="Click" Action="Toggle Tag" Param="" />
      </Items>
    </Category>
    <Category Name="Symbol">
      <Items>
        <Item xsi:type="SymbolItem" Target="Advanced_P1.Button" Source="ag_arrow right green" Width="37" Height="29" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Advanced_P1.MultiPicture" Source="led_green_off" Width="20" Height="20" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Advanced_P1.MultiPicture" Source="led_green_off" Width="20" Height="20" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Advanced_P1.MultiPicture" Source="led_green" Width="20" Height="20" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Advanced_P1.MultiPicture1" Source="led_green_off" Width="20" Height="20" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Advanced_P1.MultiPicture1" Source="led_green_off" Width="20" Height="20" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Advanced_P1.MultiPicture1" Source="led_green" Width="20" Height="20" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Advanced_P1.MultiPicture3" Source="led_green_off" Width="20" Height="20" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Advanced_P1.MultiPicture3" Source="led_green_off" Width="20" Height="20" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Advanced_P1.MultiPicture3" Source="led_green" Width="20" Height="20" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Advanced_P1.MultiPicture4" Source="led_green_off" Width="20" Height="20" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Advanced_P1.MultiPicture4" Source="led_green_off" Width="20" Height="20" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Advanced_P1.MultiPicture4" Source="led_green" Width="20" Height="20" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Advanced_P1.MultiPicture5" Source="led_green_off" Width="20" Height="20" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Advanced_P1.MultiPicture5" Source="led_green_off" Width="20" Height="20" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Advanced_P1.MultiPicture5" Source="led_green" Width="20" Height="20" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Advanced_P1.MultiPicture6" Source="led_green_off" Width="20" Height="20" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Advanced_P1.MultiPicture6" Source="led_green_off" Width="20" Height="20" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Advanced_P1.MultiPicture6" Source="led_green" Width="20" Height="20" IsAnimated="false" />
      </Items>
    </Category>
    <Category Name="TextIDs">
      <Items />
    </Category>
    <Category Name="TextLibrary">
      <Items />
    </Category>
    <Category Name="TrendViewer">
      <Items />
    </Category>
    <Category Name="Uri">
      <Items />
    </Category>
  </Categories>
</CrossReferences>