<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.47.473.0">
  <Categories>
    <Category Name="AlarmViewer">
      <Items />
    </Category>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="AliasInstanceDataItem">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DatabaseViewer">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="Font">
      <Items>
        <Item Target="Dashboard.Button3" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Dashboard.Button5" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Dashboard.Text3" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Dashboard.Text4" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Dashboard.Group1.AnalogNumeric2" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Dashboard.Group1.AnalogNumeric" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Dashboard.Group1.AnalogNumeric1" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Dashboard.Group1.Text2" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Dashboard.Group1.Text1" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Dashboard.Group1.Text" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Dashboard.Group1.Button2" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Dashboard.Group2.Text6" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Dashboard.Group2.Text5" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Dashboard.Group2.Button" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Dashboard.Button1" TargetProperty="FontFamily" Source="Tahoma" />
      </Items>
    </Category>
    <Category Name="GlobalDataItem">
      <Items>
        <Item xsi:type="ActionItem" Target="Dashboard.Button3" TargetProperty="Actions" Source="Tags.Application_HMIData_printerCancelRequest" Event="MouseLeave" Action="Reset Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Dashboard.Button3" TargetProperty="Actions" Source="Tags.Application_HMIData_printerCancelRequest" Event="PreviewMouseUp" Action="Reset Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Dashboard.Button3" TargetProperty="Actions" Source="Tags.Application_HMIData_printerCancelRequest" Event="PreviewMouseDown" Action="Set Tag" Param="" />
        <Item Target="Dashboard.Button3" TargetProperty="Value" Source="Tags.Application_HMIData_printerCancelRequest" />
        <Item Target="Dashboard.Button3" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.Application_HMIData_printerInUse" />
        <Item xsi:type="ActionItem" Target="Dashboard.Button5" TargetProperty="Actions" Source="Tags.Application_HMIData_clearAllLabels" Event="MouseLeave" Action="Reset Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Dashboard.Button5" TargetProperty="Actions" Source="Tags.Application_HMIData_clearAllLabels" Event="PreviewMouseUp" Action="Reset Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Dashboard.Button5" TargetProperty="Actions" Source="Tags.Application_HMIData_clearAllLabels" Event="PreviewMouseDown" Action="Set Tag" Param="" />
        <Item Target="Dashboard.Button5" TargetProperty="Value" Source="Tags.Application_HMIData_clearAllLabels" />
        <Item Target="Dashboard.Button5" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.Application_HMIData_printerInUse" />
        <Item Target="Dashboard.Text3" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.Application_HMIData_autoModeEnable" />
        <Item Target="Dashboard.Text4" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.Application_HMIData_dryCycleEnable" />
        <Item Target="Dashboard.Group1.AnalogNumeric2" TargetProperty="Value" Source="Tags.Application_HMIData_BPMBagsPerMinute" />
        <Item Target="Dashboard.Group1.AnalogNumeric" TargetProperty="Value" Source="Tags.Application_HMIData_BPMActiveTime" />
        <Item Target="Dashboard.Group1.AnalogNumeric1" TargetProperty="Value" Source="Tags.Application_HMIData_BPMBagsMade" />
        <Item xsi:type="ActionItem" Target="Dashboard.Group1.Button2" TargetProperty="Actions" Source="Tags.Application_HMIData_BPMReset" Event="PreviewMouseDown" Action="Set Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Dashboard.Group1.Button2" TargetProperty="Actions" Source="Tags.Application_HMIData_BPMReset" Event="MouseLeave" Action="Reset Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Dashboard.Group1.Button2" TargetProperty="Actions" Source="Tags.Application_HMIData_BPMReset" Event="PreviewMouseUp" Action="Reset Tag" Param="" />
        <Item Target="Dashboard.Group1.Button2" TargetProperty="Value" Source="Tags.Application_HMIData_BPMReset" />
        <Item Target="Dashboard.Group2.Text5" TargetProperty="Value" Source="Tags.Application_HMIData_printerAndVerifierEnableIndication" />
        <Item Target="Dashboard.Group2.Text5" TargetProperty="Background" Source="Tags.Application_HMIData_printerAndVerifierEnableIndication" />
        <Item Target="Dashboard.Group2.Text5" TargetProperty="Foreground" Source="Tags.Application_HMIData_printerAndVerifierEnableIndication" />
        <Item Target="Dashboard.Group2.Picture" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.Application_HMIData_printerAndVerifierEnableIndication" />
        <Item xsi:type="ActionItem" Target="Dashboard.Group2.Button" TargetProperty="Actions" Source="Tags.Application_HMIData_printerAndVerifierEnablePB" Event="Click" Action="Toggle Tag" Param="" />
        <Item Target="Dashboard.Group2.Button" TargetProperty="Value" Source="Tags.Application_HMIData_clearAllLabels" />
      </Items>
    </Category>
    <Category Name="IntegratorSwapActiveProjectAction">
      <Items />
    </Category>
    <Category Name="InvalidAction">
      <Items />
    </Category>
    <Category Name="Metadata">
      <Items>
        <Item xsi:type="DesignerProjectItemMetadata" ItemName="ScreenObjects">
          <Details>
            <Detail>
              <Key>Button</Key>
              <Value>12</Value>
            </Detail>
            <Detail>
              <Key>Label</Key>
              <Value>9</Value>
            </Detail>
            <Detail>
              <Key>AnalogNumericFX</Key>
              <Value>3</Value>
            </Detail>
            <Detail>
              <Key>Rectangle</Key>
              <Value>8</Value>
            </Detail>
            <Detail>
              <Key>Picture</Key>
              <Value>2</Value>
            </Detail>
          </Details>
        </Item>
      </Items>
    </Category>
    <Category Name="MultipleLanguage">
      <Items />
    </Category>
    <Category Name="Object">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Renderable">
      <Items />
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items>
        <Item xsi:type="ActionItem" Target="Dashboard.Button1" TargetProperty="Actions" Source="About_Sharp" Event="Click" Action="Show Screen" Param="Default" />
        <Item xsi:type="ScreenObjectsCrossReferenceItem">
          <ObjectsCount>34</ObjectsCount>
          <ScreenName>Dashboard</ScreenName>
        </Item>
        <Item xsi:type="ScreenIDItem" ScreenID="">
          <ScreenName>Dashboard</ScreenName>
        </Item>
      </Items>
    </Category>
    <Category Name="Script">
      <Items />
    </Category>
    <Category Name="StructuredTag">
      <Items>
        <Item xsi:type="ActionItem" Target="Dashboard.Button3" TargetProperty="Actions" Source="Tags.Application_HMIData_printerCancelRequest" Event="MouseLeave" Action="Reset Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Dashboard.Button3" TargetProperty="Actions" Source="Tags.Application_HMIData_printerCancelRequest" Event="PreviewMouseUp" Action="Reset Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Dashboard.Button3" TargetProperty="Actions" Source="Tags.Application_HMIData_printerCancelRequest" Event="PreviewMouseDown" Action="Set Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Dashboard.Button5" TargetProperty="Actions" Source="Tags.Application_HMIData_clearAllLabels" Event="MouseLeave" Action="Reset Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Dashboard.Button5" TargetProperty="Actions" Source="Tags.Application_HMIData_clearAllLabels" Event="PreviewMouseUp" Action="Reset Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Dashboard.Button5" TargetProperty="Actions" Source="Tags.Application_HMIData_clearAllLabels" Event="PreviewMouseDown" Action="Set Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Dashboard.Group1.Button2" TargetProperty="Actions" Source="Tags.Application_HMIData_BPMReset" Event="PreviewMouseDown" Action="Set Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Dashboard.Group1.Button2" TargetProperty="Actions" Source="Tags.Application_HMIData_BPMReset" Event="MouseLeave" Action="Reset Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Dashboard.Group1.Button2" TargetProperty="Actions" Source="Tags.Application_HMIData_BPMReset" Event="PreviewMouseUp" Action="Reset Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Dashboard.Group2.Button" TargetProperty="Actions" Source="Tags.Application_HMIData_printerAndVerifierEnablePB" Event="Click" Action="Toggle Tag" Param="" />
      </Items>
    </Category>
    <Category Name="Symbol">
      <Items>
        <Item xsi:type="SymbolItem" Target="Dashboard.Group2.Picture" Source="letter-x-256" Width="76" Height="47" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Dashboard.Group2.Picture1" Source="barcode (1)" Width="116" Height="49" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Dashboard.Button1" Source="button9_green13" Width="14" Height="14" IsAnimated="false" />
      </Items>
    </Category>
    <Category Name="TextIDs">
      <Items />
    </Category>
    <Category Name="TextLibrary">
      <Items />
    </Category>
    <Category Name="TrendViewer">
      <Items />
    </Category>
    <Category Name="Uri">
      <Items />
    </Category>
  </Categories>
</CrossReferences>