<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.47.473.0">
  <Categories>
    <Category Name="AlarmViewer">
      <Items />
    </Category>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="AliasInstanceDataItem">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DatabaseViewer">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="Font">
      <Items>
        <Item Target="Options.Button" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Options.Button1" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Options.Button2" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Options.Button3" TargetProperty="FontFamily" Source="Tahoma" />
      </Items>
    </Category>
    <Category Name="GlobalDataItem">
      <Items>
        <Item Target="Options.Button" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.Application_HMIData_printerInstalled" />
        <Item Target="Options.Button1" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.Application_HMIData_barcodeVerifierInstalled" />
        <Item Target="Options.Button2" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.Application_HMIData_IBDInstalled" />
        <Item Target="Options.Button3" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.Application_HMIData_loadPlateInstalled" />
      </Items>
    </Category>
    <Category Name="IntegratorSwapActiveProjectAction">
      <Items />
    </Category>
    <Category Name="InvalidAction">
      <Items />
    </Category>
    <Category Name="Metadata">
      <Items>
        <Item xsi:type="DesignerProjectItemMetadata" ItemName="ScreenObjects">
          <Details>
            <Detail>
              <Key>Button</Key>
              <Value>11</Value>
            </Detail>
            <Detail>
              <Key>Rectangle</Key>
              <Value>1</Value>
            </Detail>
            <Detail>
              <Key>Label</Key>
              <Value>2</Value>
            </Detail>
            <Detail>
              <Key>AnalogNumericFX</Key>
              <Value>1</Value>
            </Detail>
          </Details>
        </Item>
      </Items>
    </Category>
    <Category Name="MultipleLanguage">
      <Items />
    </Category>
    <Category Name="Object">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Renderable">
      <Items />
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items>
        <Item xsi:type="ActionItem" Target="Options.Button" TargetProperty="Actions" Source="Option_Printer" Event="Click" Action="Show Screen" Param="Default" />
        <Item xsi:type="ActionItem" Target="Options.Button1" TargetProperty="Actions" Source="Option_BarcodeVerifier" Event="Click" Action="Show Screen" Param="" />
        <Item xsi:type="ActionItem" Target="Options.Button2" TargetProperty="Actions" Source="Option_IBD" Event="Click" Action="Show Screen" Param="" />
        <Item xsi:type="ActionItem" Target="Options.Button3" TargetProperty="Actions" Source="Option_LoadShelf" Event="Click" Action="Show Screen" Param="" />
        <Item xsi:type="ScreenObjectsCrossReferenceItem">
          <ObjectsCount>15</ObjectsCount>
          <ScreenName>Options</ScreenName>
        </Item>
        <Item xsi:type="ScreenIDItem" ScreenID="">
          <ScreenName>Options</ScreenName>
        </Item>
      </Items>
    </Category>
    <Category Name="Script">
      <Items />
    </Category>
    <Category Name="StructuredTag">
      <Items />
    </Category>
    <Category Name="Symbol">
      <Items />
    </Category>
    <Category Name="TextIDs">
      <Items />
    </Category>
    <Category Name="TextLibrary">
      <Items />
    </Category>
    <Category Name="TrendViewer">
      <Items />
    </Category>
    <Category Name="Uri">
      <Items />
    </Category>
  </Categories>
</CrossReferences>