<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.47.473.0">
  <Categories>
    <Category Name="AlarmViewer">
      <Items />
    </Category>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="AliasInstanceDataItem">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DatabaseViewer">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="Font">
      <Items>
        <Item Target="Option_Printer.Button" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Option_Printer.Button1" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Option_Printer.Button2" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Option_Printer.AnalogNumeric" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Option_Printer.AnalogNumeric1" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Option_Printer.AnalogNumeric5" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Option_Printer.Text3" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Option_Printer.Text4" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Option_Printer.Text6" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Option_Printer.Text" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Option_Printer.Text5" TargetProperty="FontFamily" Source="Tahoma" />
      </Items>
    </Category>
    <Category Name="GlobalDataItem">
      <Items>
        <Item xsi:type="ActionItem" Target="Option_Printer.Button" TargetProperty="Actions" Source="Tags.Application_HMIData_printerCancelRequest" Event="PreviewMouseDown" Action="Set Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Option_Printer.Button" TargetProperty="Actions" Source="Tags.Application_HMIData_printerCancelRequest" Event="PreviewMouseUp" Action="Reset Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Option_Printer.Button" TargetProperty="Actions" Source="Tags.Application_HMIData_printerCancelRequest" Event="MouseLeave" Action="Reset Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Option_Printer.Button1" TargetProperty="Actions" Source="Tags.Application_HMIData_sendSampleLabels" Event="PreviewMouseDown" Action="Set Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Option_Printer.Button1" TargetProperty="Actions" Source="Tags.Application_HMIData_sendSampleLabels" Event="MouseLeave" Action="Reset Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Option_Printer.Button1" TargetProperty="Actions" Source="Tags.Application_HMIData_sendSampleLabels" Event="PreviewMouseUp" Action="Reset Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Option_Printer.Button2" TargetProperty="Actions" Source="Tags.Application_HMIData_clearAllLabels" Event="PreviewMouseDown" Action="Set Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Option_Printer.Button2" TargetProperty="Actions" Source="Tags.Application_HMIData_clearAllLabels" Event="MouseLeave" Action="Reset Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Option_Printer.Button2" TargetProperty="Actions" Source="Tags.Application_HMIData_clearAllLabels" Event="PreviewMouseUp" Action="Reset Tag" Param="" />
        <Item Target="Option_Printer.AnalogNumeric" TargetProperty="Value" Source="Tags.Application_HMIData_printSpeed" />
        <Item Target="Option_Printer.AnalogNumeric1" TargetProperty="Value" Source="Tags.Application_HMIData_printOffset" />
        <Item Target="Option_Printer.AnalogNumeric5" TargetProperty="Value" Source="Tags.Application_HMIData_printLength" />
        <Item xsi:type="ActionItem" Target="Option_Printer.Text5" TargetProperty="Actions" Source="Tags.Application_HMIData_printerInUse" Event="MouseDown" Action="Toggle Tag" Param="" />
        <Item Target="Option_Printer.Text5" TargetProperty="Value" Source="Tags.Application_HMIData_printerInUse" />
        <Item Target="Option_Printer.Text5" TargetProperty="Background" Source="Tags.Application_HMIData_printerInUse" />
        <Item Target="Option_Printer.Text5" TargetProperty="Foreground" Source="Tags.Application_HMIData_printerInUse" />
      </Items>
    </Category>
    <Category Name="IntegratorSwapActiveProjectAction">
      <Items />
    </Category>
    <Category Name="InvalidAction">
      <Items />
    </Category>
    <Category Name="Metadata">
      <Items>
        <Item xsi:type="DesignerProjectItemMetadata" ItemName="ScreenObjects">
          <Details>
            <Detail>
              <Key>Button</Key>
              <Value>10</Value>
            </Detail>
            <Detail>
              <Key>Rectangle</Key>
              <Value>8</Value>
            </Detail>
            <Detail>
              <Key>AnalogNumericFX</Key>
              <Value>3</Value>
            </Detail>
            <Detail>
              <Key>Label</Key>
              <Value>7</Value>
            </Detail>
          </Details>
        </Item>
      </Items>
    </Category>
    <Category Name="MultipleLanguage">
      <Items />
    </Category>
    <Category Name="Object">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Renderable">
      <Items />
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items>
        <Item xsi:type="ScreenObjectsCrossReferenceItem">
          <ObjectsCount>28</ObjectsCount>
          <ScreenName>Option_Printer</ScreenName>
        </Item>
        <Item xsi:type="ScreenIDItem" ScreenID="">
          <ScreenName>Option_Printer</ScreenName>
        </Item>
      </Items>
    </Category>
    <Category Name="Script">
      <Items />
    </Category>
    <Category Name="StructuredTag">
      <Items>
        <Item xsi:type="ActionItem" Target="Option_Printer.Button" TargetProperty="Actions" Source="Tags.Application_HMIData_printerCancelRequest" Event="PreviewMouseDown" Action="Set Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Option_Printer.Button" TargetProperty="Actions" Source="Tags.Application_HMIData_printerCancelRequest" Event="PreviewMouseUp" Action="Reset Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Option_Printer.Button" TargetProperty="Actions" Source="Tags.Application_HMIData_printerCancelRequest" Event="MouseLeave" Action="Reset Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Option_Printer.Button1" TargetProperty="Actions" Source="Tags.Application_HMIData_sendSampleLabels" Event="PreviewMouseDown" Action="Set Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Option_Printer.Button1" TargetProperty="Actions" Source="Tags.Application_HMIData_sendSampleLabels" Event="MouseLeave" Action="Reset Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Option_Printer.Button1" TargetProperty="Actions" Source="Tags.Application_HMIData_sendSampleLabels" Event="PreviewMouseUp" Action="Reset Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Option_Printer.Button2" TargetProperty="Actions" Source="Tags.Application_HMIData_clearAllLabels" Event="PreviewMouseDown" Action="Set Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Option_Printer.Button2" TargetProperty="Actions" Source="Tags.Application_HMIData_clearAllLabels" Event="MouseLeave" Action="Reset Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Option_Printer.Button2" TargetProperty="Actions" Source="Tags.Application_HMIData_clearAllLabels" Event="PreviewMouseUp" Action="Reset Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Option_Printer.Text5" TargetProperty="Actions" Source="Tags.Application_HMIData_printerInUse" Event="MouseDown" Action="Toggle Tag" Param="" />
      </Items>
    </Category>
    <Category Name="Symbol">
      <Items />
    </Category>
    <Category Name="TextIDs">
      <Items />
    </Category>
    <Category Name="TextLibrary">
      <Items />
    </Category>
    <Category Name="TrendViewer">
      <Items />
    </Category>
    <Category Name="Uri">
      <Items />
    </Category>
  </Categories>
</CrossReferences>