<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.47.473.0">
  <Categories>
    <Category Name="AlarmViewer">
      <Items />
    </Category>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="AliasInstanceDataItem">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DatabaseViewer">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="Font">
      <Items>
        <Item Target="Service_P3.Button1" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Service_P3.Text" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Service_P3.Text1" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Service_P3.Button2" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Service_P3.Button5" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Service_P3.Button6" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Service_P3.Button7" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Service_P3.Button" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Service_P3.Button4" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Service_P3.Text2" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Service_P3.AnalogNumeric" TargetProperty="FontFamily" Source="Tahoma" />
      </Items>
    </Category>
    <Category Name="GlobalDataItem">
      <Items>
        <Item xsi:type="ActionItem" Target="Service_P3.Button2" TargetProperty="Actions" Source="Tags.Application_HMIData_printHeadService_retractCommand" Event="PreviewMouseDown" Action="Set Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Service_P3.Button2" TargetProperty="Actions" Source="Tags.Application_HMIData_printHeadService_retractCommand" Event="PreviewMouseUp" Action="Reset Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Service_P3.Button2" TargetProperty="Actions" Source="Tags.Application_HMIData_printHeadService_retractCommand" Event="MouseLeave" Action="Reset Tag" Param="" />
        <Item Target="Service_P3.Button2" TargetProperty="TextValue" Source="Tags.Application_HMIData_printHeadService_retractedFeedback" />
        <Item Target="Service_P3.Button2" TargetProperty="Background" Source="Tags.Application_HMIData_printHeadService_retractedFeedback" />
        <Item xsi:type="ActionItem" Target="Service_P3.Button5" TargetProperty="Actions" Source="Tags.Application_HMIData_loadPlateService_extendCommand" Event="PreviewMouseDown" Action="Set Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Service_P3.Button5" TargetProperty="Actions" Source="Tags.Application_HMIData_loadPlateService_extendCommand" Event="PreviewMouseUp" Action="Reset Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Service_P3.Button5" TargetProperty="Actions" Source="Tags.Application_HMIData_loadPlateService_extendCommand" Event="MouseLeave" Action="Reset Tag" Param="" />
        <Item Target="Service_P3.Button5" TargetProperty="TextValue" Source="Tags.Application_HMIData_loadPlateService_extendedFeedback" />
        <Item Target="Service_P3.Button5" TargetProperty="Background" Source="Tags.Application_HMIData_loadPlateService_extendedFeedback" />
        <Item xsi:type="ActionItem" Target="Service_P3.Button6" TargetProperty="Actions" Source="Tags.Application_HMIData_loadPlateService_retractCommand" Event="PreviewMouseDown" Action="Set Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Service_P3.Button6" TargetProperty="Actions" Source="Tags.Application_HMIData_loadPlateService_retractCommand" Event="PreviewMouseUp" Action="Reset Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Service_P3.Button6" TargetProperty="Actions" Source="Tags.Application_HMIData_loadPlateService_retractCommand" Event="MouseLeave" Action="Reset Tag" Param="" />
        <Item Target="Service_P3.Button6" TargetProperty="TextValue" Source="Tags.Application_HMIData_loadPlateService_retractedFeedback" />
        <Item Target="Service_P3.Button6" TargetProperty="Background" Source="Tags.Application_HMIData_loadPlateService_retractedFeedback" />
        <Item xsi:type="ActionItem" Target="Service_P3.Button7" TargetProperty="Actions" Source="Tags.Application_HMIData_printHeadService_extendCommand" Event="PreviewMouseDown" Action="Set Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Service_P3.Button7" TargetProperty="Actions" Source="Tags.Application_HMIData_printHeadService_extendCommand" Event="PreviewMouseUp" Action="Reset Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Service_P3.Button7" TargetProperty="Actions" Source="Tags.Application_HMIData_printHeadService_extendCommand" Event="MouseLeave" Action="Reset Tag" Param="" />
        <Item Target="Service_P3.Button7" TargetProperty="TextValue" Source="Tags.Application_HMIData_printHeadService_extendedFeedback" />
        <Item Target="Service_P3.Button7" TargetProperty="Background" Source="Tags.Application_HMIData_printHeadService_extendedFeedback" />
        <Item xsi:type="ActionItem" Target="Service_P3.Button" TargetProperty="Actions" Source="Tags.Application_HMIData_stopJawCycleTest" Event="PreviewMouseDown" Action="Set Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Service_P3.Button" TargetProperty="Actions" Source="Tags.Application_HMIData_stopJawCycleTest" Event="PreviewMouseUp" Action="Reset Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Service_P3.Button" TargetProperty="Actions" Source="Tags.Application_HMIData_stopJawCycleTest" Event="MouseLeave" Action="Reset Tag" Param="" />
        <Item Target="Service_P3.Button" TargetProperty="Background" Source="Tags.Application_HMIData_stopJawCycleTest" />
        <Item xsi:type="ActionItem" Target="Service_P3.Button4" TargetProperty="Actions" Source="Tags.Application_HMIData_startJawCycleTest" Event="PreviewMouseDown" Action="Set Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Service_P3.Button4" TargetProperty="Actions" Source="Tags.Application_HMIData_startJawCycleTest" Event="PreviewMouseUp" Action="Reset Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Service_P3.Button4" TargetProperty="Actions" Source="Tags.Application_HMIData_startJawCycleTest" Event="MouseLeave" Action="Reset Tag" Param="" />
        <Item Target="Service_P3.Button4" TargetProperty="Background" Source="Tags.Application_HMIData_startJawCycleTest" />
        <Item Target="Service_P3.AnalogNumeric" TargetProperty="Value" Source="Tags.Application_HMIData_jawCycleTestCycles" />
      </Items>
    </Category>
    <Category Name="IntegratorSwapActiveProjectAction">
      <Items />
    </Category>
    <Category Name="InvalidAction">
      <Items />
    </Category>
    <Category Name="Metadata">
      <Items>
        <Item xsi:type="DesignerProjectItemMetadata" ItemName="ScreenObjects">
          <Details>
            <Detail>
              <Key>Button</Key>
              <Value>13</Value>
            </Detail>
            <Detail>
              <Key>Label</Key>
              <Value>4</Value>
            </Detail>
            <Detail>
              <Key>Rectangle</Key>
              <Value>3</Value>
            </Detail>
            <Detail>
              <Key>AnalogNumericFX</Key>
              <Value>1</Value>
            </Detail>
          </Details>
        </Item>
      </Items>
    </Category>
    <Category Name="MultipleLanguage">
      <Items />
    </Category>
    <Category Name="Object">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Renderable">
      <Items />
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items>
        <Item xsi:type="ActionItem" Target="Service_P3.Button1" TargetProperty="Actions" Source="Service_P2" Event="Click" Action="Show Screen" Param="" />
        <Item xsi:type="ScreenObjectsCrossReferenceItem">
          <ObjectsCount>21</ObjectsCount>
          <ScreenName>Service_P3</ScreenName>
        </Item>
        <Item xsi:type="ScreenIDItem" ScreenID="">
          <ScreenName>Service_P3</ScreenName>
        </Item>
      </Items>
    </Category>
    <Category Name="Script">
      <Items />
    </Category>
    <Category Name="StructuredTag">
      <Items>
        <Item xsi:type="ActionItem" Target="Service_P3.Button2" TargetProperty="Actions" Source="Tags.Application_HMIData_printHeadService_retractCommand" Event="PreviewMouseDown" Action="Set Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Service_P3.Button2" TargetProperty="Actions" Source="Tags.Application_HMIData_printHeadService_retractCommand" Event="PreviewMouseUp" Action="Reset Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Service_P3.Button2" TargetProperty="Actions" Source="Tags.Application_HMIData_printHeadService_retractCommand" Event="MouseLeave" Action="Reset Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Service_P3.Button5" TargetProperty="Actions" Source="Tags.Application_HMIData_loadPlateService_extendCommand" Event="PreviewMouseDown" Action="Set Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Service_P3.Button5" TargetProperty="Actions" Source="Tags.Application_HMIData_loadPlateService_extendCommand" Event="PreviewMouseUp" Action="Reset Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Service_P3.Button5" TargetProperty="Actions" Source="Tags.Application_HMIData_loadPlateService_extendCommand" Event="MouseLeave" Action="Reset Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Service_P3.Button6" TargetProperty="Actions" Source="Tags.Application_HMIData_loadPlateService_retractCommand" Event="PreviewMouseDown" Action="Set Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Service_P3.Button6" TargetProperty="Actions" Source="Tags.Application_HMIData_loadPlateService_retractCommand" Event="PreviewMouseUp" Action="Reset Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Service_P3.Button6" TargetProperty="Actions" Source="Tags.Application_HMIData_loadPlateService_retractCommand" Event="MouseLeave" Action="Reset Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Service_P3.Button7" TargetProperty="Actions" Source="Tags.Application_HMIData_printHeadService_extendCommand" Event="PreviewMouseDown" Action="Set Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Service_P3.Button7" TargetProperty="Actions" Source="Tags.Application_HMIData_printHeadService_extendCommand" Event="PreviewMouseUp" Action="Reset Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Service_P3.Button7" TargetProperty="Actions" Source="Tags.Application_HMIData_printHeadService_extendCommand" Event="MouseLeave" Action="Reset Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Service_P3.Button" TargetProperty="Actions" Source="Tags.Application_HMIData_stopJawCycleTest" Event="PreviewMouseDown" Action="Set Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Service_P3.Button" TargetProperty="Actions" Source="Tags.Application_HMIData_stopJawCycleTest" Event="PreviewMouseUp" Action="Reset Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Service_P3.Button" TargetProperty="Actions" Source="Tags.Application_HMIData_stopJawCycleTest" Event="MouseLeave" Action="Reset Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Service_P3.Button4" TargetProperty="Actions" Source="Tags.Application_HMIData_startJawCycleTest" Event="PreviewMouseDown" Action="Set Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Service_P3.Button4" TargetProperty="Actions" Source="Tags.Application_HMIData_startJawCycleTest" Event="PreviewMouseUp" Action="Reset Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Service_P3.Button4" TargetProperty="Actions" Source="Tags.Application_HMIData_startJawCycleTest" Event="MouseLeave" Action="Reset Tag" Param="" />
      </Items>
    </Category>
    <Category Name="Symbol">
      <Items>
        <Item xsi:type="SymbolItem" Target="Service_P3.Button1" Source="ag_arrow left green" Width="37" Height="29" IsAnimated="false" />
      </Items>
    </Category>
    <Category Name="TextIDs">
      <Items />
    </Category>
    <Category Name="TextLibrary">
      <Items />
    </Category>
    <Category Name="TrendViewer">
      <Items />
    </Category>
    <Category Name="Uri">
      <Items />
    </Category>
  </Categories>
</CrossReferences>