<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.47.473.0">
  <Categories>
    <Category Name="AlarmViewer">
      <Items />
    </Category>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="AliasInstanceDataItem">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DatabaseViewer">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="Font">
      <Items>
        <Item Target="Settings_P2.Text" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Settings_P2.Text1" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Settings_P2.Button1" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Settings_P2.AnalogNumeric" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Settings_P2.AnalogNumeric1" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Settings_P2.AnalogNumeric2" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Settings_P2.AnalogNumeric5" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Settings_P2.Text7" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Settings_P2.Text6" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Settings_P2.Text4" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Settings_P2.Text2" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Settings_P2.Button5" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Settings_P2.Button4" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Settings_P2.Button3" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Settings_P2.Button2" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Settings_P2.Button" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Settings_P2.Text3" TargetProperty="FontFamily" Source="Tahoma" />
      </Items>
    </Category>
    <Category Name="GlobalDataItem">
      <Items>
        <Item Target="Settings_P2.AnalogNumeric" TargetProperty="Value" Source="Tags.Application_HMIData_bagLength" />
        <Item Target="Settings_P2.AnalogNumeric1" TargetProperty="Value" Source="Tags.Application_HMIData_partsCounterSetting" />
        <Item Target="Settings_P2.AnalogNumeric2" TargetProperty="Value" Source="Tags.Application_HMIData_sealBarDwell" />
        <Item Target="Settings_P2.AnalogNumeric5" TargetProperty="Value" Source="Tags.Application_HMIData_consecutiveBagsSetting" />
        <Item xsi:type="ActionItem" Target="Settings_P2.Button5" TargetProperty="Actions" Source="Tags.Application_HMIData_separateBeforeSeal" Event="Click" Action="Toggle Tag" Param="" />
        <Item Target="Settings_P2.Button5" TargetProperty="TextValue" Source="Tags.Application_HMIData_separateBeforeSeal" />
        <Item Target="Settings_P2.Button5" TargetProperty="Background" Source="Tags.Application_HMIData_separateBeforeSeal" />
        <Item Target="Settings_P2.Button5" TargetProperty="Foreground" Source="Tags.Application_HMIData_separateBeforeSeal" />
        <Item xsi:type="ActionItem" Target="Settings_P2.Button4" TargetProperty="Actions" Source="Tags.Application_HMIData_fillerEnable" Event="Click" Action="Toggle Tag" Param="" />
        <Item Target="Settings_P2.Button4" TargetProperty="TextValue" Source="Tags.Application_HMIData_fillerEnable" />
        <Item Target="Settings_P2.Button4" TargetProperty="Background" Source="Tags.Application_HMIData_fillerEnable" />
        <Item Target="Settings_P2.Button4" TargetProperty="Foreground" Source="Tags.Application_HMIData_fillerEnable" />
        <Item xsi:type="ActionItem" Target="Settings_P2.Button3" TargetProperty="Actions" Source="Tags.Application_HMIData_consecutiveBagsEnable" Event="Click" Action="Toggle Tag" Param="" />
        <Item Target="Settings_P2.Button3" TargetProperty="TextValue" Source="Tags.Application_HMIData_consecutiveBagsEnable" />
        <Item Target="Settings_P2.Button3" TargetProperty="Background" Source="Tags.Application_HMIData_consecutiveBagsEnable" />
        <Item Target="Settings_P2.Button3" TargetProperty="Foreground" Source="Tags.Application_HMIData_consecutiveBagsEnable" />
        <Item xsi:type="ActionItem" Target="Settings_P2.Button2" TargetProperty="Actions" Source="Tags.Application_HMIData_partsCounterEnable" Event="Click" Action="Toggle Tag" Param="" />
        <Item Target="Settings_P2.Button2" TargetProperty="TextValue" Source="Tags.Application_HMIData_partsCounterEnable" />
        <Item Target="Settings_P2.Button2" TargetProperty="Background" Source="Tags.Application_HMIData_partsCounterEnable" />
        <Item Target="Settings_P2.Button2" TargetProperty="Foreground" Source="Tags.Application_HMIData_partsCounterEnable" />
        <Item xsi:type="ActionItem" Target="Settings_P2.Button" TargetProperty="Actions" Source="Tags.Application_HMIData_batchEnable" Event="Click" Action="Toggle Tag" Param="" />
        <Item Target="Settings_P2.Button" TargetProperty="TextValue" Source="Tags.Application_HMIData_batchEnable" />
        <Item Target="Settings_P2.Button" TargetProperty="Background" Source="Tags.Application_HMIData_batchEnable" />
        <Item Target="Settings_P2.Button" TargetProperty="Foreground" Source="Tags.Application_HMIData_batchEnable" />
      </Items>
    </Category>
    <Category Name="IntegratorSwapActiveProjectAction">
      <Items />
    </Category>
    <Category Name="InvalidAction">
      <Items />
    </Category>
    <Category Name="Metadata">
      <Items>
        <Item xsi:type="DesignerProjectItemMetadata" ItemName="ScreenObjects">
          <Details>
            <Detail>
              <Key>Label</Key>
              <Value>8</Value>
            </Detail>
            <Detail>
              <Key>Button</Key>
              <Value>12</Value>
            </Detail>
            <Detail>
              <Key>AnalogNumericFX</Key>
              <Value>4</Value>
            </Detail>
            <Detail>
              <Key>Rectangle</Key>
              <Value>10</Value>
            </Detail>
          </Details>
        </Item>
      </Items>
    </Category>
    <Category Name="MultipleLanguage">
      <Items />
    </Category>
    <Category Name="Object">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Renderable">
      <Items />
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items>
        <Item xsi:type="ActionItem" Target="Settings_P2.Button1" TargetProperty="Actions" Source="Settings_P1" Event="Click" Action="Show Screen" Param="Default" />
        <Item xsi:type="ScreenObjectsCrossReferenceItem">
          <ObjectsCount>34</ObjectsCount>
          <ScreenName>Settings_P2</ScreenName>
        </Item>
        <Item xsi:type="ScreenIDItem" ScreenID="">
          <ScreenName>Settings_P2</ScreenName>
        </Item>
      </Items>
    </Category>
    <Category Name="Script">
      <Items />
    </Category>
    <Category Name="StructuredTag">
      <Items>
        <Item xsi:type="ActionItem" Target="Settings_P2.Button5" TargetProperty="Actions" Source="Tags.Application_HMIData_separateBeforeSeal" Event="Click" Action="Toggle Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Settings_P2.Button4" TargetProperty="Actions" Source="Tags.Application_HMIData_fillerEnable" Event="Click" Action="Toggle Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Settings_P2.Button3" TargetProperty="Actions" Source="Tags.Application_HMIData_consecutiveBagsEnable" Event="Click" Action="Toggle Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Settings_P2.Button2" TargetProperty="Actions" Source="Tags.Application_HMIData_partsCounterEnable" Event="Click" Action="Toggle Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Settings_P2.Button" TargetProperty="Actions" Source="Tags.Application_HMIData_batchEnable" Event="Click" Action="Toggle Tag" Param="" />
      </Items>
    </Category>
    <Category Name="Symbol">
      <Items>
        <Item xsi:type="SymbolItem" Target="Settings_P2.Button1" Source="ag_arrow left green" Width="37" Height="29" IsAnimated="false" />
      </Items>
    </Category>
    <Category Name="TextIDs">
      <Items />
    </Category>
    <Category Name="TextLibrary">
      <Items />
    </Category>
    <Category Name="TrendViewer">
      <Items />
    </Category>
    <Category Name="Uri">
      <Items />
    </Category>
  </Categories>
</CrossReferences>