(*#-#-#-#-#-#-#-#-#-#---Declaration---#-#-#-#-#-#-#-#-#-#-#-#-#*)
METHOD ClearStatus
VAR_INPUT
END_VAR
(*#-#-#-#-#-#-#-#-#-#---Implementation---#-#-#-#-#-#-#-#-#-#-#-#-#*)
_bagFeedDone := FALSE;
_bagSeparated := FALSE;
_readyForPrint := FALSE;
printingNow := FALSE;