<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.51.49.0">
  <Categories>
    <Category Name="AlarmViewer">
      <Items />
    </Category>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="AliasInstanceDataItem">
      <Items>
        <Item xsi:type="AliasReference" Target="Faults.Default" TargetProperty="Fault_0" Source="Tags.Application_HMIData_activeFaults_0_" />
        <Item xsi:type="AliasReference" Target="Faults.Default" TargetProperty="Fault_1" Source="Tags.Application_HMIData_activeFaults_1_" />
        <Item xsi:type="AliasReference" Target="Faults.Default" TargetProperty="Fault_2" Source="Tags.Application_HMIData_activeFaults_2_" />
        <Item xsi:type="AliasReference" Target="Faults.Default" TargetProperty="Fault_3" Source="Tags.Application_HMIData_activeFaults_3_" />
        <Item xsi:type="AliasReference" Target="Faults.Default" TargetProperty="Fault_4" Source="Tags.Application_HMIData_activeFaults_4_" />
        <Item xsi:type="AliasReference" Target="Faults.Default" TargetProperty="Fault_5" Source="Tags.Application_HMIData_activeFaults_5_" />
      </Items>
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DatabaseViewer">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="Font">
      <Items>
        <Item Target="Faults.Text" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Faults.Text1" TargetProperty="FontFamily" Source="Arial" />
        <Item Target="Faults.Text2" TargetProperty="FontFamily" Source="Arial" />
        <Item Target="Faults.Text3" TargetProperty="FontFamily" Source="Arial" />
        <Item Target="Faults.Text4" TargetProperty="FontFamily" Source="Arial" />
        <Item Target="Faults.Text5" TargetProperty="FontFamily" Source="Arial" />
        <Item Target="Faults.Text6" TargetProperty="FontFamily" Source="Arial" />
        <Item Target="Faults.Text7" TargetProperty="FontFamily" Source="Arial" />
      </Items>
    </Category>
    <Category Name="GlobalDataItem">
      <Items>
        <Item Target="Faults.Text1" TargetProperty="Text" Source="Tags.Application_HMIData_activeFaultIds_0_" />
        <Item Target="Faults.Text2" TargetProperty="Text" Source="Tags.Application_HMIData_activeFaultIds_1_" />
        <Item Target="Faults.Text3" TargetProperty="Text" Source="Tags.Application_HMIData_activeFaultIds_2_" />
        <Item Target="Faults.Text4" TargetProperty="Text" Source="Tags.Application_HMIData_activeFaultIds_3_" />
        <Item Target="Faults.Text5" TargetProperty="Text" Source="Tags.Application_HMIData_activeFaultIds_4_" />
        <Item Target="Faults.Text6" TargetProperty="Text" Source="Tags.Application_HMIData_activeFaultIds_5_" />
        <Item Target="Faults.Text7" TargetProperty="Text" Source="Tags.Application_HMIData_activeFaultIds_6_" />
      </Items>
    </Category>
    <Category Name="InvalidAction">
      <Items />
    </Category>
    <Category Name="LegacyAction">
      <Items />
    </Category>
    <Category Name="LegacyItems">
      <Items>
        <Item xsi:type="LegacyItemMetadata" ScreenName="Faults" ItemName="LegacyScreenObjects">
          <Details />
        </Item>
      </Items>
    </Category>
    <Category Name="Metadata">
      <Items>
        <Item xsi:type="DesignerProjectItemMetadata" ItemName="ScreenObjects" ScreenName="Faults" TemplateScreen="BaseTemplate">
          <Details>
            <Detail>
              <Key>Label</Key>
              <Value>8</Value>
            </Detail>
          </Details>
        </Item>
      </Items>
    </Category>
    <Category Name="MultipleLanguage">
      <Items />
    </Category>
    <Category Name="Object">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Renderable">
      <Items />
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items>
        <Item xsi:type="ActionItem" Target="Faults.Text1" TargetProperty="Actions" Source="Faults" Event="MouseUp" Action="Show Screen" Param="Default" />
        <Item xsi:type="ActionItem" Target="Faults.Text2" TargetProperty="Actions" Source="Faults" Event="MouseUp" Action="Show Screen" Param="Default" />
        <Item xsi:type="ActionItem" Target="Faults.Text3" TargetProperty="Actions" Source="Faults" Event="MouseUp" Action="Show Screen" Param="Default" />
        <Item xsi:type="ActionItem" Target="Faults.Text4" TargetProperty="Actions" Source="Faults" Event="MouseUp" Action="Show Screen" Param="Default" />
        <Item xsi:type="ActionItem" Target="Faults.Text5" TargetProperty="Actions" Source="Faults" Event="MouseUp" Action="Show Screen" Param="Default" />
        <Item xsi:type="ActionItem" Target="Faults.Text6" TargetProperty="Actions" Source="Faults" Event="MouseUp" Action="Show Screen" Param="Default" />
        <Item xsi:type="ActionItem" Target="Faults.Text7" TargetProperty="Actions" Source="Faults" Event="MouseUp" Action="Show Screen" Param="Default" />
        <Item xsi:type="ScreenObjectsCrossReferenceItem">
          <ObjectsCount>8</ObjectsCount>
          <ScreenName>Faults</ScreenName>
        </Item>
        <Item xsi:type="ScreenIDItem" ScreenID="">
          <ScreenName>Faults</ScreenName>
        </Item>
      </Items>
    </Category>
    <Category Name="Script">
      <Items />
    </Category>
    <Category Name="StructuredTag">
      <Items />
    </Category>
    <Category Name="Symbol">
      <Items />
    </Category>
    <Category Name="TextIDs">
      <Items />
    </Category>
    <Category Name="TextLibrary">
      <Items>
        <Item xsi:type="TextLibraryItem" Target="Faults.Text1" TargetProperty="Text" Source="FaultList" />
        <Item xsi:type="TextLibraryItem" Target="Faults.Text2" TargetProperty="Text" Source="FaultList" />
        <Item xsi:type="TextLibraryItem" Target="Faults.Text3" TargetProperty="Text" Source="FaultList" />
        <Item xsi:type="TextLibraryItem" Target="Faults.Text4" TargetProperty="Text" Source="FaultList" />
        <Item xsi:type="TextLibraryItem" Target="Faults.Text5" TargetProperty="Text" Source="FaultList" />
        <Item xsi:type="TextLibraryItem" Target="Faults.Text6" TargetProperty="Text" Source="FaultList" />
        <Item xsi:type="TextLibraryItem" Target="Faults.Text7" TargetProperty="Text" Source="FaultList" />
      </Items>
    </Category>
    <Category Name="TrendViewer">
      <Items />
    </Category>
    <Category Name="Uri">
      <Items />
    </Category>
  </Categories>
</CrossReferences>