<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.51.49.0">
  <Categories>
    <Category Name="AlarmViewer">
      <Items />
    </Category>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="AliasInstanceDataItem">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DatabaseViewer">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="Font">
      <Items>
        <Item Target="Settings_P1_M.Text" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Settings_P1_M.Text1" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Settings_P1_M.Button" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Settings_P1_M.Group4.AnalogNumeric" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Settings_P1_M.Group4.Text6" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Settings_P1_M.Group3.AnalogNumeric1" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Settings_P1_M.Group3.Text4" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Settings_P1_M.Group2.AnalogNumeric6" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Settings_P1_M.Group2.AnalogNumeric5" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Settings_P1_M.Group2.Text3" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Settings_P1_M.Group1.AnalogNumeric3" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Settings_P1_M.Group1.AnalogNumeric2" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Settings_P1_M.Group1.Text7" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Settings_P1_M.Group.AnalogNumeric4" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Settings_P1_M.Group.Text5" TargetProperty="FontFamily" Source="Tahoma" />
      </Items>
    </Category>
    <Category Name="GlobalDataItem">
      <Items>
        <Item Target="Settings_P1_M.Group4.AnalogNumeric" TargetProperty="Value" Source="Tags.BagLengthMetric" />
        <Item Target="Settings_P1_M.Group3.AnalogNumeric1" TargetProperty="Value" Source="Tags.SealOffsetMetric" />
        <Item Target="Settings_P1_M.Group2.AnalogNumeric6" TargetProperty="Value" Source="Tags.BagReverseSpeedMetric" />
        <Item Target="Settings_P1_M.Group2.AnalogNumeric5" TargetProperty="Value" Source="Tags.BagForwardSpeedMetric" />
        <Item Target="Settings_P1_M.Group1.AnalogNumeric3" TargetProperty="Value" Source="Tags.Application_HMIData_sealBarCool" />
        <Item Target="Settings_P1_M.Group1.AnalogNumeric2" TargetProperty="Value" Source="Tags.Application_HMIData_sealBarDwell" />
        <Item Target="Settings_P1_M.Group.AnalogNumeric4" TargetProperty="Value" Source="Tags.PassthroughSettingMetric" />
      </Items>
    </Category>
    <Category Name="InvalidAction">
      <Items />
    </Category>
    <Category Name="LegacyAction">
      <Items />
    </Category>
    <Category Name="LegacyItems">
      <Items>
        <Item xsi:type="LegacyItemMetadata" ScreenName="Settings_P1_M" ItemName="LegacyScreenObjects">
          <Details />
        </Item>
      </Items>
    </Category>
    <Category Name="Metadata">
      <Items>
        <Item xsi:type="DesignerProjectItemMetadata" ItemName="ScreenObjects" ScreenName="Settings_P1_M" TemplateScreen="BaseTemplate">
          <Details>
            <Detail>
              <Key>Label</Key>
              <Value>7</Value>
            </Detail>
            <Detail>
              <Key>Button</Key>
              <Value>1</Value>
            </Detail>
            <Detail>
              <Key>AnalogNumericFX</Key>
              <Value>7</Value>
            </Detail>
            <Detail>
              <Key>Rectangle</Key>
              <Value>12</Value>
            </Detail>
          </Details>
        </Item>
      </Items>
    </Category>
    <Category Name="MultipleLanguage">
      <Items />
    </Category>
    <Category Name="Object">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Renderable">
      <Items />
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items>
        <Item xsi:type="ActionItem" Target="Settings_P1_M.Button" TargetProperty="Actions" Source="Settings_P2" Event="Click" Action="Show Screen" Param="Default" />
        <Item xsi:type="ScreenObjectsCrossReferenceItem">
          <ObjectsCount>27</ObjectsCount>
          <ScreenName>Settings_P1_M</ScreenName>
        </Item>
        <Item xsi:type="ScreenIDItem" ScreenID="">
          <ScreenName>Settings_P1_M</ScreenName>
        </Item>
      </Items>
    </Category>
    <Category Name="Script">
      <Items />
    </Category>
    <Category Name="StructuredTag">
      <Items />
    </Category>
    <Category Name="Symbol">
      <Items>
        <Item xsi:type="SymbolItem" Target="Settings_P1_M.Button" Source="ag_arrow right green" Width="37" Height="29" IsAnimated="false" />
      </Items>
    </Category>
    <Category Name="TextIDs">
      <Items />
    </Category>
    <Category Name="TextLibrary">
      <Items />
    </Category>
    <Category Name="TrendViewer">
      <Items />
    </Category>
    <Category Name="Uri">
      <Items />
    </Category>
  </Categories>
</CrossReferences>