(*#-#-#-#-#-#-#-#-#-#---Declaration---#-#-#-#-#-#-#-#-#-#-#-#-#*)
// This function has been automatically generated from the project information.
{attribute 'signature_flag' := '1073741824'}
{attribute 'register_in_runtime'}
FUNCTION GetBooleanProperty : BOOL
VAR_INPUT
	stKey: WSTRING;
END_VAR(*#-#-#-#-#-#-#-#-#-#---Implementation---#-#-#-#-#-#-#-#-#-#-#-#-#*)
IF stKey = "IsStorageFormatPinned" THEN
	GetBooleanProperty := FALSE;
ELSE
	GetBooleanProperty := FALSE;
END_IF