(*#-#-#-#-#-#-#-#-#-#---Declaration---#-#-#-#-#-#-#-#-#-#-#-#-#*)
// This function has been automatically generated from the project information.
{attribute 'signature_flag' := '1073741824'}
{attribute 'register_in_runtime'}
FUNCTION GetVersion : VERSION
VAR_INPUT
	
END_VAR(*#-#-#-#-#-#-#-#-#-#---Implementation---#-#-#-#-#-#-#-#-#-#-#-#-#*)
GetVersion.uiMajor := 0;
GetVersion.uiMinor := 9;
GetVersion.uiServicePack := 13;
GetVersion.uiPatch := 2;
