<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.47.473.0">
  <Categories>
    <Category Name="AlarmViewer">
      <Items />
    </Category>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="AliasInstanceDataItem">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DatabaseViewer">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="Font">
      <Items>
        <Item Target="Admin.Text" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Admin.Button4" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Admin.Button2" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Admin.Button3" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Admin.Button8" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Admin.Button" TargetProperty="FontFamily" Source="Tahoma" />
      </Items>
    </Category>
    <Category Name="GlobalDataItem">
      <Items>
        <Item xsi:type="ActionItem" Target="Admin.Button4" TargetProperty="Actions" Source="Tags.Application_HMIData_IBDInstalled" Event="Click" Action="Toggle Tag" Param="" />
        <Item Target="Admin.Button4" TargetProperty="Background" Source="Tags.Application_HMIData_IBDInstalled" />
        <Item xsi:type="ActionItem" Target="Admin.Button2" TargetProperty="Actions" Source="Tags.Application_HMIData_printerInstalled" Event="Click" Action="Toggle Tag" Param="" />
        <Item Target="Admin.Button2" TargetProperty="Background" Source="Tags.Application_HMIData_printerInstalled" />
        <Item xsi:type="ActionItem" Target="Admin.Button3" TargetProperty="Actions" Source="Tags.Application_HMIData_barcodeVerifierInstalled" Event="Click" Action="Toggle Tag" Param="" />
        <Item Target="Admin.Button3" TargetProperty="Background" Source="Tags.Application_HMIData_barcodeVerifierInstalled" />
        <Item xsi:type="ActionItem" Target="Admin.Button8" TargetProperty="Actions" Source="Tags.Application_HMIData_loadPlateInstalled" Event="Click" Action="Toggle Tag" Param="" />
        <Item Target="Admin.Button8" TargetProperty="Background" Source="Tags.Application_HMIData_loadPlateInstalled" />
      </Items>
    </Category>
    <Category Name="IntegratorSwapActiveProjectAction">
      <Items />
    </Category>
    <Category Name="InvalidAction">
      <Items />
    </Category>
    <Category Name="Metadata">
      <Items>
        <Item xsi:type="DesignerProjectItemMetadata" ItemName="ScreenObjects">
          <Details>
            <Detail>
              <Key>Label</Key>
              <Value>3</Value>
            </Detail>
            <Detail>
              <Key>Button</Key>
              <Value>12</Value>
            </Detail>
            <Detail>
              <Key>Rectangle</Key>
              <Value>1</Value>
            </Detail>
          </Details>
        </Item>
      </Items>
    </Category>
    <Category Name="MultipleLanguage">
      <Items />
    </Category>
    <Category Name="Object">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Renderable">
      <Items />
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items>
        <Item xsi:type="ActionItem" Target="Admin.Button" TargetProperty="Actions" Source="Advanced_P1" Event="Click" Action="Show Screen" Param="Default" />
        <Item xsi:type="ScreenObjectsCrossReferenceItem">
          <ObjectsCount>16</ObjectsCount>
          <ScreenName>Admin</ScreenName>
        </Item>
        <Item xsi:type="ScreenIDItem" ScreenID="">
          <ScreenName>Admin</ScreenName>
        </Item>
      </Items>
    </Category>
    <Category Name="Script">
      <Items />
    </Category>
    <Category Name="StructuredTag">
      <Items>
        <Item xsi:type="ActionItem" Target="Admin.Button4" TargetProperty="Actions" Source="Tags.Application_HMIData_IBDInstalled" Event="Click" Action="Toggle Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Admin.Button2" TargetProperty="Actions" Source="Tags.Application_HMIData_printerInstalled" Event="Click" Action="Toggle Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Admin.Button3" TargetProperty="Actions" Source="Tags.Application_HMIData_barcodeVerifierInstalled" Event="Click" Action="Toggle Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Admin.Button8" TargetProperty="Actions" Source="Tags.Application_HMIData_loadPlateInstalled" Event="Click" Action="Toggle Tag" Param="" />
      </Items>
    </Category>
    <Category Name="Symbol">
      <Items />
    </Category>
    <Category Name="TextIDs">
      <Items />
    </Category>
    <Category Name="TextLibrary">
      <Items />
    </Category>
    <Category Name="TrendViewer">
      <Items />
    </Category>
    <Category Name="Uri">
      <Items />
    </Category>
  </Categories>
</CrossReferences>