<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.47.473.0">
  <Categories>
    <Category Name="AlarmViewer">
      <Items />
    </Category>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="AliasInstanceDataItem">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DatabaseViewer">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="Font">
      <Items>
        <Item Target="Service_P2.Button" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Service_P2.Button1" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Service_P2.Text" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Service_P2.Text1" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Service_P2.Button2" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Service_P2.Button5" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Service_P2.Button6" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Service_P2.Button7" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Service_P2.Button3" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Service_P2.Button9" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Service_P2.Button4" TargetProperty="FontFamily" Source="Tahoma" />
      </Items>
    </Category>
    <Category Name="GlobalDataItem">
      <Items>
        <Item Target="Service_P2.Button2" TargetProperty="Value" Source="Tags.Application_HMIData_IBDService_retractCommand" />
        <Item Target="Service_P2.Button2" TargetProperty="TextValue" Source="Tags.Application_HMIData_IBDService_retractedFeedback" />
        <Item Target="Service_P2.Button2" TargetProperty="Background" Source="Tags.Application_HMIData_IBDService_retractedFeedback" />
        <Item Target="Service_P2.Button2" TargetProperty="EnabledProperties.EnabledDynamicsValue" Source="Tags.Application_HMIData_IBDInUse" />
        <Item Target="Service_P2.Button5" TargetProperty="Value" Source="Tags.Application_HMIData_IBDJogClosed" />
        <Item Target="Service_P2.Button5" TargetProperty="Background" Source="Tags.Application_HMIData_IBDJogClosed" />
        <Item Target="Service_P2.Button5" TargetProperty="EnabledProperties.EnabledDynamicsValue" Source="Tags.Application_HMIData_IBDInUse" />
        <Item xsi:type="ActionItem" Target="Service_P2.Button6" TargetProperty="Actions" Source="Tags.Application_HMIData_IBDJogOpen" Event="PreviewMouseDown" Action="Set Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Service_P2.Button6" TargetProperty="Actions" Source="Tags.Application_HMIData_IBDJogOpen" Event="PreviewMouseUp" Action="Reset Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Service_P2.Button6" TargetProperty="Actions" Source="Tags.Application_HMIData_IBDJogOpen" Event="MouseLeave" Action="Reset Tag" Param="" />
        <Item Target="Service_P2.Button6" TargetProperty="Background" Source="Tags.Application_HMIData_IBDJogOpen" />
        <Item Target="Service_P2.Button6" TargetProperty="EnabledProperties.EnabledDynamicsValue" Source="Tags.Application_HMIData_IBDInUse" />
        <Item Target="Service_P2.Button7" TargetProperty="Value" Source="Tags.Application_HMIData_IBDService_extendCommand" />
        <Item Target="Service_P2.Button7" TargetProperty="TextValue" Source="Tags.Application_HMIData_IBDService_extendedFeedback" />
        <Item Target="Service_P2.Button7" TargetProperty="Background" Source="Tags.Application_HMIData_IBDService_extendedFeedback" />
        <Item Target="Service_P2.Button7" TargetProperty="EnabledProperties.EnabledDynamicsValue" Source="Tags.Application_HMIData_IBDInUse" />
        <Item Target="Service_P2.Button3" TargetProperty="Value" Source="Tags.Application_HMIData_teachBagPhotoeye" />
        <Item Target="Service_P2.Button3" TargetProperty="TextValue" Source="Tags.Application_HMIData_teachingBagPhoteye" />
        <Item Target="Service_P2.Button3" TargetProperty="Background" Source="Tags.Application_HMIData_teachingBagPhoteye" />
        <Item Target="Service_P2.Button9" TargetProperty="Value" Source="Tags.Application_HMIData_jogFilmForward" />
        <Item Target="Service_P2.Button9" TargetProperty="Background" Source="Tags.Application_HMIData_jogFilmForward" />
        <Item Target="Service_P2.Button4" TargetProperty="Value" Source="Tags.Application_HMIData_jogFilmReverse" />
        <Item Target="Service_P2.Button4" TargetProperty="Background" Source="Tags.Application_HMIData_jogFilmReverse" />
      </Items>
    </Category>
    <Category Name="IntegratorSwapActiveProjectAction">
      <Items />
    </Category>
    <Category Name="InvalidAction">
      <Items />
    </Category>
    <Category Name="Metadata">
      <Items>
        <Item xsi:type="DesignerProjectItemMetadata" ItemName="ScreenObjects">
          <Details>
            <Detail>
              <Key>Button</Key>
              <Value>16</Value>
            </Detail>
            <Detail>
              <Key>Label</Key>
              <Value>4</Value>
            </Detail>
            <Detail>
              <Key>Rectangle</Key>
              <Value>1</Value>
            </Detail>
          </Details>
        </Item>
      </Items>
    </Category>
    <Category Name="MultipleLanguage">
      <Items />
    </Category>
    <Category Name="Object">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Renderable">
      <Items />
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items>
        <Item xsi:type="ActionItem" Target="Service_P2.Button" TargetProperty="Actions" Source="Service_P3" Event="Click" Action="Show Screen" Param="" />
        <Item xsi:type="ActionItem" Target="Service_P2.Button1" TargetProperty="Actions" Source="Service_P1" Event="Click" Action="Show Screen" Param="" />
        <Item xsi:type="ScreenObjectsCrossReferenceItem">
          <ObjectsCount>21</ObjectsCount>
          <ScreenName>Service_P2</ScreenName>
        </Item>
        <Item xsi:type="ScreenIDItem" ScreenID="">
          <ScreenName>Service_P2</ScreenName>
        </Item>
      </Items>
    </Category>
    <Category Name="Script">
      <Items />
    </Category>
    <Category Name="StructuredTag">
      <Items>
        <Item xsi:type="ActionItem" Target="Service_P2.Button6" TargetProperty="Actions" Source="Tags.Application_HMIData_IBDJogOpen" Event="PreviewMouseDown" Action="Set Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Service_P2.Button6" TargetProperty="Actions" Source="Tags.Application_HMIData_IBDJogOpen" Event="PreviewMouseUp" Action="Reset Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Service_P2.Button6" TargetProperty="Actions" Source="Tags.Application_HMIData_IBDJogOpen" Event="MouseLeave" Action="Reset Tag" Param="" />
      </Items>
    </Category>
    <Category Name="Symbol">
      <Items>
        <Item xsi:type="SymbolItem" Target="Service_P2.Button" Source="ag_arrow right green" Width="37" Height="29" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Service_P2.Button1" Source="ag_arrow left green" Width="37" Height="29" IsAnimated="false" />
      </Items>
    </Category>
    <Category Name="TextIDs">
      <Items />
    </Category>
    <Category Name="TextLibrary">
      <Items />
    </Category>
    <Category Name="TrendViewer">
      <Items />
    </Category>
    <Category Name="Uri">
      <Items />
    </Category>
  </Categories>
</CrossReferences>