<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.47.473.0">
  <Categories>
    <Category Name="AlarmViewer">
      <Items />
    </Category>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="AliasInstanceDataItem">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DatabaseViewer">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="Font">
      <Items>
        <Item Target="Service_P1.Button" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Service_P1.Text" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Service_P1.Text1" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Service_P1.Button1" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Service_P1.Button5" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Service_P1.Button6" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Service_P1.Button7" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Service_P1.Button8" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Service_P1.Button2" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Service_P1.Button3" TargetProperty="FontFamily" Source="Tahoma" />
      </Items>
    </Category>
    <Category Name="GlobalDataItem">
      <Items>
        <Item Target="Service_P1.Button1" TargetProperty="Value" Source="Tags.Application_HMIData_jawService_retractCommand" />
        <Item Target="Service_P1.Button1" TargetProperty="TextValue" Source="Tags.Application_HMIData_jawService_retractedFeedback" />
        <Item Target="Service_P1.Button1" TargetProperty="Background" Source="Tags.Application_HMIData_jawService_retractedFeedback" />
        <Item Target="Service_P1.Button5" TargetProperty="Value" Source="Tags.Application_HMIData_jawJogClosed" />
        <Item Target="Service_P1.Button5" TargetProperty="Background" Source="Tags.Application_HMIData_jawJogClosed" />
        <Item Target="Service_P1.Button6" TargetProperty="Value" Source="Tags.Application_HMIData_jawJogOpen" />
        <Item Target="Service_P1.Button6" TargetProperty="Background" Source="Tags.Application_HMIData_jawJogOpen" />
        <Item Target="Service_P1.Button7" TargetProperty="Value" Source="Tags.Application_HMIData_jawService_extendCommand" />
        <Item Target="Service_P1.Button7" TargetProperty="TextValue" Source="Tags.Application_HMIData_jawService_extendedFeedback" />
        <Item Target="Service_P1.Button7" TargetProperty="Background" Source="Tags.Application_HMIData_jawService_extendedFeedback" />
        <Item Target="Service_P1.Button8" TargetProperty="Value" Source="Tags.Application_HMIData_barcodeVerifierTrigger" />
        <Item Target="Service_P1.Button8" TargetProperty="EnabledProperties.EnabledDynamicsValue" Source="Tags.Application_HMIData_barcodeVerifierInUse" />
        <Item Target="Service_P1.Button2" TargetProperty="Value" Source="Tags.Application_HMIData_clampJogClosed" />
        <Item Target="Service_P1.Button2" TargetProperty="Background" Source="Tags.Application_HMIData_clampJogClosed" />
        <Item Target="Service_P1.Button3" TargetProperty="Value" Source="Tags.Application_HMIData_clampJogOpen" />
        <Item Target="Service_P1.Button3" TargetProperty="Background" Source="Tags.Application_HMIData_clampJogOpen" />
      </Items>
    </Category>
    <Category Name="IntegratorSwapActiveProjectAction">
      <Items />
    </Category>
    <Category Name="InvalidAction">
      <Items />
    </Category>
    <Category Name="Metadata">
      <Items>
        <Item xsi:type="DesignerProjectItemMetadata" ItemName="ScreenObjects">
          <Details>
            <Detail>
              <Key>Button</Key>
              <Value>15</Value>
            </Detail>
            <Detail>
              <Key>Label</Key>
              <Value>4</Value>
            </Detail>
            <Detail>
              <Key>Rectangle</Key>
              <Value>1</Value>
            </Detail>
          </Details>
        </Item>
      </Items>
    </Category>
    <Category Name="MultipleLanguage">
      <Items />
    </Category>
    <Category Name="Object">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Renderable">
      <Items />
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items>
        <Item xsi:type="ActionItem" Target="Service_P1.Button" TargetProperty="Actions" Source="Service_P2" Event="Click" Action="Show Screen" Param="Default" />
        <Item xsi:type="ScreenObjectsCrossReferenceItem">
          <ObjectsCount>20</ObjectsCount>
          <ScreenName>Service_P1</ScreenName>
        </Item>
        <Item xsi:type="ScreenIDItem" ScreenID="">
          <ScreenName>Service_P1</ScreenName>
        </Item>
      </Items>
    </Category>
    <Category Name="Script">
      <Items />
    </Category>
    <Category Name="StructuredTag">
      <Items />
    </Category>
    <Category Name="Symbol">
      <Items>
        <Item xsi:type="SymbolItem" Target="Service_P1.Button" Source="ag_arrow right green" Width="37" Height="29" IsAnimated="false" />
      </Items>
    </Category>
    <Category Name="TextIDs">
      <Items />
    </Category>
    <Category Name="TextLibrary">
      <Items />
    </Category>
    <Category Name="TrendViewer">
      <Items />
    </Category>
    <Category Name="Uri">
      <Items />
    </Category>
  </Categories>
</CrossReferences>