<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.47.473.0">
  <Categories>
    <Category Name="AlarmViewer">
      <Items />
    </Category>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="AliasInstanceDataItem">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DatabaseViewer">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="Font">
      <Items>
        <Item Target="Settings_P1.AnalogNumeric5" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Settings_P1.AnalogNumeric4" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Settings_P1.AnalogNumeric3" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Settings_P1.AnalogNumeric2" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Settings_P1.AnalogNumeric1" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Settings_P1.AnalogNumeric" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Settings_P1.Text7" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Settings_P1.Text6" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Settings_P1.Text5" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Settings_P1.Text4" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Settings_P1.Text3" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Settings_P1.Text2" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Settings_P1.Button" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Settings_P1.Text" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Settings_P1.Text1" TargetProperty="FontFamily" Source="Tahoma" />
      </Items>
    </Category>
    <Category Name="GlobalDataItem">
      <Items>
        <Item Target="Settings_P1.AnalogNumeric5" TargetProperty="Value" Source="Tags.Application_HMIData_bagForwardSpeed" />
        <Item Target="Settings_P1.AnalogNumeric4" TargetProperty="Value" Source="Tags.Application_HMIData_passthroughSetting" />
        <Item Target="Settings_P1.AnalogNumeric3" TargetProperty="Value" Source="Tags.Application_HMIData_sealBarCool" />
        <Item Target="Settings_P1.AnalogNumeric2" TargetProperty="Value" Source="Tags.Application_HMIData_sealBarDwell" />
        <Item Target="Settings_P1.AnalogNumeric1" TargetProperty="Value" Source="Tags.Application_HMIData_bagSkirtLength" />
        <Item Target="Settings_P1.AnalogNumeric" TargetProperty="Value" Source="Tags.Application_HMIData_bagLength" />
      </Items>
    </Category>
    <Category Name="IntegratorSwapActiveProjectAction">
      <Items />
    </Category>
    <Category Name="InvalidAction">
      <Items />
    </Category>
    <Category Name="Metadata">
      <Items>
        <Item xsi:type="DesignerProjectItemMetadata" ItemName="ScreenObjects">
          <Details>
            <Detail>
              <Key>AnalogNumericFX</Key>
              <Value>6</Value>
            </Detail>
            <Detail>
              <Key>Label</Key>
              <Value>10</Value>
            </Detail>
            <Detail>
              <Key>Rectangle</Key>
              <Value>13</Value>
            </Detail>
            <Detail>
              <Key>Button</Key>
              <Value>8</Value>
            </Detail>
          </Details>
        </Item>
      </Items>
    </Category>
    <Category Name="MultipleLanguage">
      <Items />
    </Category>
    <Category Name="Object">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Renderable">
      <Items />
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items>
        <Item xsi:type="ActionItem" Target="Settings_P1.Button" TargetProperty="Actions" Source="Settings_P2" Event="Click" Action="Show Screen" Param="Default" />
        <Item xsi:type="ScreenObjectsCrossReferenceItem">
          <ObjectsCount>37</ObjectsCount>
          <ScreenName>Settings_P1</ScreenName>
        </Item>
        <Item xsi:type="ScreenIDItem" ScreenID="">
          <ScreenName>Settings_P1</ScreenName>
        </Item>
      </Items>
    </Category>
    <Category Name="Script">
      <Items />
    </Category>
    <Category Name="StructuredTag">
      <Items />
    </Category>
    <Category Name="Symbol">
      <Items>
        <Item xsi:type="SymbolItem" Target="Settings_P1.Button" Source="ag_arrow right green" Width="37" Height="29" IsAnimated="false" />
      </Items>
    </Category>
    <Category Name="TextIDs">
      <Items />
    </Category>
    <Category Name="TextLibrary">
      <Items />
    </Category>
    <Category Name="TrendViewer">
      <Items />
    </Category>
    <Category Name="Uri">
      <Items />
    </Category>
  </Categories>
</CrossReferences>