<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.51.49.0">
  <Categories>
    <Category Name="AlarmViewer">
      <Items />
    </Category>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="AliasInstanceDataItem">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DatabaseViewer">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="Font">
      <Items>
        <Item Target="Advanced_P4.Text" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Advanced_P4.Text1" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Advanced_P4.Button1" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Advanced_P4.AnalogNumeric1" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Advanced_P4.AnalogNumeric2" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Advanced_P4.Text5" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Advanced_P4.Text6" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Advanced_P4.Text7" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Advanced_P4.Button2" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Advanced_P4.AnalogNumeric3" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Advanced_P4.AnalogNumeric4" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Advanced_P4.Text8" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Advanced_P4.Text9" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Advanced_P4.Text10" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Advanced_P4.Button3" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Advanced_P4.AnalogNumeric6" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Advanced_P4.AnalogNumeric7" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Advanced_P4.Text11" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Advanced_P4.Text12" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Advanced_P4.Text13" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Advanced_P4.Button4" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Advanced_P4.AnalogNumeric" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Advanced_P4.AnalogNumeric5" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Advanced_P4.Text4" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Advanced_P4.Text3" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Advanced_P4.Text2" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Advanced_P4.Button" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Advanced_P4.Button5" TargetProperty="FontFamily" Source="Tahoma" />
      </Items>
    </Category>
    <Category Name="GlobalDataItem">
      <Items>
        <Item Target="Advanced_P4.AnalogNumeric1" TargetProperty="Value" Source="Tags.Application_HMIData_IBDMotorData_CurrentAlarmCode" />
        <Item Target="Advanced_P4.AnalogNumeric1" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.alwaysOff" />
        <Item Target="Advanced_P4.AnalogNumeric2" TargetProperty="Value" Source="Tags.Application_HMIData_IBDMotorData_ActPos" />
        <Item Target="Advanced_P4.AnalogNumeric2" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.alwaysOff" />
        <Item Target="Advanced_P4.Text5" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.alwaysOff" />
        <Item Target="Advanced_P4.Text6" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.alwaysOff" />
        <Item Target="Advanced_P4.Text7" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.alwaysOff" />
        <Item Target="Advanced_P4.Button2" TargetProperty="Value" Source="Tags.Application_HMIData_IBDMotorData_setPreset" />
        <Item Target="Advanced_P4.Button2" TargetProperty="Background" Source="Tags.Application_HMIData_IBDMotorData_setPreset" />
        <Item Target="Advanced_P4.Button2" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.alwaysOff" />
        <Item Target="Advanced_P4.Rectangle4" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.alwaysOff" />
        <Item Target="Advanced_P4.Rectangle5" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.alwaysOff" />
        <Item Target="Advanced_P4.Rectangle6" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.alwaysOff" />
        <Item Target="Advanced_P4.Rectangle7" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.alwaysOff" />
        <Item Target="Advanced_P4.AnalogNumeric3" TargetProperty="Value" Source="Tags.Application_HMIData_frontJawMotorData_CurrentAlarmCode" />
        <Item Target="Advanced_P4.AnalogNumeric4" TargetProperty="Value" Source="Tags.Application_HMIData_frontJawMotorData_ActPos" />
        <Item Target="Advanced_P4.Button3" TargetProperty="Value" Source="Tags.Application_HMIData_frontJawMotorData_setPreset" />
        <Item Target="Advanced_P4.Button3" TargetProperty="Background" Source="Tags.Application_HMIData_frontJawMotorData_setPreset" />
        <Item Target="Advanced_P4.AnalogNumeric6" TargetProperty="Value" Source="Tags.Application_HMIData_rearJawMotorData_CurrentAlarmCode" />
        <Item Target="Advanced_P4.AnalogNumeric6" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.alwaysOff" />
        <Item Target="Advanced_P4.AnalogNumeric7" TargetProperty="Value" Source="Tags.Application_HMIData_rearJawMotorData_ActPos" />
        <Item Target="Advanced_P4.AnalogNumeric7" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.alwaysOff" />
        <Item Target="Advanced_P4.Text11" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.alwaysOff" />
        <Item Target="Advanced_P4.Text12" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.alwaysOff" />
        <Item Target="Advanced_P4.Text13" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.alwaysOff" />
        <Item Target="Advanced_P4.Button4" TargetProperty="Value" Source="Tags.Application_HMIData_rearJawMotorData_setPreset" />
        <Item Target="Advanced_P4.Button4" TargetProperty="Background" Source="Tags.Application_HMIData_rearJawMotorData_setPreset" />
        <Item Target="Advanced_P4.Button4" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.alwaysOff" />
        <Item Target="Advanced_P4.Rectangle12" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.alwaysOff" />
        <Item Target="Advanced_P4.Rectangle13" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.alwaysOff" />
        <Item Target="Advanced_P4.Rectangle14" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.alwaysOff" />
        <Item Target="Advanced_P4.Rectangle15" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.alwaysOff" />
        <Item Target="Advanced_P4.AnalogNumeric" TargetProperty="Value" Source="Tags.Application_HMIData_loadPlateMotorData_CurrentAlarmCode" />
        <Item Target="Advanced_P4.AnalogNumeric" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.alwaysOff" />
        <Item Target="Advanced_P4.AnalogNumeric5" TargetProperty="Value" Source="Tags.Application_HMIData_loadPlateMotorData_ActPos" />
        <Item Target="Advanced_P4.AnalogNumeric5" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.alwaysOff" />
        <Item Target="Advanced_P4.Text4" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.alwaysOff" />
        <Item Target="Advanced_P4.Text3" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.alwaysOff" />
        <Item Target="Advanced_P4.Text2" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.alwaysOff" />
        <Item Target="Advanced_P4.Button" TargetProperty="Value" Source="Tags.Application_HMIData_loadPlateMotorData_setPreset" />
        <Item Target="Advanced_P4.Button" TargetProperty="Background" Source="Tags.Application_HMIData_loadPlateMotorData_setPreset" />
        <Item Target="Advanced_P4.Button" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.alwaysOff" />
        <Item Target="Advanced_P4.Rectangle3" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.alwaysOff" />
        <Item Target="Advanced_P4.Rectangle2" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.alwaysOff" />
        <Item Target="Advanced_P4.Rectangle1" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.alwaysOff" />
        <Item Target="Advanced_P4.Rectangle" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.alwaysOff" />
      </Items>
    </Category>
    <Category Name="InvalidAction">
      <Items />
    </Category>
    <Category Name="LegacyAction">
      <Items />
    </Category>
    <Category Name="LegacyItems">
      <Items>
        <Item xsi:type="LegacyItemMetadata" ScreenName="Advanced_P4" ItemName="LegacyScreenObjects">
          <Details />
        </Item>
      </Items>
    </Category>
    <Category Name="Metadata">
      <Items>
        <Item xsi:type="DesignerProjectItemMetadata" ItemName="ScreenObjects" ScreenName="Advanced_P4" TemplateScreen="BaseTemplate">
          <Details>
            <Detail>
              <Key>Label</Key>
              <Value>14</Value>
            </Detail>
            <Detail>
              <Key>Button</Key>
              <Value>6</Value>
            </Detail>
            <Detail>
              <Key>AnalogNumericFX</Key>
              <Value>8</Value>
            </Detail>
            <Detail>
              <Key>Rectangle</Key>
              <Value>16</Value>
            </Detail>
          </Details>
        </Item>
      </Items>
    </Category>
    <Category Name="MultipleLanguage">
      <Items />
    </Category>
    <Category Name="Object">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Renderable">
      <Items />
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items>
        <Item xsi:type="ActionItem" Target="Advanced_P4.Button1" TargetProperty="Actions" Source="Advanced_P3" Event="Click" Action="Show Screen" Param="" />
        <Item xsi:type="ActionItem" Target="Advanced_P4.Button5" TargetProperty="Actions" Source="Advanced_P5" Event="Click" Action="Show Screen" Param="" />
        <Item xsi:type="ScreenObjectsCrossReferenceItem">
          <ObjectsCount>44</ObjectsCount>
          <ScreenName>Advanced_P4</ScreenName>
        </Item>
        <Item xsi:type="ScreenIDItem" ScreenID="">
          <ScreenName>Advanced_P4</ScreenName>
        </Item>
      </Items>
    </Category>
    <Category Name="Script">
      <Items />
    </Category>
    <Category Name="StructuredTag">
      <Items />
    </Category>
    <Category Name="Symbol">
      <Items>
        <Item xsi:type="SymbolItem" Target="Advanced_P4.Button1" Source="ag_arrow left green" Width="37" Height="29" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Advanced_P4.Button5" Source="ag_arrow right green" Width="37" Height="29" IsAnimated="false" />
      </Items>
    </Category>
    <Category Name="TextIDs">
      <Items />
    </Category>
    <Category Name="TextLibrary">
      <Items />
    </Category>
    <Category Name="TrendViewer">
      <Items />
    </Category>
    <Category Name="Uri">
      <Items />
    </Category>
  </Categories>
</CrossReferences>