<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.51.49.0">
  <Categories>
    <Category Name="AlarmViewer">
      <Items />
    </Category>
    <Category Name="Alias">
      <Items>
        <Item Target="Faults.AnalogNumeric" TargetProperty="Value" Source="Faults.Fault_0" />
        <Item Target="Faults.AnalogNumeric1" TargetProperty="Value" Source="Faults.Fault_1" />
        <Item Target="Faults.AnalogNumeric2" TargetProperty="Value" Source="Faults.Fault_2" />
        <Item Target="Faults.AnalogNumeric3" TargetProperty="Value" Source="Faults.Fault_3" />
        <Item Target="Faults.AnalogNumeric4" TargetProperty="Value" Source="Faults.Fault_4" />
        <Item Target="Faults.AnalogNumeric5" TargetProperty="Value" Source="Faults.Fault_5" />
      </Items>
    </Category>
    <Category Name="AliasInstanceDataItem">
      <Items>
        <Item xsi:type="AliasReference" Target="Faults.Default" TargetProperty="Fault_0" Source="Tags.Application_HMIData_activeFaults_0_" />
        <Item xsi:type="AliasReference" Target="Faults.Default" TargetProperty="Fault_1" Source="Tags.Application_HMIData_activeFaults_1_" />
        <Item xsi:type="AliasReference" Target="Faults.Default" TargetProperty="Fault_2" Source="Tags.Application_HMIData_activeFaults_2_" />
        <Item xsi:type="AliasReference" Target="Faults.Default" TargetProperty="Fault_3" Source="Tags.Application_HMIData_activeFaults_3_" />
        <Item xsi:type="AliasReference" Target="Faults.Default" TargetProperty="Fault_4" Source="Tags.Application_HMIData_activeFaults_4_" />
        <Item xsi:type="AliasReference" Target="Faults.Default" TargetProperty="Fault_5" Source="Tags.Application_HMIData_activeFaults_5_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_1" TargetProperty="Fault_0" Source="Tags.Application_HMIData_activeFaults_6_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_1" TargetProperty="Fault_1" Source="Tags.Application_HMIData_activeFaults_7_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_1" TargetProperty="Fault_2" Source="Tags.Application_HMIData_activeFaults_8_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_1" TargetProperty="Fault_3" Source="Tags.Application_HMIData_activeFaults_9_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_1" TargetProperty="Fault_4" Source="Tags.Application_HMIData_activeFaults_10_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_1" TargetProperty="Fault_5" Source="Tags.Application_HMIData_activeFaults_11_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_2" TargetProperty="Fault_0" Source="Tags.Application_HMIData_activeFaults_12_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_2" TargetProperty="Fault_1" Source="Tags.Application_HMIData_activeFaults_13_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_2" TargetProperty="Fault_2" Source="Tags.Application_HMIData_activeFaults_14_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_2" TargetProperty="Fault_3" Source="Tags.Application_HMIData_activeFaults_15_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_2" TargetProperty="Fault_4" Source="Tags.Application_HMIData_activeFaults_16_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_2" TargetProperty="Fault_5" Source="Tags.Application_HMIData_activeFaults_17_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_3" TargetProperty="Fault_0" Source="Tags.Application_HMIData_activeFaults_18_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_3" TargetProperty="Fault_1" Source="Tags.Application_HMIData_activeFaults_19_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_3" TargetProperty="Fault_2" Source="Tags.Application_HMIData_activeFaults_20_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_3" TargetProperty="Fault_3" Source="Tags.Application_HMIData_activeFaults_21_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_3" TargetProperty="Fault_4" Source="Tags.Application_HMIData_activeFaults_22_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_3" TargetProperty="Fault_5" Source="Tags.Application_HMIData_activeFaults_23_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_4" TargetProperty="Fault_0" Source="Tags.Application_HMIData_activeFaults_24_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_4" TargetProperty="Fault_1" Source="Tags.Application_HMIData_activeFaults_25_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_4" TargetProperty="Fault_2" Source="Tags.Application_HMIData_activeFaults_26_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_4" TargetProperty="Fault_3" Source="Tags.Application_HMIData_activeFaults_27_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_4" TargetProperty="Fault_4" Source="Tags.Application_HMIData_activeFaults_28_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_4" TargetProperty="Fault_5" Source="Tags.Application_HMIData_activeFaults_29_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_5" TargetProperty="Fault_0" Source="Tags.Application_HMIData_activeFaults_30_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_5" TargetProperty="Fault_1" Source="Tags.Application_HMIData_activeFaults_31_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_5" TargetProperty="Fault_2" Source="Tags.Application_HMIData_activeFaults_32_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_5" TargetProperty="Fault_3" Source="Tags.Application_HMIData_activeFaults_33_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_5" TargetProperty="Fault_4" Source="Tags.Application_HMIData_activeFaults_34_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_5" TargetProperty="Fault_5" Source="Tags.Application_HMIData_activeFaults_35_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_6" TargetProperty="Fault_0" Source="Tags.Application_HMIData_activeFaults_36_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_6" TargetProperty="Fault_1" Source="Tags.Application_HMIData_activeFaults_37_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_6" TargetProperty="Fault_2" Source="Tags.Application_HMIData_activeFaults_38_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_6" TargetProperty="Fault_3" Source="Tags.Application_HMIData_activeFaults_39_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_6" TargetProperty="Fault_4" Source="Tags.Application_HMIData_activeFaults_40_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_6" TargetProperty="Fault_5" Source="Tags.Application_HMIData_activeFaults_41_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_7" TargetProperty="Fault_0" Source="Tags.Application_HMIData_activeFaults_42_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_7" TargetProperty="Fault_1" Source="Tags.Application_HMIData_activeFaults_43_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_7" TargetProperty="Fault_2" Source="Tags.Application_HMIData_activeFaults_44_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_7" TargetProperty="Fault_3" Source="Tags.Application_HMIData_activeFaults_45_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_7" TargetProperty="Fault_4" Source="Tags.Application_HMIData_activeFaults_46_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_7" TargetProperty="Fault_5" Source="Tags.Application_HMIData_activeFaults_47_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_8" TargetProperty="Fault_0" Source="Tags.Application_HMIData_activeFaults_48_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_8" TargetProperty="Fault_1" Source="Tags.Application_HMIData_activeFaults_49_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_8" TargetProperty="Fault_2" Source="Tags.Application_HMIData_activeFaults_50_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_8" TargetProperty="Fault_3" Source="Tags.Application_HMIData_activeFaults_51_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_8" TargetProperty="Fault_4" Source="Tags.Application_HMIData_activeFaults_52_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_8" TargetProperty="Fault_5" Source="Tags.Application_HMIData_activeFaults_53_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_9" TargetProperty="Fault_0" Source="Tags.Application_HMIData_activeFaults_54_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_9" TargetProperty="Fault_1" Source="Tags.Application_HMIData_activeFaults_55_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_9" TargetProperty="Fault_2" Source="Tags.Application_HMIData_activeFaults_56_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_9" TargetProperty="Fault_3" Source="Tags.Application_HMIData_activeFaults_57_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_9" TargetProperty="Fault_4" Source="Tags.Application_HMIData_activeFaults_58_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_9" TargetProperty="Fault_5" Source="Tags.Application_HMIData_activeFaults_59_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_10" TargetProperty="Fault_0" Source="Tags.Application_HMIData_activeFaults_60_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_10" TargetProperty="Fault_1" Source="Tags.Application_HMIData_activeFaults_61_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_10" TargetProperty="Fault_2" Source="Tags.Application_HMIData_activeFaults_62_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_10" TargetProperty="Fault_3" Source="Tags.Application_HMIData_activeFaults_63_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_10" TargetProperty="Fault_4" Source="Tags.Application_HMIData_activeFaults_64_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_10" TargetProperty="Fault_5" Source="Tags.Application_HMIData_activeFaults_65_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_11" TargetProperty="Fault_0" Source="Tags.Application_HMIData_activeFaults_66_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_11" TargetProperty="Fault_1" Source="Tags.Application_HMIData_activeFaults_67_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_11" TargetProperty="Fault_2" Source="Tags.Application_HMIData_activeFaults_68_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_11" TargetProperty="Fault_3" Source="Tags.Application_HMIData_activeFaults_69_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_11" TargetProperty="Fault_4" Source="Tags.Application_HMIData_activeFaults_70_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_11" TargetProperty="Fault_5" Source="Tags.Application_HMIData_activeFaults_71_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_12" TargetProperty="Fault_0" Source="Tags.Application_HMIData_activeFaults_72_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_12" TargetProperty="Fault_1" Source="Tags.Application_HMIData_activeFaults_73_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_12" TargetProperty="Fault_2" Source="Tags.Application_HMIData_activeFaults_74_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_12" TargetProperty="Fault_3" Source="Tags.Application_HMIData_activeFaults_75_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_12" TargetProperty="Fault_4" Source="Tags.Application_HMIData_activeFaults_76_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_12" TargetProperty="Fault_5" Source="Tags.Application_HMIData_activeFaults_77_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_13" TargetProperty="Fault_0" Source="Tags.Application_HMIData_activeFaults_78_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_13" TargetProperty="Fault_1" Source="Tags.Application_HMIData_activeFaults_79_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_13" TargetProperty="Fault_2" Source="Tags.Application_HMIData_activeFaults_80_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_13" TargetProperty="Fault_3" Source="Tags.Application_HMIData_activeFaults_81_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_13" TargetProperty="Fault_4" Source="Tags.Application_HMIData_activeFaults_82_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_13" TargetProperty="Fault_5" Source="Tags.Application_HMIData_activeFaults_83_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_14" TargetProperty="Fault_0" Source="Tags.Application_HMIData_activeFaults_84_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_14" TargetProperty="Fault_1" Source="Tags.Application_HMIData_activeFaults_85_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_14" TargetProperty="Fault_2" Source="Tags.Application_HMIData_activeFaults_86_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_14" TargetProperty="Fault_3" Source="Tags.Application_HMIData_activeFaults_87_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_14" TargetProperty="Fault_4" Source="Tags.Application_HMIData_activeFaults_88_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_14" TargetProperty="Fault_5" Source="Tags.Application_HMIData_activeFaults_89_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_15" TargetProperty="Fault_0" Source="Tags.Application_HMIData_activeFaults_90_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_15" TargetProperty="Fault_1" Source="Tags.Application_HMIData_activeFaults_91_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_15" TargetProperty="Fault_2" Source="Tags.Application_HMIData_activeFaults_92_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_15" TargetProperty="Fault_3" Source="Tags.Application_HMIData_activeFaults_93_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_15" TargetProperty="Fault_4" Source="Tags.Application_HMIData_activeFaults_94_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_15" TargetProperty="Fault_5" Source="Tags.Application_HMIData_activeFaults_95_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_16" TargetProperty="Fault_0" Source="Tags.Application_HMIData_activeFaults_96_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_16" TargetProperty="Fault_1" Source="Tags.Application_HMIData_activeFaults_97_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_16" TargetProperty="Fault_2" Source="Tags.Application_HMIData_activeFaults_98_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_16" TargetProperty="Fault_3" Source="Tags.Application_HMIData_activeFaults_99_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_16" TargetProperty="Fault_4" Source="Tags.Application_HMIData_activeFaults_100_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_16" TargetProperty="Fault_5" Source="Tags.Application_HMIData_activeFaults_101_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_17" TargetProperty="Fault_0" Source="Tags.Application_HMIData_activeFaults_102_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_17" TargetProperty="Fault_1" Source="Tags.Application_HMIData_activeFaults_103_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_17" TargetProperty="Fault_2" Source="Tags.Application_HMIData_activeFaults_104_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_17" TargetProperty="Fault_3" Source="Tags.Application_HMIData_activeFaults_105_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_17" TargetProperty="Fault_4" Source="Tags.Application_HMIData_activeFaults_106_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_17" TargetProperty="Fault_5" Source="Tags.Application_HMIData_activeFaults_107_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_18" TargetProperty="Fault_0" Source="Tags.Application_HMIData_activeFaults_108_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_18" TargetProperty="Fault_1" Source="Tags.Application_HMIData_activeFaults_109_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_18" TargetProperty="Fault_2" Source="Tags.Application_HMIData_activeFaults_110_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_18" TargetProperty="Fault_3" Source="Tags.Application_HMIData_activeFaults_111_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_18" TargetProperty="Fault_4" Source="Tags.Application_HMIData_activeFaults_112_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_18" TargetProperty="Fault_5" Source="Tags.Application_HMIData_activeFaults_113_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_19" TargetProperty="Fault_0" Source="Tags.Application_HMIData_activeFaults_114_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_19" TargetProperty="Fault_1" Source="Tags.Application_HMIData_activeFaults_115_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_19" TargetProperty="Fault_2" Source="Tags.Application_HMIData_activeFaults_116_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_19" TargetProperty="Fault_3" Source="Tags.Application_HMIData_activeFaults_117_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_19" TargetProperty="Fault_4" Source="Tags.Application_HMIData_activeFaults_118_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_19" TargetProperty="Fault_5" Source="Tags.Application_HMIData_activeFaults_119_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_20" TargetProperty="Fault_0" Source="Tags.Application_HMIData_activeFaults_120_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_20" TargetProperty="Fault_1" Source="Tags.Application_HMIData_activeFaults_121_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_20" TargetProperty="Fault_2" Source="Tags.Application_HMIData_activeFaults_122_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_20" TargetProperty="Fault_3" Source="Tags.Application_HMIData_activeFaults_123_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_20" TargetProperty="Fault_4" Source="Tags.Application_HMIData_activeFaults_124_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_20" TargetProperty="Fault_5" Source="Tags.Application_HMIData_activeFaults_125_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_21" TargetProperty="Fault_0" Source="Tags.Application_HMIData_activeFaults_126_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_21" TargetProperty="Fault_1" Source="Tags.Application_HMIData_activeFaults_127_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_21" TargetProperty="Fault_2" Source="Tags.Application_HMIData_activeFaults_128_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_21" TargetProperty="Fault_3" Source="Tags.Application_HMIData_activeFaults_129_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_21" TargetProperty="Fault_4" Source="Tags.Application_HMIData_activeFaults_130_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_21" TargetProperty="Fault_5" Source="Tags.Application_HMIData_activeFaults_131_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_22" TargetProperty="Fault_0" Source="Tags.Application_HMIData_activeFaults_132_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_22" TargetProperty="Fault_1" Source="Tags.Application_HMIData_activeFaults_133_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_22" TargetProperty="Fault_2" Source="Tags.Application_HMIData_activeFaults_134_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_22" TargetProperty="Fault_3" Source="Tags.Application_HMIData_activeFaults_135_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_22" TargetProperty="Fault_4" Source="Tags.Application_HMIData_activeFaults_136_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_22" TargetProperty="Fault_5" Source="Tags.Application_HMIData_activeFaults_137_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_23" TargetProperty="Fault_0" Source="Tags.Application_HMIData_activeFaults_138_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_23" TargetProperty="Fault_1" Source="Tags.Application_HMIData_activeFaults_139_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_23" TargetProperty="Fault_2" Source="Tags.Application_HMIData_activeFaults_140_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_23" TargetProperty="Fault_3" Source="Tags.Application_HMIData_activeFaults_141_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_23" TargetProperty="Fault_4" Source="Tags.Application_HMIData_activeFaults_142_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_23" TargetProperty="Fault_5" Source="Tags.Application_HMIData_activeFaults_143_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_24" TargetProperty="Fault_0" Source="Tags.Application_HMIData_activeFaults_144_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_24" TargetProperty="Fault_1" Source="Tags.Application_HMIData_activeFaults_145_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_24" TargetProperty="Fault_2" Source="Tags.Application_HMIData_activeFaults_146_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_24" TargetProperty="Fault_3" Source="Tags.Application_HMIData_activeFaults_147_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_24" TargetProperty="Fault_4" Source="Tags.Application_HMIData_activeFaults_148_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_24" TargetProperty="Fault_5" Source="Tags.Application_HMIData_activeFaults_149_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_25" TargetProperty="Fault_0" Source="Tags.Application_HMIData_activeFaults_150_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_25" TargetProperty="Fault_1" Source="Tags.Application_HMIData_activeFaults_151_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_25" TargetProperty="Fault_2" Source="Tags.Application_HMIData_activeFaults_152_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_25" TargetProperty="Fault_3" Source="Tags.Application_HMIData_activeFaults_153_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_25" TargetProperty="Fault_4" Source="Tags.Application_HMIData_activeFaults_154_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_25" TargetProperty="Fault_5" Source="Tags.Application_HMIData_activeFaults_155_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_26" TargetProperty="Fault_0" Source="Tags.Application_HMIData_activeFaults_156_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_26" TargetProperty="Fault_1" Source="Tags.Application_HMIData_activeFaults_157_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_26" TargetProperty="Fault_2" Source="Tags.Application_HMIData_activeFaults_158_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_26" TargetProperty="Fault_3" Source="Tags.Application_HMIData_activeFaults_159_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_26" TargetProperty="Fault_4" Source="Tags.Application_HMIData_activeFaults_160_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_26" TargetProperty="Fault_5" Source="Tags.Application_HMIData_activeFaults_161_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_27" TargetProperty="Fault_0" Source="Tags.Application_HMIData_activeFaults_162_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_27" TargetProperty="Fault_1" Source="Tags.Application_HMIData_activeFaults_163_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_27" TargetProperty="Fault_2" Source="Tags.Application_HMIData_activeFaults_164_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_27" TargetProperty="Fault_3" Source="Tags.Application_HMIData_activeFaults_165_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_27" TargetProperty="Fault_4" Source="Tags.Application_HMIData_activeFaults_166_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_27" TargetProperty="Fault_5" Source="Tags.Application_HMIData_activeFaults_167_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_28" TargetProperty="Fault_0" Source="Tags.Application_HMIData_activeFaults_168_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_28" TargetProperty="Fault_1" Source="Tags.Application_HMIData_activeFaults_169_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_28" TargetProperty="Fault_2" Source="Tags.Application_HMIData_activeFaults_170_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_28" TargetProperty="Fault_3" Source="Tags.Application_HMIData_activeFaults_171_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_28" TargetProperty="Fault_4" Source="Tags.Application_HMIData_activeFaults_172_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_28" TargetProperty="Fault_5" Source="Tags.Application_HMIData_activeFaults_173_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_29" TargetProperty="Fault_0" Source="Tags.Application_HMIData_activeFaults_174_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_29" TargetProperty="Fault_1" Source="Tags.Application_HMIData_activeFaults_175_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_29" TargetProperty="Fault_2" Source="Tags.Application_HMIData_activeFaults_176_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_29" TargetProperty="Fault_3" Source="Tags.Application_HMIData_activeFaults_177_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_29" TargetProperty="Fault_4" Source="Tags.Application_HMIData_activeFaults_178_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_29" TargetProperty="Fault_5" Source="Tags.Application_HMIData_activeFaults_179_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_30" TargetProperty="Fault_0" Source="Tags.Application_HMIData_activeFaults_180_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_30" TargetProperty="Fault_1" Source="Tags.Application_HMIData_activeFaults_181_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_30" TargetProperty="Fault_2" Source="Tags.Application_HMIData_activeFaults_182_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_30" TargetProperty="Fault_3" Source="Tags.Application_HMIData_activeFaults_183_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_30" TargetProperty="Fault_4" Source="Tags.Application_HMIData_activeFaults_184_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_30" TargetProperty="Fault_5" Source="Tags.Application_HMIData_activeFaults_185_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_31" TargetProperty="Fault_0" Source="Tags.Application_HMIData_activeFaults_186_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_31" TargetProperty="Fault_1" Source="Tags.Application_HMIData_activeFaults_187_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_31" TargetProperty="Fault_2" Source="Tags.Application_HMIData_activeFaults_188_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_31" TargetProperty="Fault_3" Source="Tags.Application_HMIData_activeFaults_189_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_31" TargetProperty="Fault_4" Source="Tags.Application_HMIData_activeFaults_190_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_31" TargetProperty="Fault_5" Source="Tags.Application_HMIData_activeFaults_191_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_32" TargetProperty="Fault_0" Source="Tags.Application_HMIData_activeFaults_192_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_32" TargetProperty="Fault_1" Source="Tags.Application_HMIData_activeFaults_193_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_32" TargetProperty="Fault_2" Source="Tags.Application_HMIData_activeFaults_194_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_32" TargetProperty="Fault_3" Source="Tags.Application_HMIData_activeFaults_195_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_32" TargetProperty="Fault_4" Source="Tags.Application_HMIData_activeFaults_196_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_32" TargetProperty="Fault_5" Source="Tags.Application_HMIData_activeFaults_197_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_33" TargetProperty="Fault_0" Source="Tags.Application_HMIData_activeFaults_198_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_33" TargetProperty="Fault_1" Source="Tags.Application_HMIData_activeFaults_199_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_33" TargetProperty="Fault_2" Source="Tags.Application_HMIData_activeFaults_200_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_33" TargetProperty="Fault_3" Source="Tags.Application_HMIData_activeFaults_201_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_33" TargetProperty="Fault_4" Source="Tags.Application_HMIData_activeFaults_202_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_33" TargetProperty="Fault_5" Source="Tags.Application_HMIData_activeFaults_203_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_34" TargetProperty="Fault_0" Source="Tags.Application_HMIData_activeFaults_204_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_34" TargetProperty="Fault_1" Source="Tags.Application_HMIData_activeFaults_205_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_34" TargetProperty="Fault_2" Source="Tags.Application_HMIData_activeFaults_206_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_34" TargetProperty="Fault_3" Source="Tags.Application_HMIData_activeFaults_207_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_34" TargetProperty="Fault_4" Source="Tags.Application_HMIData_activeFaults_208_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_34" TargetProperty="Fault_5" Source="Tags.Application_HMIData_activeFaults_209_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_35" TargetProperty="Fault_0" Source="Tags.Application_HMIData_activeFaults_210_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_35" TargetProperty="Fault_1" Source="Tags.Application_HMIData_activeFaults_211_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_35" TargetProperty="Fault_2" Source="Tags.Application_HMIData_activeFaults_212_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_35" TargetProperty="Fault_3" Source="Tags.Application_HMIData_activeFaults_213_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_35" TargetProperty="Fault_4" Source="Tags.Application_HMIData_activeFaults_214_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_35" TargetProperty="Fault_5" Source="Tags.Application_HMIData_activeFaults_215_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_36" TargetProperty="Fault_0" Source="Tags.Application_HMIData_activeFaults_216_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_36" TargetProperty="Fault_1" Source="Tags.Application_HMIData_activeFaults_217_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_36" TargetProperty="Fault_2" Source="Tags.Application_HMIData_activeFaults_218_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_36" TargetProperty="Fault_3" Source="Tags.Application_HMIData_activeFaults_219_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_36" TargetProperty="Fault_4" Source="Tags.Application_HMIData_activeFaults_220_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_36" TargetProperty="Fault_5" Source="Tags.Application_HMIData_activeFaults_221_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_37" TargetProperty="Fault_0" Source="Tags.Application_HMIData_activeFaults_222_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_37" TargetProperty="Fault_1" Source="Tags.Application_HMIData_activeFaults_223_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_37" TargetProperty="Fault_2" Source="Tags.Application_HMIData_activeFaults_224_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_37" TargetProperty="Fault_3" Source="Tags.Application_HMIData_activeFaults_225_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_37" TargetProperty="Fault_4" Source="Tags.Application_HMIData_activeFaults_226_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_37" TargetProperty="Fault_5" Source="Tags.Application_HMIData_activeFaults_227_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_38" TargetProperty="Fault_0" Source="Tags.Application_HMIData_activeFaults_228_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_38" TargetProperty="Fault_1" Source="Tags.Application_HMIData_activeFaults_229_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_38" TargetProperty="Fault_2" Source="Tags.Application_HMIData_activeFaults_230_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_38" TargetProperty="Fault_3" Source="Tags.Application_HMIData_activeFaults_231_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_38" TargetProperty="Fault_4" Source="Tags.Application_HMIData_activeFaults_232_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_38" TargetProperty="Fault_5" Source="Tags.Application_HMIData_activeFaults_233_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_39" TargetProperty="Fault_0" Source="Tags.Application_HMIData_activeFaults_234_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_39" TargetProperty="Fault_1" Source="Tags.Application_HMIData_activeFaults_235_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_39" TargetProperty="Fault_2" Source="Tags.Application_HMIData_activeFaults_236_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_39" TargetProperty="Fault_3" Source="Tags.Application_HMIData_activeFaults_237_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_39" TargetProperty="Fault_4" Source="Tags.Application_HMIData_activeFaults_238_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_39" TargetProperty="Fault_5" Source="Tags.Application_HMIData_activeFaults_239_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_40" TargetProperty="Fault_0" Source="Tags.Application_HMIData_activeFaults_240_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_40" TargetProperty="Fault_1" Source="Tags.Application_HMIData_activeFaults_241_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_40" TargetProperty="Fault_2" Source="Tags.Application_HMIData_activeFaults_242_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_40" TargetProperty="Fault_3" Source="Tags.Application_HMIData_activeFaults_243_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_40" TargetProperty="Fault_4" Source="Tags.Application_HMIData_activeFaults_244_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_40" TargetProperty="Fault_5" Source="Tags.Application_HMIData_activeFaults_245_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_41" TargetProperty="Fault_0" Source="Tags.Application_HMIData_activeFaults_246_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_41" TargetProperty="Fault_1" Source="Tags.Application_HMIData_activeFaults_247_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_41" TargetProperty="Fault_2" Source="Tags.Application_HMIData_activeFaults_248_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_41" TargetProperty="Fault_3" Source="Tags.Application_HMIData_activeFaults_249_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_41" TargetProperty="Fault_4" Source="Tags.Application_HMIData_activeFaults_250_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_41" TargetProperty="Fault_5" Source="Tags.Application_HMIData_activeFaults_251_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_42" TargetProperty="Fault_0" Source="Tags.Application_HMIData_activeFaults_252_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_42" TargetProperty="Fault_1" Source="Tags.Application_HMIData_activeFaults_253_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_42" TargetProperty="Fault_2" Source="Tags.Application_HMIData_activeFaults_254_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_42" TargetProperty="Fault_3" Source="Tags.Application_HMIData_activeFaults_255_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_42" TargetProperty="Fault_4" Source="Tags.Application_HMIData_activeFaults_256_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_42" TargetProperty="Fault_5" Source="Tags.Application_HMIData_activeFaults_257_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_43" TargetProperty="Fault_0" Source="Tags.Application_HMIData_activeFaults_258_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_43" TargetProperty="Fault_1" Source="Tags.Application_HMIData_activeFaults_259_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_43" TargetProperty="Fault_2" Source="Tags.Application_HMIData_activeFaults_260_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_43" TargetProperty="Fault_3" Source="Tags.Application_HMIData_activeFaults_261_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_43" TargetProperty="Fault_4" Source="Tags.Application_HMIData_activeFaults_262_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_43" TargetProperty="Fault_5" Source="Tags.Application_HMIData_activeFaults_263_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_44" TargetProperty="Fault_0" Source="Tags.Application_HMIData_activeFaults_264_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_44" TargetProperty="Fault_1" Source="Tags.Application_HMIData_activeFaults_265_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_44" TargetProperty="Fault_2" Source="Tags.Application_HMIData_activeFaults_266_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_44" TargetProperty="Fault_3" Source="Tags.Application_HMIData_activeFaults_267_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_44" TargetProperty="Fault_4" Source="Tags.Application_HMIData_activeFaults_268_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_44" TargetProperty="Fault_5" Source="Tags.Application_HMIData_activeFaults_269_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_45" TargetProperty="Fault_0" Source="Tags.Application_HMIData_activeFaults_270_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_45" TargetProperty="Fault_1" Source="Tags.Application_HMIData_activeFaults_271_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_45" TargetProperty="Fault_2" Source="Tags.Application_HMIData_activeFaults_272_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_45" TargetProperty="Fault_3" Source="Tags.Application_HMIData_activeFaults_273_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_45" TargetProperty="Fault_4" Source="Tags.Application_HMIData_activeFaults_274_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_45" TargetProperty="Fault_5" Source="Tags.Application_HMIData_activeFaults_275_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_46" TargetProperty="Fault_0" Source="Tags.Application_HMIData_activeFaults_276_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_46" TargetProperty="Fault_1" Source="Tags.Application_HMIData_activeFaults_277_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_46" TargetProperty="Fault_2" Source="Tags.Application_HMIData_activeFaults_278_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_46" TargetProperty="Fault_3" Source="Tags.Application_HMIData_activeFaults_279_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_46" TargetProperty="Fault_4" Source="Tags.Application_HMIData_activeFaults_280_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_46" TargetProperty="Fault_5" Source="Tags.Application_HMIData_activeFaults_281_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_47" TargetProperty="Fault_0" Source="Tags.Application_HMIData_activeFaults_282_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_47" TargetProperty="Fault_1" Source="Tags.Application_HMIData_activeFaults_283_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_47" TargetProperty="Fault_2" Source="Tags.Application_HMIData_activeFaults_284_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_47" TargetProperty="Fault_3" Source="Tags.Application_HMIData_activeFaults_285_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_47" TargetProperty="Fault_4" Source="Tags.Application_HMIData_activeFaults_286_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_47" TargetProperty="Fault_5" Source="Tags.Application_HMIData_activeFaults_287_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_48" TargetProperty="Fault_0" Source="Tags.Application_HMIData_activeFaults_288_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_48" TargetProperty="Fault_1" Source="Tags.Application_HMIData_activeFaults_289_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_48" TargetProperty="Fault_2" Source="Tags.Application_HMIData_activeFaults_290_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_48" TargetProperty="Fault_3" Source="Tags.Application_HMIData_activeFaults_291_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_48" TargetProperty="Fault_4" Source="Tags.Application_HMIData_activeFaults_292_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_48" TargetProperty="Fault_5" Source="Tags.Application_HMIData_activeFaults_293_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_49" TargetProperty="Fault_0" Source="Tags.Application_HMIData_activeFaults_294_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_49" TargetProperty="Fault_1" Source="Tags.Application_HMIData_activeFaults_295_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_49" TargetProperty="Fault_2" Source="Tags.Application_HMIData_activeFaults_296_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_49" TargetProperty="Fault_3" Source="Tags.Application_HMIData_activeFaults_297_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_49" TargetProperty="Fault_4" Source="Tags.Application_HMIData_activeFaults_298_" />
        <Item xsi:type="AliasReference" Target="Faults.Page_49" TargetProperty="Fault_5" Source="Tags.Application_HMIData_activeFaults_299_" />
      </Items>
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DatabaseViewer">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="Font">
      <Items>
        <Item Target="Faults.AnalogNumeric" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Faults.Text" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Faults.AnalogNumeric1" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Faults.AnalogNumeric2" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Faults.AnalogNumeric3" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Faults.AnalogNumeric4" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Faults.AnalogNumeric5" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Faults.AnalogNumeric6" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Faults.Button" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Faults.Button1" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Faults.Button2" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Faults.Button3" TargetProperty="FontFamily" Source="Tahoma" />
      </Items>
    </Category>
    <Category Name="GlobalDataItem">
      <Items>
        <Item Target="Faults.AnalogNumeric6" TargetProperty="Value" Source="Tags.Fault_Instance" />
        <Item Target="Faults.Button" TargetProperty="Value" Source="Tags.Fault_Instance" />
        <Item Target="Faults.Button1" TargetProperty="Value" Source="Tags.Fault_Instance" />
        <Item Target="Faults.Button2" TargetProperty="Value" Source="Tags.Fault_Instance" />
        <Item xsi:type="ActionItem" Target="Faults.Button3" TargetProperty="Actions" Source="Tags.Fault_Instance" Event="Click" Action="Increment Analog" Param="" />
        <Item Target="Faults.Button3" TargetProperty="Value" Source="Tags.Fault_Instance" />
      </Items>
    </Category>
    <Category Name="InvalidAction">
      <Items />
    </Category>
    <Category Name="LegacyAction">
      <Items />
    </Category>
    <Category Name="LegacyItems">
      <Items>
        <Item xsi:type="LegacyItemMetadata" ScreenName="Faults" ItemName="LegacyScreenObjects">
          <Details />
        </Item>
      </Items>
    </Category>
    <Category Name="Metadata">
      <Items>
        <Item xsi:type="DesignerProjectItemMetadata" ItemName="ScreenObjects" ScreenName="Faults" TemplateScreen="BaseTemplate">
          <Details>
            <Detail>
              <Key>AnalogNumericFX</Key>
              <Value>7</Value>
            </Detail>
            <Detail>
              <Key>Label</Key>
              <Value>1</Value>
            </Detail>
            <Detail>
              <Key>Button</Key>
              <Value>4</Value>
            </Detail>
          </Details>
        </Item>
      </Items>
    </Category>
    <Category Name="MultipleLanguage">
      <Items />
    </Category>
    <Category Name="Object">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Renderable">
      <Items />
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items>
        <Item xsi:type="ScreenObjectsCrossReferenceItem">
          <ObjectsCount>12</ObjectsCount>
          <ScreenName>Faults</ScreenName>
        </Item>
        <Item xsi:type="ScreenIDItem" ScreenID="">
          <ScreenName>Faults</ScreenName>
        </Item>
      </Items>
    </Category>
    <Category Name="Script">
      <Items />
    </Category>
    <Category Name="StructuredTag">
      <Items>
        <Item xsi:type="ActionItem" Target="Faults.Button3" TargetProperty="Actions" Source="Tags.Fault_Instance" Event="Click" Action="Increment Analog" Param="" />
      </Items>
    </Category>
    <Category Name="Symbol">
      <Items>
        <Item xsi:type="SymbolItem" Target="Faults.Button" Source="br_arrow first" Width="12" Height="12" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Faults.Button1" Source="br_arrow last" Width="12" Height="12" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Faults.Button2" Source="br_arrow left8" Width="12" Height="12" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Faults.Button3" Source="br_arrow right8" Width="12" Height="12" IsAnimated="false" />
      </Items>
    </Category>
    <Category Name="TextIDs">
      <Items />
    </Category>
    <Category Name="TextLibrary">
      <Items />
    </Category>
    <Category Name="TrendViewer">
      <Items />
    </Category>
    <Category Name="Uri">
      <Items />
    </Category>
  </Categories>
</CrossReferences>