<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.51.49.0">
  <Categories>
    <Category Name="AlarmViewer">
      <Items />
    </Category>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="AliasInstanceDataItem">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DatabaseViewer">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="Font">
      <Items>
        <Item Target="Home.Button3" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Home.Button10" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Home.Button2" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Home.Button8" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Home.Button4" TargetProperty="FontFamily" Source="Tahoma" />
      </Items>
    </Category>
    <Category Name="GlobalDataItem">
      <Items />
    </Category>
    <Category Name="InvalidAction">
      <Items />
    </Category>
    <Category Name="LegacyAction">
      <Items />
    </Category>
    <Category Name="LegacyItems">
      <Items>
        <Item xsi:type="LegacyItemMetadata" ScreenName="Home" ItemName="LegacyScreenObjects">
          <Details />
        </Item>
      </Items>
    </Category>
    <Category Name="Metadata">
      <Items>
        <Item xsi:type="DesignerProjectItemMetadata" ItemName="ScreenObjects" ScreenName="Home" TemplateScreen="BaseTemplate">
          <Details>
            <Detail>
              <Key>Button</Key>
              <Value>5</Value>
            </Detail>
          </Details>
        </Item>
      </Items>
    </Category>
    <Category Name="MultipleLanguage">
      <Items />
    </Category>
    <Category Name="Object">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Renderable">
      <Items />
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items>
        <Item xsi:type="ActionItem" Target="Home.Button3" TargetProperty="Actions" Source="Admin" Event="Click" Action="Show Screen" Param="Default" />
        <Item xsi:type="ActionItem" Target="Home.Button10" TargetProperty="Actions" Source="Service_P1" Event="Click" Action="Show Screen" Param="Default" />
        <Item xsi:type="ActionItem" Target="Home.Button2" TargetProperty="Actions" Source="Settings_P1" Event="Click" Action="Show Screen" Param="Default" />
        <Item xsi:type="ActionItem" Target="Home.Button8" TargetProperty="Actions" Source="Options" Event="Click" Action="Show Screen" Param="Default" />
        <Item xsi:type="ActionItem" Target="Home.Button4" TargetProperty="Actions" Source="IO_P1" Event="Click" Action="Show Screen" Param="Default" />
        <Item xsi:type="ScreenObjectsCrossReferenceItem">
          <ObjectsCount>5</ObjectsCount>
          <ScreenName>Home</ScreenName>
        </Item>
        <Item xsi:type="ScreenIDItem" ScreenID="">
          <ScreenName>Home</ScreenName>
        </Item>
      </Items>
    </Category>
    <Category Name="Script">
      <Items />
    </Category>
    <Category Name="StructuredTag">
      <Items />
    </Category>
    <Category Name="Symbol">
      <Items />
    </Category>
    <Category Name="TextIDs">
      <Items />
    </Category>
    <Category Name="TextLibrary">
      <Items />
    </Category>
    <Category Name="TrendViewer">
      <Items />
    </Category>
    <Category Name="Uri">
      <Items />
    </Category>
  </Categories>
</CrossReferences>