<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.51.49.0">
  <Categories>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="Font">
      <Items />
    </Category>
    <Category Name="GlobalDataItem">
      <Items />
    </Category>
    <Category Name="InvalidAction">
      <Items />
    </Category>
    <Category Name="LegacyAction">
      <Items />
    </Category>
    <Category Name="LegacyItems">
      <Items />
    </Category>
    <Category Name="Metadata">
      <Items>
        <Item xsi:type="DesignerProjectItemMetadata" ItemName="MultipleLanguages">
          <Details>
            <Detail>
              <Key>Languages</Key>
              <Value>7</Value>
            </Detail>
          </Details>
        </Item>
        <Item xsi:type="DesignerProjectItemMetadata" ItemName="Keyboards">
          <Details>
            <Detail>
              <Key>French</Key>
              <Value>1</Value>
            </Detail>
            <Detail>
              <Key>German</Key>
              <Value>2</Value>
            </Detail>
            <Detail>
              <Key>Spanish</Key>
              <Value>1</Value>
            </Detail>
            <Detail>
              <Key>Italian</Key>
              <Value>1</Value>
            </Detail>
            <Detail>
              <Key>US</Key>
              <Value>2</Value>
            </Detail>
          </Details>
        </Item>
      </Items>
    </Category>
    <Category Name="MultipleLanguage">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items />
    </Category>
    <Category Name="Script">
      <Items />
    </Category>
    <Category Name="StructuredTag">
      <Items />
    </Category>
    <Category Name="TextIDs">
      <Items />
    </Category>
    <Category Name="TextLibrary">
      <Items />
    </Category>
  </Categories>
</CrossReferences>