<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.51.49.0">
  <Categories>
    <Category Name="AlarmViewer">
      <Items />
    </Category>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="AliasInstanceDataItem">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DatabaseViewer">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="Font">
      <Items>
        <Item Target="Option_IBD.Text" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Option_IBD.Text5" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Option_IBD.AnalogNumeric1" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Option_IBD.AnalogNumeric" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Option_IBD.Text6" TargetProperty="FontFamily" Source="Tahoma" />
        <Item Target="Option_IBD.Text4" TargetProperty="FontFamily" Source="Tahoma" />
      </Items>
    </Category>
    <Category Name="GlobalDataItem">
      <Items>
        <Item xsi:type="ActionItem" Target="Option_IBD.Text5" TargetProperty="Actions" Source="Tags.Application_HMIData_IBDInUse" Event="MouseDown" Action="Toggle Tag" Param="" />
        <Item Target="Option_IBD.Text5" TargetProperty="Value" Source="Tags.Application_HMIData_IBDInUse" />
        <Item Target="Option_IBD.Text5" TargetProperty="Background" Source="Tags.Application_HMIData_IBDInUse" />
        <Item Target="Option_IBD.Text5" TargetProperty="Foreground" Source="Tags.Application_HMIData_IBDInUse" />
        <Item Target="Option_IBD.AnalogNumeric1" TargetProperty="Value" Source="Tags.Application_HMIData_jawCloseDelay" />
      </Items>
    </Category>
    <Category Name="InvalidAction">
      <Items />
    </Category>
    <Category Name="LegacyAction">
      <Items />
    </Category>
    <Category Name="LegacyItems">
      <Items>
        <Item xsi:type="LegacyItemMetadata" ScreenName="Option_IBD" ItemName="LegacyScreenObjects">
          <Details />
        </Item>
      </Items>
    </Category>
    <Category Name="Metadata">
      <Items>
        <Item xsi:type="DesignerProjectItemMetadata" ItemName="ScreenObjects" ScreenName="Option_IBD" TemplateScreen="BaseTemplate">
          <Details>
            <Detail>
              <Key>Rectangle</Key>
              <Value>5</Value>
            </Detail>
            <Detail>
              <Key>Label</Key>
              <Value>4</Value>
            </Detail>
            <Detail>
              <Key>AnalogNumericFX</Key>
              <Value>2</Value>
            </Detail>
          </Details>
        </Item>
      </Items>
    </Category>
    <Category Name="MultipleLanguage">
      <Items />
    </Category>
    <Category Name="Object">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Renderable">
      <Items />
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items>
        <Item xsi:type="ScreenObjectsCrossReferenceItem">
          <ObjectsCount>11</ObjectsCount>
          <ScreenName>Option_IBD</ScreenName>
        </Item>
        <Item xsi:type="ScreenIDItem" ScreenID="">
          <ScreenName>Option_IBD</ScreenName>
        </Item>
      </Items>
    </Category>
    <Category Name="Script">
      <Items />
    </Category>
    <Category Name="StructuredTag">
      <Items>
        <Item xsi:type="ActionItem" Target="Option_IBD.Text5" TargetProperty="Actions" Source="Tags.Application_HMIData_IBDInUse" Event="MouseDown" Action="Toggle Tag" Param="" />
      </Items>
    </Category>
    <Category Name="Symbol">
      <Items />
    </Category>
    <Category Name="TextIDs">
      <Items />
    </Category>
    <Category Name="TextLibrary">
      <Items />
    </Category>
    <Category Name="TrendViewer">
      <Items />
    </Category>
    <Category Name="Uri">
      <Items />
    </Category>
  </Categories>
</CrossReferences>