(*#-#-#-#-#-#-#-#-#-#---Declaration---#-#-#-#-#-#-#-#-#-#-#-#-#*)
METHOD AllowClamping
VAR_INPUT
END_VAR
(*#-#-#-#-#-#-#-#-#-#---Implementation---#-#-#-#-#-#-#-#-#-#-#-#-#*)
sclCommand := 16#434D; // CM Control Mode
parameter1 := 1;
															
commandSuccessful := FALSE;
commands.SendHostCommand := TRUE;