(*#-#-#-#-#-#-#-#-#-#---Declaration---#-#-#-#-#-#-#-#-#-#-#-#-#*)
METHOD PRIVATE mClearStatus : BOOL
VAR_INPUT
END_VAR
(*#-#-#-#-#-#-#-#-#-#---Implementation---#-#-#-#-#-#-#-#-#-#-#-#-#*)
TargetReached := FALSE;
freeMotor := FALSE;
reset := FALSE;
Error := FALSE;
zHome := FALSE;
P_Preset := FALSE;