

// This function has been automatically generated from the project information.
FUNCTION GetLibVersion : VERSION
VAR_INPUT
	
END_VAR
GetLibVersion.uiMajor := 0;
GetLibVersion.uiMinor := 9;
GetLibVersion.uiServicePack := 3;
GetLibVersion.uiPatch := 2;
