(*#-#-#-#-#-#-#-#-#-#---Declaration---#-#-#-#-#-#-#-#-#-#-#-#-#*)
{attribute 'qualified_only'}
VAR_GLOBAL
	simFaults : FB_Simulation();
END_VAR

VAR_GLOBAL CONSTANT
	sAutomatic : STRING := 'Automatic';
	sSemiAuto : STRING := 'Semi-Auto';
	sMaintenance : STRING := 'Maintenance';
	sSimulation : STRING := 'Simulation';
	
END_VAR