<?xml version="1.0"?>
<DocumentElement>
  <BaseInfo>
    <SoftwareVersion>3.0.18.0512</SoftwareVersion>
    <ModelNo>162</ModelNo>
    <SubModelNo>18</SubModelNo>
    <CommunicationTypeNew>Ethernet</CommunicationTypeNew>
    <COMPort>
    </COMPort>
    <RS485Address>
    </RS485Address>
    <DefaultIPAddress>192.168.10.52</DefaultIPAddress>
    <SamplingParameters1>1</SamplingParameters1>
    <SamplingParameters2>2</SamplingParameters2>
    <FirmwareRevision>1.06L</FirmwareRevision>
  </BaseInfo>
  <TunerData>
    <DAMPING_GAIN>2000</DAMPING_GAIN>
    <POSITION_GAIN>5000</POSITION_GAIN>
    <VELOCITY_GAIN>10000</VELOCITY_GAIN>
    <VELOCITY_INTEG_GAIN>2000</VELOCITY_INTEG_GAIN>
    <INERTIA_FF_GAIN>0</INERTIA_FF_GAIN>
    <P_TO_P_REL_DISTANCE>156800</P_TO_P_REL_DISTANCE>
    <P_TO_P_VELOCITY>10</P_TO_P_VELOCITY>
    <P_TO_P_ACCEL>25</P_TO_P_ACCEL>
    <P_TO_P_DECEL>25</P_TO_P_DECEL>
    <SAMP_TYPE>258</SAMP_TYPE>
    <SAMP_PERIOD>18</SAMP_PERIOD>
    <SAMP_BYTE>4</SAMP_BYTE>
    <PID_FILTER_GAIN>15000</PID_FILTER_GAIN>
    <DAMPING_FILTER_GAIN>15000</DAMPING_FILTER_GAIN>
    <CAPTURE_DELAY>0</CAPTURE_DELAY>
    <CAPTURE_THRESHOLD>0</CAPTURE_THRESHOLD>
    <NOTCH_Filter_B1>16135</NOTCH_Filter_B1>
    <NOTCH_Filter_B2>34281</NOTCH_Filter_B2>
    <NOTCH_Filter_B3>16135</NOTCH_Filter_B3>
    <NOTCH_Filter_A2>34281</NOTCH_Filter_A2>
    <NOTCH_Filter_A3>15885</NOTCH_Filter_A3>
    <NOTCH_FREQ>400</NOTCH_FREQ>
    <NOTCH_BANDWIDTH>50</NOTCH_BANDWIDTH>
    <NOTCH_TYPE>0</NOTCH_TYPE>
    <VM_VELOCITY>10</VM_VELOCITY>
    <VM_ACCEL>100</VM_ACCEL>
    <FC_POSITION_GAIN>5000</FC_POSITION_GAIN>
    <FC_DAMPING_GAIN>5000</FC_DAMPING_GAIN>
    <FC_DAMPING_FILTER_GAIN>15000</FC_DAMPING_FILTER_GAIN>
    <FC_VELOCITY_GAIN>15000</FC_VELOCITY_GAIN>
    <FC_VELOCITY_INTEG_GAIN>1000</FC_VELOCITY_INTEG_GAIN>
    <FC_FOLLOWING_FACTOR>1000</FC_FOLLOWING_FACTOR>
    <FC_INERTIA_FF_GAIN>1</FC_INERTIA_FF_GAIN>
    <FC_PID_FILTER_GAIN>5000</FC_PID_FILTER_GAIN>
  </TunerData>
  <OtherData>
    <RUNNING_MODE>3</RUNNING_MODE>
    <STALL_TIME>3000</STALL_TIME>
    <DRIVE_SN>
    </DRIVE_SN>
    <MOTOR_SN>
    </MOTOR_SN>
    <POSITION_FAULT>2000</POSITION_FAULT>
    <MOTOR_FLAG>41</MOTOR_FLAG>
    <DYNAMIC_INPOSITION_COUNT>20</DYNAMIC_INPOSITION_COUNT>
    <STATIC_INPOSITION_COUNT>100</STATIC_INPOSITION_COUNT>
    <MAX_CURRENT>5</MAX_CURRENT>
    <ACCEL_CURRENT>7.5</ACCEL_CURRENT>
    <PEAK_CURRENT>7.5</PEAK_CURRENT>
    <IDLE_CURRENT>5</IDLE_CURRENT>
    <MAX_VELOCITY>10</MAX_VELOCITY>
    <MAX_ACCEL>1000</MAX_ACCEL>
    <VELOCITY>10</VELOCITY>
    <ACCEL>25</ACCEL>
    <DECEL>25</DECEL>
    <ANALOG_VELOCITY_GAIN>2400</ANALOG_VELOCITY_GAIN>
    <ANALOG_OFFSET>0</ANALOG_OFFSET>
    <ANALOG_POSITION_GAIN>8000</ANALOG_POSITION_GAIN>
    <ANALOG_TORQUE_GAIN>1</ANALOG_TORQUE_GAIN>
    <ANALOG_TYPE>0</ANALOG_TYPE>
    <ANALOG_DEADBAND>50</ANALOG_DEADBAND>
    <BRAKE_DELAY>0.2</BRAKE_DELAY>
    <BRAKE_ENGAGE>0.2</BRAKE_ENGAGE>
    <CONTROL_MODE>21</CONTROL_MODE>
    <OPERATION_MODE>8</OPERATION_MODE>
    <CLOSEDLOOP_MODE>0</CLOSEDLOOP_MODE>
    <EXTERNAL_ENCODER_RESOLUTION>20000</EXTERNAL_ENCODER_RESOLUTION>
    <STEP_MODE>2304</STEP_MODE>
    <STEPS_REV>1000</STEPS_REV>
    <ADDRESS>2</ADDRESS>
    <INPUT_FILTER1>0</INPUT_FILTER1>
    <INPUT_FILTER2>0</INPUT_FILTER2>
    <INPUT_FILTER3>0</INPUT_FILTER3>
    <INPUT_FILTER4>0</INPUT_FILTER4>
    <INPUT_FILTER5>0</INPUT_FILTER5>
    <INPUT_FILTER6>0</INPUT_FILTER6>
    <INPUT_FILTER7>0</INPUT_FILTER7>
    <INPUT_FILTER8>0</INPUT_FILTER8>
    <ALARM_RESET>3</ALARM_RESET>
    <SERVO_ENABLE>3</SERVO_ENABLE>
    <ALARM_OUTPUT>3</ALARM_OUTPUT>
    <BRAKE_OUTPUT>3</BRAKE_OUTPUT>
    <MOTION_OUTPUT>3</MOTION_OUTPUT>
    <MOTION_OUTPUT1>3</MOTION_OUTPUT1>
    <MOTION_OUTPUT2>3</MOTION_OUTPUT2>
    <MOTION_OUTPUT3>3</MOTION_OUTPUT3>
    <MOTION_OUTPUT4>3</MOTION_OUTPUT4>
    <TACH_OUTPUT>3</TACH_OUTPUT>
    <DEFINE_LIMITS>3</DEFINE_LIMITS>
    <ANALOG_FILTER_GAIN>14418</ANALOG_FILTER_GAIN>
    <ACK_DELAY>2</ACK_DELAY>
    <CHANGE_VM_VELOCITY>5</CHANGE_VM_VELOCITY>
    <VM_VELOCITY>10</VM_VELOCITY>
    <VM_ACCEL>100</VM_ACCEL>
    <VM_DECEL>100</VM_DECEL>
    <PROTOCOL>5</PROTOCOL>
    <BAUDRATE>1</BAUDRATE>
    <AXISHIGHLOW>0</AXISHIGHLOW>
    <SMOOTH_FILTER>2500</SMOOTH_FILTER>
    <JOG_MODE>2</JOG_MODE>
    <MOTOR_MODEL>
    </MOTOR_MODEL>
    <ALARMMASK>32767</ALARMMASK>
    <DAMPINGPOWER>3</DAMPINGPOWER>
    <REGEN_WATTAGE>50</REGEN_WATTAGE>
    <REGEN_RESISTOR_VALUE>40</REGEN_RESISTOR_VALUE>
    <REGEN_PEAK_TIME>0</REGEN_PEAK_TIME>
    <POSITIONTABLE1>143</POSITIONTABLE1>
    <CANID>-1</CANID>
    <ETHERCAT_NODEID_TYPE>0</ETHERCAT_NODEID_TYPE>
    <DATA_FORMAT>D</DATA_FORMAT>
    <MOTOR_DETAIL>1</MOTOR_DETAIL>
    <PULSE_INPUT_DETECT_TIME>2000</PULSE_INPUT_DETECT_TIME>
    <INRANGE_COUNT>10</INRANGE_COUNT>
    <JERK_TIME>10</JERK_TIME>
    <DRIVE_DISCONNECTION_TIME>500</DRIVE_DISCONNECTION_TIME>
    <DRIVE_DISCONNECTION_ACTION>13</DRIVE_DISCONNECTION_ACTION>
  </OtherData>
  <PositionTableData>
    <MOTION_MODE>0</MOTION_MODE>
    <POSITION_TYPE>0</POSITION_TYPE>
    <HOME_METHOD>1</HOME_METHOD>
    <HOME_ACCEL>100</HOME_ACCEL>
    <HOME_DECEL>100</HOME_DECEL>
    <HOME_VELOCITY>1</HOME_VELOCITY>
  </PositionTableData>
  <QProgram>
    <Segment1>
      <SegmentName>Segment 1</SegmentName>
      <Line1>LM0 '</Line1>
      <Line2>LP0 '</Line2>
      <Line3>DI1 '</Line3>
      <Line4>TI3L '</Line4>
      <Line5>QJT6 '</Line5>
      <Line6>QC4 '</Line6>
      <Line7>TI3L '</Line7>
      <Line8>QJF9 '</Line8>
      <Line9>QC2 '</Line9>
      <Line10> '</Line10>
      <Line11> '</Line11>
      <Line12> '</Line12>
      <Line13> '</Line13>
      <Line14> '</Line14>
      <Line15> '</Line15>
      <Line16> '</Line16>
      <Line17> '</Line17>
      <Line18> '</Line18>
      <Line19> '</Line19>
      <Line20> '</Line20>
      <Line21> '</Line21>
      <Line22> '</Line22>
      <Line23> '</Line23>
      <Line24> '</Line24>
      <Line25> '</Line25>
      <Line26> '</Line26>
      <Line27> '</Line27>
      <Line28> '</Line28>
      <Line29> '</Line29>
      <Line30> '</Line30>
      <Line31> '</Line31>
      <Line32> '</Line32>
      <Line33> '</Line33>
      <Line34> '</Line34>
      <Line35> '</Line35>
      <Line36> '</Line36>
      <Line37> '</Line37>
      <Line38> '</Line38>
      <Line39> '</Line39>
      <Line40> '</Line40>
      <Line41> '</Line41>
      <Line42> '</Line42>
      <Line43> '</Line43>
      <Line44> '</Line44>
      <Line45> '</Line45>
      <Line46> '</Line46>
      <Line47> '</Line47>
      <Line48> '</Line48>
      <Line49> '</Line49>
      <Line50> '</Line50>
      <Line51> '</Line51>
      <Line52> '</Line52>
      <Line53> '</Line53>
      <Line54> '</Line54>
      <Line55> '</Line55>
      <Line56> '</Line56>
      <Line57> '</Line57>
      <Line58> '</Line58>
      <Line59> '</Line59>
      <Line60> '</Line60>
      <Line61> '</Line61>
      <Line62> '</Line62>
    </Segment1>
    <Segment2>
      <SegmentName>Segment 2</SegmentName>
      <Line1>SOY1H '</Line1>
      <Line2>LM0 '</Line2>
      <Line3>LP0 '</Line3>
      <Line4>DI1 '</Line4>
      <Line5>SH3L '</Line5>
      <Line6>SP-6796 '</Line6>
      <Line7> '</Line7>
      <Line8> '</Line8>
      <Line9> '</Line9>
      <Line10> '</Line10>
      <Line11> '</Line11>
      <Line12> '</Line12>
      <Line13> '</Line13>
      <Line14> '</Line14>
      <Line15> '</Line15>
      <Line16> '</Line16>
      <Line17> '</Line17>
      <Line18> '</Line18>
      <Line19> '</Line19>
      <Line20> '</Line20>
      <Line21> '</Line21>
      <Line22> '</Line22>
      <Line23> '</Line23>
      <Line24> '</Line24>
      <Line25> '</Line25>
      <Line26> '</Line26>
      <Line27> '</Line27>
      <Line28> '</Line28>
      <Line29> '</Line29>
      <Line30> '</Line30>
      <Line31> '</Line31>
      <Line32> '</Line32>
      <Line33> '</Line33>
      <Line34> '</Line34>
      <Line35> '</Line35>
      <Line36> '</Line36>
      <Line37> '</Line37>
      <Line38> '</Line38>
      <Line39> '</Line39>
      <Line40> '</Line40>
      <Line41> '</Line41>
      <Line42> '</Line42>
      <Line43> '</Line43>
      <Line44> '</Line44>
      <Line45> '</Line45>
      <Line46> '</Line46>
      <Line47> '</Line47>
      <Line48> '</Line48>
      <Line49> '</Line49>
      <Line50> '</Line50>
      <Line51> '</Line51>
      <Line52> '</Line52>
      <Line53> '</Line53>
      <Line54> '</Line54>
      <Line55> '</Line55>
      <Line56> '</Line56>
      <Line57> '</Line57>
      <Line58> '</Line58>
      <Line59> '</Line59>
      <Line60> '</Line60>
      <Line61> '</Line61>
      <Line62> '</Line62>
    </Segment2>
    <Segment3>
      <SegmentName>Segment 3</SegmentName>
      <Line1>LM-156700 '</Line1>
      <Line2>LP-35000 '</Line2>
      <Line3>SOY1L '</Line3>
      <Line4> '</Line4>
      <Line5> '</Line5>
      <Line6> '</Line6>
      <Line7> '</Line7>
      <Line8> '</Line8>
      <Line9> '</Line9>
      <Line10> '</Line10>
      <Line11> '</Line11>
      <Line12> '</Line12>
      <Line13> '</Line13>
      <Line14> '</Line14>
      <Line15> '</Line15>
      <Line16> '</Line16>
      <Line17> '</Line17>
      <Line18> '</Line18>
      <Line19> '</Line19>
      <Line20> '</Line20>
      <Line21> '</Line21>
      <Line22> '</Line22>
      <Line23> '</Line23>
      <Line24> '</Line24>
      <Line25> '</Line25>
      <Line26> '</Line26>
      <Line27> '</Line27>
      <Line28> '</Line28>
      <Line29> '</Line29>
      <Line30> '</Line30>
      <Line31> '</Line31>
      <Line32> '</Line32>
      <Line33> '</Line33>
      <Line34> '</Line34>
      <Line35> '</Line35>
      <Line36> '</Line36>
      <Line37> '</Line37>
      <Line38> '</Line38>
      <Line39> '</Line39>
      <Line40> '</Line40>
      <Line41> '</Line41>
      <Line42> '</Line42>
      <Line43> '</Line43>
      <Line44> '</Line44>
      <Line45> '</Line45>
      <Line46> '</Line46>
      <Line47> '</Line47>
      <Line48> '</Line48>
      <Line49> '</Line49>
      <Line50> '</Line50>
      <Line51> '</Line51>
      <Line52> '</Line52>
      <Line53> '</Line53>
      <Line54> '</Line54>
      <Line55> '</Line55>
      <Line56> '</Line56>
      <Line57> '</Line57>
      <Line58> '</Line58>
      <Line59> '</Line59>
      <Line60> '</Line60>
      <Line61> '</Line61>
      <Line62> '</Line62>
    </Segment3>
    <Segment4>
      <SegmentName>Segment 4</SegmentName>
      <Line1>DI-1 '</Line1>
      <Line2>VE10 '</Line2>
      <Line3>AC1000 '</Line3>
      <Line4>DE1000 '</Line4>
      <Line5>FSX3H '</Line5>
      <Line6>WM '</Line6>
      <Line7>FL-3000 '</Line7>
      <Line8>QC '</Line8>
      <Line9> '</Line9>
      <Line10> '</Line10>
      <Line11> '</Line11>
      <Line12> '</Line12>
      <Line13> '</Line13>
      <Line14> '</Line14>
      <Line15> '</Line15>
      <Line16> '</Line16>
      <Line17> '</Line17>
      <Line18> '</Line18>
      <Line19> '</Line19>
      <Line20> '</Line20>
      <Line21> '</Line21>
      <Line22> '</Line22>
      <Line23> '</Line23>
      <Line24> '</Line24>
      <Line25> '</Line25>
      <Line26> '</Line26>
      <Line27> '</Line27>
      <Line28> '</Line28>
      <Line29> '</Line29>
      <Line30> '</Line30>
      <Line31> '</Line31>
      <Line32> '</Line32>
      <Line33> '</Line33>
      <Line34> '</Line34>
      <Line35> '</Line35>
      <Line36> '</Line36>
      <Line37> '</Line37>
      <Line38> '</Line38>
      <Line39> '</Line39>
      <Line40> '</Line40>
      <Line41> '</Line41>
      <Line42> '</Line42>
      <Line43> '</Line43>
      <Line44> '</Line44>
      <Line45> '</Line45>
      <Line46> '</Line46>
      <Line47> '</Line47>
      <Line48> '</Line48>
      <Line49> '</Line49>
      <Line50> '</Line50>
      <Line51> '</Line51>
      <Line52> '</Line52>
      <Line53> '</Line53>
      <Line54> '</Line54>
      <Line55> '</Line55>
      <Line56> '</Line56>
      <Line57> '</Line57>
      <Line58> '</Line58>
      <Line59> '</Line59>
      <Line60> '</Line60>
      <Line61> '</Line61>
      <Line62> '</Line62>
    </Segment4>
    <Segment5>
      <SegmentName>Segment 5</SegmentName>
      <Line1>MT0 '</Line1>
      <Line2>SOY1H '</Line2>
      <Line3>VE10 '</Line3>
      <Line4>AC1000 '</Line4>
      <Line5>DE1000 '</Line5>
      <Line6>LM0 '</Line6>
      <Line7>LP0 '</Line7>
      <Line8>DI1 '</Line8>
      <Line9>TIX3L '</Line9>
      <Line10>QJT17 '</Line10>
      <Line11>DI1 '</Line11>
      <Line12>VE10 '</Line12>
      <Line13>AC1000 '</Line13>
      <Line14>DE1000 '</Line14>
      <Line15>SHX3L '</Line15>
      <Line16>QG25 '</Line16>
      <Line17>DI-1 '</Line17>
      <Line18>VE10 '</Line18>
      <Line19>AC1000 '</Line19>
      <Line20>DE1000 '</Line20>
      <Line21>FSX3H '</Line21>
      <Line22>FL-1000 '</Line22>
      <Line23>DI1 '</Line23>
      <Line24>QG11 '</Line24>
      <Line25>EP0 '</Line25>
      <Line26>DI1 '</Line26>
      <Line27>SP-6796 '</Line27>
      <Line28>DL3 '</Line28>
      <Line29>LM-156700 '</Line29>
      <Line30>LP-35000 '</Line30>
      <Line31>VE10 '</Line31>
      <Line32>AC1000 '</Line32>
      <Line33>DE1000 '</Line33>
      <Line34>FP-39000 '</Line34>
      <Line35>SOY1L '</Line35>
      <Line36> '</Line36>
      <Line37> '</Line37>
      <Line38> '</Line38>
      <Line39> '</Line39>
      <Line40> '</Line40>
      <Line41> '</Line41>
      <Line42> '</Line42>
      <Line43> '</Line43>
      <Line44> '</Line44>
      <Line45> '</Line45>
      <Line46> '</Line46>
      <Line47> '</Line47>
      <Line48> '</Line48>
      <Line49> '</Line49>
      <Line50> '</Line50>
      <Line51> '</Line51>
      <Line52> '</Line52>
      <Line53> '</Line53>
      <Line54> '</Line54>
      <Line55> '</Line55>
      <Line56> '</Line56>
      <Line57> '</Line57>
      <Line58> '</Line58>
      <Line59> '</Line59>
      <Line60> '</Line60>
      <Line61> '</Line61>
      <Line62> '</Line62>
    </Segment5>
    <Segment6>
      <SegmentName>Segment 6</SegmentName>
      <Line1>SOY1H '</Line1>
      <Line2>LM0 '</Line2>
      <Line3>LP0 '</Line3>
      <Line4>DI1 '</Line4>
      <Line5>SH3L '</Line5>
      <Line6>SP-6796 '</Line6>
      <Line7>VE10 '</Line7>
      <Line8>AC1000 '</Line8>
      <Line9>DE1000 '</Line9>
      <Line10>DI-1 '</Line10>
      <Line11>FP-39000 '</Line11>
      <Line12>LM-156700 '</Line12>
      <Line13>LP-35000 '</Line13>
      <Line14>SOY1L '</Line14>
      <Line15> '</Line15>
      <Line16> '</Line16>
      <Line17> '</Line17>
      <Line18> '</Line18>
      <Line19> '</Line19>
      <Line20> '</Line20>
      <Line21> '</Line21>
      <Line22> '</Line22>
      <Line23> '</Line23>
      <Line24> '</Line24>
      <Line25> '</Line25>
      <Line26> '</Line26>
      <Line27> '</Line27>
      <Line28> '</Line28>
      <Line29> '</Line29>
      <Line30> '</Line30>
      <Line31> '</Line31>
      <Line32> '</Line32>
      <Line33> '</Line33>
      <Line34> '</Line34>
      <Line35> '</Line35>
      <Line36> '</Line36>
      <Line37> '</Line37>
      <Line38> '</Line38>
      <Line39> '</Line39>
      <Line40> '</Line40>
      <Line41> '</Line41>
      <Line42> '</Line42>
      <Line43> '</Line43>
      <Line44> '</Line44>
      <Line45> '</Line45>
      <Line46> '</Line46>
      <Line47> '</Line47>
      <Line48> '</Line48>
      <Line49> '</Line49>
      <Line50> '</Line50>
      <Line51> '</Line51>
      <Line52> '</Line52>
      <Line53> '</Line53>
      <Line54> '</Line54>
      <Line55> '</Line55>
      <Line56> '</Line56>
      <Line57> '</Line57>
      <Line58> '</Line58>
      <Line59> '</Line59>
      <Line60> '</Line60>
      <Line61> '</Line61>
      <Line62> '</Line62>
    </Segment6>
    <Segment7>
      <SegmentName>Segment 7</SegmentName>
      <Line1> '</Line1>
      <Line2> '</Line2>
      <Line3> '</Line3>
      <Line4> '</Line4>
      <Line5> '</Line5>
      <Line6> '</Line6>
      <Line7> '</Line7>
      <Line8> '</Line8>
      <Line9> '</Line9>
      <Line10> '</Line10>
      <Line11> '</Line11>
      <Line12> '</Line12>
      <Line13> '</Line13>
      <Line14> '</Line14>
      <Line15> '</Line15>
      <Line16> '</Line16>
      <Line17> '</Line17>
      <Line18> '</Line18>
      <Line19> '</Line19>
      <Line20> '</Line20>
      <Line21> '</Line21>
      <Line22> '</Line22>
      <Line23> '</Line23>
      <Line24> '</Line24>
      <Line25> '</Line25>
      <Line26> '</Line26>
      <Line27> '</Line27>
      <Line28> '</Line28>
      <Line29> '</Line29>
      <Line30> '</Line30>
      <Line31> '</Line31>
      <Line32> '</Line32>
      <Line33> '</Line33>
      <Line34> '</Line34>
      <Line35> '</Line35>
      <Line36> '</Line36>
      <Line37> '</Line37>
      <Line38> '</Line38>
      <Line39> '</Line39>
      <Line40> '</Line40>
      <Line41> '</Line41>
      <Line42> '</Line42>
      <Line43> '</Line43>
      <Line44> '</Line44>
      <Line45> '</Line45>
      <Line46> '</Line46>
      <Line47> '</Line47>
      <Line48> '</Line48>
      <Line49> '</Line49>
      <Line50> '</Line50>
      <Line51> '</Line51>
      <Line52> '</Line52>
      <Line53> '</Line53>
      <Line54> '</Line54>
      <Line55> '</Line55>
      <Line56> '</Line56>
      <Line57> '</Line57>
      <Line58> '</Line58>
      <Line59> '</Line59>
      <Line60> '</Line60>
      <Line61> '</Line61>
      <Line62> '</Line62>
    </Segment7>
    <Segment8>
      <SegmentName>Segment 8</SegmentName>
      <Line1> '</Line1>
      <Line2> '</Line2>
      <Line3> '</Line3>
      <Line4> '</Line4>
      <Line5> '</Line5>
      <Line6> '</Line6>
      <Line7> '</Line7>
      <Line8> '</Line8>
      <Line9> '</Line9>
      <Line10> '</Line10>
      <Line11> '</Line11>
      <Line12> '</Line12>
      <Line13> '</Line13>
      <Line14> '</Line14>
      <Line15> '</Line15>
      <Line16> '</Line16>
      <Line17> '</Line17>
      <Line18> '</Line18>
      <Line19> '</Line19>
      <Line20> '</Line20>
      <Line21> '</Line21>
      <Line22> '</Line22>
      <Line23> '</Line23>
      <Line24> '</Line24>
      <Line25> '</Line25>
      <Line26> '</Line26>
      <Line27> '</Line27>
      <Line28> '</Line28>
      <Line29> '</Line29>
      <Line30> '</Line30>
      <Line31> '</Line31>
      <Line32> '</Line32>
      <Line33> '</Line33>
      <Line34> '</Line34>
      <Line35> '</Line35>
      <Line36> '</Line36>
      <Line37> '</Line37>
      <Line38> '</Line38>
      <Line39> '</Line39>
      <Line40> '</Line40>
      <Line41> '</Line41>
      <Line42> '</Line42>
      <Line43> '</Line43>
      <Line44> '</Line44>
      <Line45> '</Line45>
      <Line46> '</Line46>
      <Line47> '</Line47>
      <Line48> '</Line48>
      <Line49> '</Line49>
      <Line50> '</Line50>
      <Line51> '</Line51>
      <Line52> '</Line52>
      <Line53> '</Line53>
      <Line54> '</Line54>
      <Line55> '</Line55>
      <Line56> '</Line56>
      <Line57> '</Line57>
      <Line58> '</Line58>
      <Line59> '</Line59>
      <Line60> '</Line60>
      <Line61> '</Line61>
      <Line62> '</Line62>
    </Segment8>
    <Segment9>
      <SegmentName>Segment 9</SegmentName>
      <Line1> '</Line1>
      <Line2> '</Line2>
      <Line3> '</Line3>
      <Line4> '</Line4>
      <Line5> '</Line5>
      <Line6> '</Line6>
      <Line7> '</Line7>
      <Line8> '</Line8>
      <Line9> '</Line9>
      <Line10> '</Line10>
      <Line11> '</Line11>
      <Line12> '</Line12>
      <Line13> '</Line13>
      <Line14> '</Line14>
      <Line15> '</Line15>
      <Line16> '</Line16>
      <Line17> '</Line17>
      <Line18> '</Line18>
      <Line19> '</Line19>
      <Line20> '</Line20>
      <Line21> '</Line21>
      <Line22> '</Line22>
      <Line23> '</Line23>
      <Line24> '</Line24>
      <Line25> '</Line25>
      <Line26> '</Line26>
      <Line27> '</Line27>
      <Line28> '</Line28>
      <Line29> '</Line29>
      <Line30> '</Line30>
      <Line31> '</Line31>
      <Line32> '</Line32>
      <Line33> '</Line33>
      <Line34> '</Line34>
      <Line35> '</Line35>
      <Line36> '</Line36>
      <Line37> '</Line37>
      <Line38> '</Line38>
      <Line39> '</Line39>
      <Line40> '</Line40>
      <Line41> '</Line41>
      <Line42> '</Line42>
      <Line43> '</Line43>
      <Line44> '</Line44>
      <Line45> '</Line45>
      <Line46> '</Line46>
      <Line47> '</Line47>
      <Line48> '</Line48>
      <Line49> '</Line49>
      <Line50> '</Line50>
      <Line51> '</Line51>
      <Line52> '</Line52>
      <Line53> '</Line53>
      <Line54> '</Line54>
      <Line55> '</Line55>
      <Line56> '</Line56>
      <Line57> '</Line57>
      <Line58> '</Line58>
      <Line59> '</Line59>
      <Line60> '</Line60>
      <Line61> '</Line61>
      <Line62> '</Line62>
    </Segment9>
    <Segment10>
      <SegmentName>Segment 10</SegmentName>
      <Line1> '</Line1>
      <Line2> '</Line2>
      <Line3> '</Line3>
      <Line4> '</Line4>
      <Line5> '</Line5>
      <Line6> '</Line6>
      <Line7> '</Line7>
      <Line8> '</Line8>
      <Line9> '</Line9>
      <Line10> '</Line10>
      <Line11> '</Line11>
      <Line12> '</Line12>
      <Line13> '</Line13>
      <Line14> '</Line14>
      <Line15> '</Line15>
      <Line16> '</Line16>
      <Line17> '</Line17>
      <Line18> '</Line18>
      <Line19> '</Line19>
      <Line20> '</Line20>
      <Line21> '</Line21>
      <Line22> '</Line22>
      <Line23> '</Line23>
      <Line24> '</Line24>
      <Line25> '</Line25>
      <Line26> '</Line26>
      <Line27> '</Line27>
      <Line28> '</Line28>
      <Line29> '</Line29>
      <Line30> '</Line30>
      <Line31> '</Line31>
      <Line32> '</Line32>
      <Line33> '</Line33>
      <Line34> '</Line34>
      <Line35> '</Line35>
      <Line36> '</Line36>
      <Line37> '</Line37>
      <Line38> '</Line38>
      <Line39> '</Line39>
      <Line40> '</Line40>
      <Line41> '</Line41>
      <Line42> '</Line42>
      <Line43> '</Line43>
      <Line44> '</Line44>
      <Line45> '</Line45>
      <Line46> '</Line46>
      <Line47> '</Line47>
      <Line48> '</Line48>
      <Line49> '</Line49>
      <Line50> '</Line50>
      <Line51> '</Line51>
      <Line52> '</Line52>
      <Line53> '</Line53>
      <Line54> '</Line54>
      <Line55> '</Line55>
      <Line56> '</Line56>
      <Line57> '</Line57>
      <Line58> '</Line58>
      <Line59> '</Line59>
      <Line60> '</Line60>
      <Line61> '</Line61>
      <Line62> '</Line62>
    </Segment10>
    <Segment11>
      <SegmentName>Segment 11</SegmentName>
      <Line1> '</Line1>
      <Line2> '</Line2>
      <Line3> '</Line3>
      <Line4> '</Line4>
      <Line5> '</Line5>
      <Line6> '</Line6>
      <Line7> '</Line7>
      <Line8> '</Line8>
      <Line9> '</Line9>
      <Line10> '</Line10>
      <Line11> '</Line11>
      <Line12> '</Line12>
      <Line13> '</Line13>
      <Line14> '</Line14>
      <Line15> '</Line15>
      <Line16> '</Line16>
      <Line17> '</Line17>
      <Line18> '</Line18>
      <Line19> '</Line19>
      <Line20> '</Line20>
      <Line21> '</Line21>
      <Line22> '</Line22>
      <Line23> '</Line23>
      <Line24> '</Line24>
      <Line25> '</Line25>
      <Line26> '</Line26>
      <Line27> '</Line27>
      <Line28> '</Line28>
      <Line29> '</Line29>
      <Line30> '</Line30>
      <Line31> '</Line31>
      <Line32> '</Line32>
      <Line33> '</Line33>
      <Line34> '</Line34>
      <Line35> '</Line35>
      <Line36> '</Line36>
      <Line37> '</Line37>
      <Line38> '</Line38>
      <Line39> '</Line39>
      <Line40> '</Line40>
      <Line41> '</Line41>
      <Line42> '</Line42>
      <Line43> '</Line43>
      <Line44> '</Line44>
      <Line45> '</Line45>
      <Line46> '</Line46>
      <Line47> '</Line47>
      <Line48> '</Line48>
      <Line49> '</Line49>
      <Line50> '</Line50>
      <Line51> '</Line51>
      <Line52> '</Line52>
      <Line53> '</Line53>
      <Line54> '</Line54>
      <Line55> '</Line55>
      <Line56> '</Line56>
      <Line57> '</Line57>
      <Line58> '</Line58>
      <Line59> '</Line59>
      <Line60> '</Line60>
      <Line61> '</Line61>
      <Line62> '</Line62>
    </Segment11>
    <Segment12>
      <SegmentName>Segment 12</SegmentName>
      <Line1> '</Line1>
      <Line2> '</Line2>
      <Line3> '</Line3>
      <Line4> '</Line4>
      <Line5> '</Line5>
      <Line6> '</Line6>
      <Line7> '</Line7>
      <Line8> '</Line8>
      <Line9> '</Line9>
      <Line10> '</Line10>
      <Line11> '</Line11>
      <Line12> '</Line12>
      <Line13> '</Line13>
      <Line14> '</Line14>
      <Line15> '</Line15>
      <Line16> '</Line16>
      <Line17> '</Line17>
      <Line18> '</Line18>
      <Line19> '</Line19>
      <Line20> '</Line20>
      <Line21> '</Line21>
      <Line22> '</Line22>
      <Line23> '</Line23>
      <Line24> '</Line24>
      <Line25> '</Line25>
      <Line26> '</Line26>
      <Line27> '</Line27>
      <Line28> '</Line28>
      <Line29> '</Line29>
      <Line30> '</Line30>
      <Line31> '</Line31>
      <Line32> '</Line32>
      <Line33> '</Line33>
      <Line34> '</Line34>
      <Line35> '</Line35>
      <Line36> '</Line36>
      <Line37> '</Line37>
      <Line38> '</Line38>
      <Line39> '</Line39>
      <Line40> '</Line40>
      <Line41> '</Line41>
      <Line42> '</Line42>
      <Line43> '</Line43>
      <Line44> '</Line44>
      <Line45> '</Line45>
      <Line46> '</Line46>
      <Line47> '</Line47>
      <Line48> '</Line48>
      <Line49> '</Line49>
      <Line50> '</Line50>
      <Line51> '</Line51>
      <Line52> '</Line52>
      <Line53> '</Line53>
      <Line54> '</Line54>
      <Line55> '</Line55>
      <Line56> '</Line56>
      <Line57> '</Line57>
      <Line58> '</Line58>
      <Line59> '</Line59>
      <Line60> '</Line60>
      <Line61> '</Line61>
      <Line62> '</Line62>
    </Segment12>
  </QProgram>
</DocumentElement>