{}{"device.applicator.start_print":"low",
"device.applicator.feed":"low",
"device.applicator.pause":"low",
"device.applicator.reprint":"low",
"device.applicator.service_required":"low",
"device.applicator.media_out":"high",
"device.applicator.ribbon_out":"high",
"device.applicator.data_ready":"high",
"device.applicator.rfid_void":"low",
"device.applicator.ribbon_low":"low",
"device.applicator.end_print":"4",
"device.applicator.voltage":"24",
"device.applicator.error_on_pause":"enabled",
"device.applicator.start_print_mode":"pulse",
"device.applicator.data_ready_activation":"print",
"power.energy_star.enable":"off",
"device.command_override.active":"yes",
"device.command_override.add":"^MN",
"device.command_override.add":"^MT",
"device.command_override.add":"^MN",
"device.command_override.add":"^PR",
"device.command_override.add":"^MF",
"device.command_override.add":"^PR",
"device.command_override.add":"^MD",
"device.command_override.add":"~TA",
"media.printmode":"A",
"media.speed":"6",
"device.applicator.end_print":"2",
"ezpl.media_type":"continuous",
"ezpl.power_up_action":"no motion",
"ezpl.print_method":"thermal trans",
"zpl.label_top":"-120"}