Begin {6C9A052B-F0E1-429C-81F4-9257978C9E11} CoDeSys_ARTI_Pre2.CoDeSys_ARTI_Pre2.1 (null)
    PLCPort = 2 
    PLCBaudRate = 19200 
    PLCDataBits = 8 
    PLCStopBit = 0 
    PLCParity = 0 
    OfflineStationRetryTime = 5 
    Retries = 1 
    Timeout = 5000 
    CommandLineOptions = ""
    UserSettings = "CommunicationMethod,1;DefaultStation,1;UpdateRate,500;Byteorder,0;Elau,1;LoadSymbols,1;SyncWriteValues,1;"
    StationList = "1,9,127.0.0.1,11740,4,0,0,0;"
    EnableStationOnStartup = 1 
End
