(*#-#-#-#-#-#-#-#-#-#---Declaration---#-#-#-#-#-#-#-#-#-#-#-#-#*)
METHOD Reset : BOOL
VAR_INPUT
END_VAR
(*#-#-#-#-#-#-#-#-#-#---Implementation---#-#-#-#-#-#-#-#-#-#-#-#-#*)
active := FALSE;
_trigger := FALSE;
_manualOn := FALSE;
_manualOff := FALSE;
Q := FALSE;
state := DELAY_DWELL_STATES.Idle;