(*#-#-#-#-#-#-#-#-#-#---Declaration---#-#-#-#-#-#-#-#-#-#-#-#-#*)
// This function has been automatically generated from the project information.
FUNCTION GetLibVersion : VERSION
VAR_INPUT
	
END_VAR(*#-#-#-#-#-#-#-#-#-#---Implementation---#-#-#-#-#-#-#-#-#-#-#-#-#*)
GetLibVersion.uiMajor := 0;
GetLibVersion.uiMinor := 0;
GetLibVersion.uiServicePack := 0;
GetLibVersion.uiPatch := 0;
