(*#-#-#-#-#-#-#-#-#-#---Declaration---#-#-#-#-#-#-#-#-#-#-#-#-#*)
{attribute 'qualified_only'}
VAR_GLOBAL
	maxProductDescriptions : INT := 16;
	maxProducts : INT := 16;
	maxIngredients : INT := 16;
	maxParameters : INT := 16;
	maxInterfaces : INT := 16;
	maxProcessVariables : INT := 16;
	maxAlarms : INT := 16;
	maxModeCumulativeTimes : INT := 16;
	maxModeCurrentTimes: INT := 16;
	maxStateCurrentTimes : INT := 16;
	maxStateCumulativeTimes : Int := 16;
END_VAR